# DEVILLBLUE
4iqEdkWnmbw // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╕Ър╕Щ Instagram р╕Зр╣Ир╕▓р╕вр╣Ж EP 0 р╕кр╕нр╕Щр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕Яр╕ер╣М
jmaSrQH80DM // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М Instagram р╕Зр╣Ир╕▓р╕вр╣Ж EP 1 р╕Чр╕│р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╣Жр╣Гр╕Щ 15 р╕Щр╕▓р╕Чр╕╡ | DEVILLBLUE

# i yellow you
M1g0E1KU4O4 // Tutorial : How to make your own instagram effect тЩб

# Kanatip Plumla
dNiZbqq1Jn0 // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP1: Instagram р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М р╕Чр╕│р╕Зр╣Ир╕▓р╕вр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕з
6RNYsFzwdaY // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP2: Particle р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Ыр╕▓р╕Б р╕гр╣Ир╕зр╕Зр╕Ир╕▓р╕Бр╕Яр╣Йр╕▓
JuDrXzJNYzY // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP03 : р╣Бр╕Хр╕░р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ
S6rDGykrvVc // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP04 : р╕нр╕Щр╕┤р╣Ар╕бр╕Кр╕▒р╣Ир╕Щ
MhBtDil2YEg // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP05 : GIF р╕лр╕Щр╣Йр╕▓р╕кр╕нр╕Зр╕Др╕Щр╕Вр╕╢р╣Йр╕Щр╣Др╕Ы
F4eQVT9ys8Q // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP6: р╕кр╕нр╕Щр╣Гр╕кр╣Ир╣Ар╕кр╕╡р╕вр╕З

# moneyld
ixKIEnylujo // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡ тЬи р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╣Жр╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ю over р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н!ЁЯТЧ | filter ig
8GTGtQVwF6s // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡р╣Бр╕Бр╣Йр╕бр╣Бр╕Фр╕ЗЁЯРЩр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ю sketchbook р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н!ЁЯМИ | filter ig

# Rada Hitopakorn
YQ43y1iFzXc // р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕ЩЁЯТл р╕лр╕▓р╣Др╕гр╕Бр╕┤р╕Щ, р╕кр╕Бр╕┤р╕Щр╣Бр╕Др╕гр╣МЁЯзЦЁЯП╗тАНтЩАя╕П, р╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Бр╕▒р╕Ър╕ер╕│р╣Вр╕Юр╕Зр╣Гр╕лр╕бр╣И ЁЭШзЁЭШ░ЁЭШ│ ЁЭТШЁЭТРЁЭТПЁЭТЕЁЭТЖЁЭТУЁЭТГЁЭТРЁЭТРЁЭТО
jcRfDMk9Gpg // ЁЯТлEXplOration in BKKЁЯжК р╕Др╕нр╕Щр╣Ар╕кр╕┤р╕гр╣Мр╕Х #5 р╕Вр╕нр╕З EXO р╕Чр╕╡р╣Ир╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Ър╣Йр╕▓р╕Щр╣Ар╕ор╕▓ | VLOG
auZWKlhv1Sk // Vacay MakeupтЫЕя╕ПтЬи р╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╕Йр╕Ър╕▒р╕Ър╣Вр╕Лр╕еЁЯЗ░ЁЯЗ╖ р╕ер╕Зр╕кр╕Бр╕┤р╕Щр╣Бр╕Др╕гр╣Мр╕гр╕▒р╕Ър╕др╕Фр╕╣р╣Гр╕Ър╣Др╕бр╣Йр╕гр╣Ир╕зр╕ЗЁЯНВ | ETUDE PINKNISTA
H1nzyRLFiVg // how toЁЯР╖ : р╕Чр╕│ тАШ р╣Др╕нр╕Ир╕╡р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М тАЩ р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З [р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╕кр╕╕р╕Ф] р╕Юр╕гр╣Йр╕нр╕бр╣Вр╕лр╕ер╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ | ЁЯМ╛IG filter

# TE4M
f4IxAwHFxVo // р╕Чр╕│ р╣Др╕нр╕Ир╕╡р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М р╕Зр╣Ир╕▓р╕вр╣Ж р╕ар╕▓р╕вр╣Гр╕Щ 10 р╕Щр╕▓р╕Чр╕╡ | Part1

# Thee Bird
rE-YYfQFAjE // ЁЯТЧ Filter IG Story р╕Чр╕│р╣Ар╕нр╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╣Ж  | TheeBird

# VIEWER WORLD
xStuCaLLf4c // р╕Чр╕│ Effects IG р╕Зр╣Ир╕▓р╕вр╣Жр╕ер╕Зр╕кр╕Хр╕нр╕гр╕╡р╣И (Spark ARтЬФя╕П)

# р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡ р╕кр╕╖р╣Ир╕нр╣Др╕Чр╕Ър╣Йр╕▓р╕Щ р╕нр╕╡р╕кр╕▓р╕Щр╕Чр╕╡р╕зр╕╡ р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕кр╕нр╕Щр╕Др╕нр╕б
56AwzFcCzZ8 // Spark AR | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
KSO_7GX7u28 // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Ър╕гр╕┤р╣Ар╕зр╕У р╕Др╕н | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
L0uzywfThW0 // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З AR р╕Ър╕Щ Facebook р╕Хр╕нр╕Щр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Spark AR | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
