# annanfield
fVyuUqejQ_k // สอนทำฟิลเตอร์ไอจีหน้าวาวและสติกเกอร์ฉบับง่ายมากมาก! | EP.1 | Photoshopแบบง่าย!
WIwKUcoW1kE // สอนทำไอจีฟิลเตอร์โทนสีภายใน4นาที! | EP.2 | วิธีทำง่ายมากๆพร้อมลิงค์ดาวน์โหลด

# Atompakon
U2enTbkL8Qs // How to ทำฟิลเตอร์ไอจี 📷  IG Filter 🌻🌖

# BossMoo
Ggs5UyvA0n0 // สอนทำ Effect & Filter Instagram EP.1 - มาแปะ Emoji ที่หน้าเรากันเถอะ
nnBPjINEdVw // สอนทำ Effect & Filter Instagram EP.2 - เอา Effect ที่ทำลง IG อย่างไง?

# Chaaimpabo
4opOCB2BJnU // สอนวิธีติดตั้งโปรแกรม spark ar หรือ โปรแกรมที่ใช้ทำฟิลเตอร์ไอจี | SparkAR EP1

# Chonthiyakorn Lomsungnern
jI75Z7SMZj0 // แก้ไขเข้าระบบ spark ar ไม่ได้ EP.1
z4ErbgWRhd4 // แก้ไขเข้าระบบ spark ar ไม่ได้ EP.2

# Crpariz
SmeYdp27UAE // How to ทำฟิลเตอร์ไอจีโทนสี เป็นของตัวเอง เเบบง่ายมากๆ | IG filter EP:1
pMwDrj8xA1k // How to ทำฟิลเตอร์ไอจีเเบบหน้าสดก็รอด (เทคนิคใหม่) ง่ายเวอร์! | IG filter EP:2

# DEVILLBLUE
4iqEdkWnmbw // สอนทำฟิลเตอร์บน Instagram ง่ายๆ EP 0 สอนติดตั้งโปรแกรม การเข้าสู่ระบบ เตรียมไฟล์
jmaSrQH80DM // สอนทำฟิลเตอร์ Instagram ง่ายๆ EP 1 ทำแบบง่ายๆใน 15 นาที | DEVILLBLUE
DWt4Omgm6vk // สอนทำฟิลเตอร์ EP 2 ร่วงหล่นลงจากฟ้า และ ร่วงลงจากปาก | DEVILLBLUE
VDKg2v3BYQI // สอนทำฟิลเตอร์ Ep 3 อัพโหลดให้คนอื่นๆได้ดาวโหลดและเล่นกัน | DEVILLBLUE

# Fahfahs NK
PSIa3aTMi_4 // How to make your own IG filter | สอนทำไอจีฟิลเตอร์ Spark AR (แบบร่วงลงมา) | FAHFAHS

# fairyisreal
ASpHRpWtr_g // HOW TO: ทำฟิลเตอร์ไอจีเป็นของตัวเอง!!! ไม่ยากเลย

# FFCNN
ohgITxYO3B0 // สาธิตการสร้างฟิลเตอร์เอฟเฟคด้วยโปรแกรม Spark AR Studio

# Focus Tz
AnwWtINc2pQ // HOW TO 📷 ทำ "ไอจีฟิลเตอร์" ✨เป็นของตัวเอง [ง่ายสุดๆ] /แก้ไข เข้าระบบ Spark Ar ไม่ได้ | FOCUSTz

# iam aoey
M3M4Hg65C58 // สอนทำฟิลเตอร์ไอจีแบบโทนสี (ละเอียด) (Fast color กับ ตารางสี ลิงค์อยู่ตรงdescriptionน้า🌷💘✨)

# iibolife
sVAdcyvyPYk // ทำฟิลเตอร์ใน instagram โปรแกรม Spark AR Studio
rTufgBAVFV8 // โทนสีแต่งภาพ Filter Ig Story Spark AR Studio

# lukkedhey
ouOrWtqVTCQ // สอนทำ “ฟิลเตอร์” ในไอจี 🦕ด้วยตัวเองง่ายๆ🌻 | IG Filter 🦖

# Manow Howmany
1NNIfiRz7ns // สอนทําฟิลเตอร์ไอจีแต่งหน้า สำหรับมือใหม่

# Mesara
JfxjnlCFjoQ // วิธีสร้างฟิลเตอร์ไอจีเอง แบบง่ายๆ

# Mind Chuti
VOmofm806M4 // สอนทำฟิลเตอร์ไอจีน่ารักๆง่ายๆแค่10นาที❤️🌸

# Monchanok Pirompak
Sn0_sQRAXV4 // How to make IG filter | Spark ar studio

# moneyld
ixKIEnylujo // สอนทำฟิลเตอร์ไอจี ✨ ออกแบบง่ายๆด้วยแอพ over บนมือถือ!💗 | filter ig
8GTGtQVwF6s // สอนทำฟิลเตอร์ไอจีแก้มแดง🐙ออกแบบด้วยแอพ sketchbook บนมือถือ!🌈 | filter ig

# MYP.
sZOsrEb-FD4 // ⏤  Instagram Filter  ● Spark AR studio  🌷สร้างฟิลเตอร์ในอิสตาแกรม

# NAPAT KAEOVICHIT
USO-kPa1MgA // Spark Ar

# New Kanatip
dNiZbqq1Jn0 // สอนทำฟิลเตอร์ IG EP1: Instagram ฟิลเตอร์ ทำง่ายนิดเดียว
6RNYsFzwdaY // สอนทำฟิลเตอร์ IG EP2: Particle ออกจากปาก ร่วงจากฟ้า
JuDrXzJNYzY // สอนทำฟิลเตอร์ IG EP03 : แตะแล้วเปลี่ยน
S6rDGykrvVc // สอนทำฟิลเตอร์ IG EP04 : อนิเมชั่น
MhBtDil2YEg // สอนทำฟิลเตอร์ IG EP05 : GIF หน้าสองคนขึ้นไป
F4eQVT9ys8Q // สอนทำฟิลเตอร์ IG EP6: สอนใส่เสียง
SCwKfJ5I-HM // สอนทำฟิลเตอร์ IG EP7: โทนสี
7mX6J_jVv2c // สอนทำฟิลเตอร์ IG EP8: สุ่มรูป
v7GX59f2bsc // สอนทำฟิลเตอร์ IG EP9: กรอบรูป/ LUTs ภายใน 5 นาที
hO8crccERcE // สอนทำฟิลเตอร์ IG EP10: Native UI picker
BirMFHex5g4 // สอนทำฟิลเตอร์ IG EP11: คำถามเลือกตอบ(This or That) SparKAR V89
AOWRoxpOkvs // สอนทำฟิลเตอร์ IG EP12: Picker UI & Slider UI ไม่มี CODE (SparkAR v89)
6a8VuQlLmwI // สอนทำฟิลเตอร์ IG EP13: โทนสี โทนฟิล์ม พร้อมหน้าใส +  เกรน + รอยฝุ่น  (SparkAR v89) + Lightroom
v0maOcrMSmc // สอนทำฟิลเตอร์ IG EP14: กรอบรูป โทนสี Add media (SparkAR v89+)

# nink phitchapha
mvMqVyXjZRw // สอนทำฟิลเตอร์ไอจี EP 1 I  "สุ่มคำตอบ' (Random answer) ภายใน 10นาทีครึ่ง!!

# ohm not ohm
01TKkjZ8xxI // สอนทำฟิลเตอร์ในIG(อย่างง่าย)#ใน10นาที

# oikwa
WCZZ6ojyzOE // วิธีทำฟิลเตอร์ไอจีของแตงกวา

# Ovezmile
BwB-Uo3Gllw // สอนการทำ ฟิลเตอร์ไอจี ด้วยโปรมแกรม spark ar และแอพในมือถือ

# PAT PARTY
lrC37cM7Lxg // สอนทำฟิลเตอร์ไอจีของตัวเอง!! แบบง่ายมากๆ I PATPARTY

# Rada Hitopakorn
H1nzyRLFiVg // how to🐷 : ทำ ‘ ไอจีฟิลเตอร์ ’ เป็นของตัวเอง [แบบง่ายสุด] พร้อมโหลดใช้งาน | 🌾IG filter

# Stnk _
tFBF0-rmDjw // สอนทำฟิลเตอร์ไอจี ที่มีตัวตกลงมา [ภายใน10นาที💯🌈]

# Tanat29
WTZrXomShNg // สอนทำเอฟเฟควัตถุตกลงมาโดยใช้การอ้าปาก (Falling Object by mouth) | Spark AR
Z0J7QQeOgo4 // สอนการทำอนิเมชั่นหมุนโมเดลรูปหัวใจโดยใช้การอ้าปาก พร้อมใส่เสียงขณะเล่นบนโปรแกรม Spark AR

# TE4M
f4IxAwHFxVo // ทำ ไอจีฟิลเตอร์ ง่ายๆ ภายใน 10 นาที | Part1

# Thee Bird
rE-YYfQFAjE // 💗 Filter IG Story ทำเองได้ง่ายๆ  | TheeBird

# Thiti Arunnopparat
ORzaPBRUI80 // ขั้นตอนการติดตั้งโปรแกรม Spark AR Studio

# VASAVAT LAB N MEDIA
1L5n3k2gfEs // สอนทำฟิลเตอร์ไอจี - ทำฟิลเตอร์สีจากไลท์รุม

# Viewer's World
xStuCaLLf4c // ทำ Effects IG ง่ายๆลงสตอรี่ (Spark AR✔️)

# จมจม Channel
yYMZ0-eMm_A // สอนทำฟิลเตอร์ IG เองแบบง่ายๆด้วย Spark AR

# อีสานทีวี
56AwzFcCzZ8 // Spark AR | โดย สุชาติ พรมมี
KSO_7GX7u28 // การสร้าง Effect AR บน Facebook ตอนที่ 14/16 การสร้าง Effect AR ตำแหน่งคอ | โดย สุชาติ พรมมี
L0uzywfThW0 // การสร้าง Effect AR บน Facebook ตอนที่ 2/16 ติดตั้งโปรแกรม Spark AR (win10เท่านั้น)| โดย สุชาติ พรมมี
qwduwTaVWus // การสร้าง AR บน Facebook | โดย สุชาติ พรมมี
iOnfIv7SvD0 // การสร้าง Effect AR บน Facebook ตอนที่ 6/16 แนะนำ User Interface โปรแกรม Spark AR  | โดย สุชาติ พรมมี
8OTLK1AXM0k // การสร้าง Effect AR บน Facebook ตอนที่ 16/16 บทสรุป Spark AR บน Facebook  | โดย สุชาติ พรมมี
ID9AL2ldkYI // Facebook Live แบบตัดฉากหลังด้วยมือถือ | โดย สุชาติ พรมมี

# เบอร์ไหน ไฟแรงเฟร่อ
zIJBIRjSm0s // EP 0 Intro SparkAR
