# Atompakon
U2enTbkL8Qs // How to р╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡ ЁЯУ╖  IG Filter ЁЯМ╗ЁЯМЦ

# BossMoo
Ggs5UyvA0n0 // р╕кр╕нр╕Щр╕Чр╕│ Effect & Filter Instagram EP.1 - р╕бр╕▓р╣Бр╕Ыр╕░ Emoji р╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓р╣Ар╕гр╕▓р╕Бр╕▒р╕Щр╣Ар╕Цр╕нр╕░
nnBPjINEdVw // р╕кр╕нр╕Щр╕Чр╕│ Effect & Filter Instagram EP.2 - р╣Ар╕нр╕▓ Effect р╕Чр╕╡р╣Ир╕Чр╕│р╕ер╕З IG р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕З?

# Chonthiyakorn Lomsungnern
jI75Z7SMZj0 // р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ъ spark ar р╣Др╕бр╣Ир╣Др╕Фр╣Й

# DEVILLBLUE
4iqEdkWnmbw // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╕Ър╕Щ Instagram р╕Зр╣Ир╕▓р╕вр╣Ж EP 0 р╕кр╕нр╕Щр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕Яр╕ер╣М
jmaSrQH80DM // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М Instagram р╕Зр╣Ир╕▓р╕вр╣Ж EP 1 р╕Чр╕│р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╣Жр╣Гр╕Щ 15 р╕Щр╕▓р╕Чр╕╡ | DEVILLBLUE
DWt4Omgm6vk // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М EP 2 р╕гр╣Ир╕зр╕Зр╕лр╕ер╣Ир╕Щр╕ер╕Зр╕Ир╕▓р╕Бр╕Яр╣Йр╕▓ р╣Бр╕ер╕░ р╕гр╣Ир╕зр╕Зр╕ер╕Зр╕Ир╕▓р╕Бр╕Ыр╕▓р╕Б | DEVILLBLUE
VDKg2v3BYQI // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М Ep 3 р╕нр╕▒р╕Юр╣Вр╕лр╕ер╕Фр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Жр╣Др╕Фр╣Йр╕Фр╕▓р╕зр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╣Ар╕ер╣Ир╕Щр╕Бр╕▒р╕Щ | DEVILLBLUE

# Fahfahs NK
PSIa3aTMi_4 // How to make your own IG filter | р╕кр╕нр╕Щр╕Чр╕│р╣Др╕нр╕Ир╕╡р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М Spark AR (р╣Бр╕Ър╕Ър╕гр╣Ир╕зр╕Зр╕ер╕Зр╕бр╕▓) | FAHFAHS

# fairyisreal
ASpHRpWtr_g // HOW TO: р╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З!!! р╣Др╕бр╣Ир╕вр╕▓р╕Бр╣Ар╕ер╕в

# FFCNN
ohgITxYO3B0 // р╕кр╕▓р╕Шр╕┤р╕Хр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Ар╕нр╕Яр╣Ар╕Яр╕Др╕Фр╣Йр╕зр╕вр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Spark AR Studio

# iibolife
sVAdcyvyPYk // р╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Гр╕Щ instagram р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Spark AR Studio
rTufgBAVFV8 // р╣Вр╕Чр╕Щр╕кр╕╡р╣Бр╕Хр╣Ир╕Зр╕ар╕▓р╕Ю Filter Ig Story Spark AR Studio

# lukkedhey
ouOrWtqVTCQ // р╕кр╕нр╕Щр╕Чр╕│ тАЬр╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣МтАЭ р╣Гр╕Щр╣Др╕нр╕Ир╕╡ ЁЯжХр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Зр╣Ир╕▓р╕вр╣ЖЁЯМ╗ | IG Filter ЁЯжЦ

# Mind Ctm
VOmofm806M4 // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Жр╕Зр╣Ир╕▓р╕вр╣Жр╣Бр╕Др╣И10р╕Щр╕▓р╕Чр╕╡тЭдя╕ПЁЯМ╕

# moneyld
ixKIEnylujo // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡ тЬи р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╣Жр╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ю over р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н!ЁЯТЧ | filter ig
8GTGtQVwF6s // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡р╣Бр╕Бр╣Йр╕бр╣Бр╕Фр╕ЗЁЯРЩр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Фр╣Йр╕зр╕вр╣Бр╕нр╕Ю sketchbook р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н!ЁЯМИ | filter ig

# MYP.
sZOsrEb-FD4 // тПд  Instagram Filter  тЧП Spark AR studio  ЁЯМ╖р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Гр╕Щр╕нр╕┤р╕кр╕Хр╕▓р╣Бр╕Бр╕гр╕б

# New Kanatip
dNiZbqq1Jn0 // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP1: Instagram р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М р╕Чр╕│р╕Зр╣Ир╕▓р╕вр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕з
6RNYsFzwdaY // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP2: Particle р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Ыр╕▓р╕Б р╕гр╣Ир╕зр╕Зр╕Ир╕▓р╕Бр╕Яр╣Йр╕▓
JuDrXzJNYzY // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP03 : р╣Бр╕Хр╕░р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ
S6rDGykrvVc // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP04 : р╕нр╕Щр╕┤р╣Ар╕бр╕Кр╕▒р╣Ир╕Щ
MhBtDil2YEg // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP05 : GIF р╕лр╕Щр╣Йр╕▓р╕кр╕нр╕Зр╕Др╕Щр╕Вр╕╢р╣Йр╕Щр╣Др╕Ы
F4eQVT9ys8Q // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP6: р╕кр╕нр╕Щр╣Гр╕кр╣Ир╣Ар╕кр╕╡р╕вр╕З
SCwKfJ5I-HM // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP7: р╣Вр╕Чр╕Щр╕кр╕╡
7mX6J_jVv2c // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP8: р╕кр╕╕р╣Ир╕бр╕гр╕╣р╕Ы
v7GX59f2bsc // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP9: р╕Бр╕гр╕нр╕Ър╕гр╕╣р╕Ы/ LUTs р╕ар╕▓р╕вр╣Гр╕Щ 5 р╕Щр╕▓р╕Чр╕╡
hO8crccERcE // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М IG EP10: Native UI picker

# nink phitchapha
mvMqVyXjZRw // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡ "р╕кр╕╕р╣Ир╕бр╕Др╕│р╕Хр╕нр╕Ъ' (Random answer) р╕ар╕▓р╕вр╣Гр╕Щ 10р╕Щр╕▓р╕Чр╕╡р╕Др╕гр╕╢р╣Ир╕З!!

# PAT PARTY
lrC37cM7Lxg // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З!! р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Бр╣Ж I PATPARTY

# Rada Hitopakorn
YQ43y1iFzXc // р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕ЩЁЯТл р╕лр╕▓р╣Др╕гр╕Бр╕┤р╕Щ, р╕кр╕Бр╕┤р╕Щр╣Бр╕Др╕гр╣МЁЯзЦЁЯП╗тАНтЩАя╕П, р╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Бр╕▒р╕Ър╕ер╕│р╣Вр╕Юр╕Зр╣Гр╕лр╕бр╣И ЁЭШзЁЭШ░ЁЭШ│ ЁЭТШЁЭТРЁЭТПЁЭТЕЁЭТЖЁЭТУЁЭТГЁЭТРЁЭТРЁЭТО
jcRfDMk9Gpg // ЁЯТлEXplOration in BKKЁЯжК р╕Др╕нр╕Щр╣Ар╕кр╕┤р╕гр╣Мр╕Х #5 р╕Вр╕нр╕З EXO р╕Чр╕╡р╣Ир╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Ър╣Йр╕▓р╕Щр╣Ар╕ор╕▓ | VLOG
auZWKlhv1Sk // Vacay MakeupтЫЕя╕ПтЬи р╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╕Йр╕Ър╕▒р╕Ър╣Вр╕Лр╕еЁЯЗ░ЁЯЗ╖ р╕ер╕Зр╕кр╕Бр╕┤р╕Щр╣Бр╕Др╕гр╣Мр╕гр╕▒р╕Ър╕др╕Фр╕╣р╣Гр╕Ър╣Др╕бр╣Йр╕гр╣Ир╕зр╕ЗЁЯНВ | ETUDE PINKNISTA
H1nzyRLFiVg // how toЁЯР╖ : р╕Чр╕│ тАШ р╣Др╕нр╕Ир╕╡р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М тАЩ р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З [р╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕вр╕кр╕╕р╕Ф] р╕Юр╕гр╣Йр╕нр╕бр╣Вр╕лр╕ер╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ | ЁЯМ╛IG filter

# TE4M
f4IxAwHFxVo // р╕Чр╕│ р╣Др╕нр╕Ир╕╡р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣М р╕Зр╣Ир╕▓р╕вр╣Ж р╕ар╕▓р╕вр╣Гр╕Щ 10 р╕Щр╕▓р╕Чр╕╡ | Part1

# Thee Bird
rE-YYfQFAjE // ЁЯТЧ Filter IG Story р╕Чр╕│р╣Ар╕нр╕Зр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╣Ж  | TheeBird

# VASAVAT LAB N MEDIA
1L5n3k2gfEs // р╕кр╕нр╕Щр╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╣Др╕нр╕Ир╕╡ - р╕Чр╕│р╕Яр╕┤р╕ер╣Ар╕Хр╕нр╕гр╣Мр╕кр╕╡р╕Ир╕▓р╕Бр╣Др╕ер╕Чр╣Мр╕гр╕╕р╕б

# VIEWER WORLD
xStuCaLLf4c // р╕Чр╕│ Effects IG р╕Зр╣Ир╕▓р╕вр╣Жр╕ер╕Зр╕кр╕Хр╕нр╕гр╕╡р╣И (Spark ARтЬФя╕П)

# р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
56AwzFcCzZ8 // Spark AR | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
KSO_7GX7u28 // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Ър╕Щ Facebook р╕Хр╕нр╕Щр╕Чр╕╡р╣И 14/16 р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Др╕н | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
L0uzywfThW0 // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Ър╕Щ Facebook р╕Хр╕нр╕Щр╕Чр╕╡р╣И 2/16 р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Spark AR (win10р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ)| р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
qwduwTaVWus // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З AR р╕Ър╕Щ Facebook | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
iOnfIv7SvD0 // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Ър╕Щ Facebook р╕Хр╕нр╕Щр╕Чр╕╡р╣И 6/16 р╣Бр╕Щр╕░р╕Щр╕│ User Interface р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б Spark AR  | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
8OTLK1AXM0k // р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Effect AR р╕Ър╕Щ Facebook р╕Хр╕нр╕Щр╕Чр╕╡р╣И 16/16 р╕Ър╕Чр╕кр╕гр╕╕р╕Ы Spark AR р╕Ър╕Щ Facebook  | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
ID9AL2ldkYI // Facebook Live р╣Бр╕Ър╕Ър╕Хр╕▒р╕Фр╕Йр╕▓р╕Бр╕лр╕ер╕▒р╕Зр╕Фр╣Йр╕зр╕вр╕бр╕╖р╕нр╕Цр╕╖р╕н | р╣Вр╕Фр╕в р╕кр╕╕р╕Кр╕▓р╕Хр╕┤ р╕Юр╕гр╕бр╕бр╕╡
