# Acta Acta
/watch?v=XHXfnPWIDuM&t=933s //КАК СДЕЛАТЬ МАСКУ В SPARK AR?/ЛЕГКАЯ ИНСТРУКЦИЯ ДЛЯ НОВИЧКОВ

# Шпаргалка Криэйтора
/watch?v=7pCKxzNX4sE //😎 Ваши Фильтры, Пресеты и LUT в SPARK AR 🔥Fast Color LUT Patch from Josh Beckwith. CUBE, 3DL=PNG
j54Ow026Pnk // Объекты за головой или HEAD OCCLUDER в Spark Ar. Уроки по созданию маски в инстаграм.
anMajtf-X_o // Уроки по Анимации в Spark AR (вылетающие глаза) + Добавляем подсказку-инструкцию к вашему эффекту?
GNzHSgYkZpk // Spark AR studio - Как сделать СУПЕР маску в Инстаграм. How to make Instagram filter.
0bO1zazFUsM // Spark AR. Смена объектов по Тапу (Screen Tap). Уроки работы в Patch Editor. Trecking 2 Face.
30VU7JvRsTk // Начни создавать СВОИ МАСКИ для INSTAGRAM в Spark AR Studio. Для Windows и OS !
eDLvXDEK7us // Spark AR. Смена эффекта/цвета по Тапу (Screen Tap). Как создать маску в инстаграм. Цвет губ.
uUO62Gt_nLQ // Оптимизация проекта в Spark AR Studio Optimization &amp; Compression Project
NAlLn2tBZ2w // Как делать маски в Инстаграм на основе Gif Animation , Spark AR studio. Mask based on GIF Animation
NZes2-LJMaE // Spark AR studio Уроки. Как сделать маску своего лица? How can make mask, same as face ? Tutorial !

# Daria Tsvet
/watch?v=4tPo9kVf5II //КАК СДЕЛАТЬ МАСКУ С УШКАМИ | ВИДЕОУРОК SPARK AR | Daria Tsvet
/watch?v=PsFovD1yeUo //КАК СОЗДАТЬ МАСКУ ДЛЯ ИНСТАГРАМ | ВИДЕОУРОК SPARK AR | Daria Tsvet
/watch?v=T9KvF3SMd9E&t=60s //КАК СДЕЛАТЬ МАСКУ В ИНСТАГРАМ | ВИДЕОУРОК SPARK AR | Daria Tsvet

# Daria Gordeichik Уроки Макияжа
/watch?v=tbDtB_QZ4J4&t=307s //How to make mask for INSTAGRAM

# Tooligram Academy
/watch?v=6iR_aaSVheA //[INSTANEWS #2] Каждому по СОБСТВЕННОЙ маске!

# Юлия Мишенькина
/watch?v=8ELZSuMACmk //Прямой эфир. Создание маски с макияжем для Instagram

# #coVa
/watch?v=AdL_X2zyOxU //Spark AR studio lessons. Lessons 4- Mask-metal and colored light on the face. Create mask Instagram
/watch?v=Z5qrCrQaLX0 //Spark AR studio lessons. Lessons 3 - 3D object. How to create your mask Instagram
/watch?v=Yj0EOIK7mNk //Spark AR studio lessons. Lessons 2 - create mask-background. How to create your mask Instagram
/watch?v=ngkl-kX2ClE //Spark AR studio lessons. Lessons 1 - create mask. How to create your mask Instagram

# Vlada Vaynberg
/watch?v=YuJjJpAh8aA //Как сделать маску ИНСТАГРАМ / Подробная Инструкция / Создать маску за 5 мин
/watch?v=8OlNb-kEpNY&t=9s //КАК СОЗДАТЬ МАСКУ ДЛЯ ИНСТАГРАМ?!??!!! / Spark AR / Создаем свою маску Instagram

# Alexandra Everyday
/watch?v=vaeLc0dwrm8 //Маски в инстаграм ( урок 2)
/watch?v=ICBFNyQHaV4&t=1062s //Маски инстаграм ( Урок № 1)
