# Most viewed

jut8vAy3sCs // Spark AR tutorial: How to control object by FaceTracker (part1) | 2197
M4QSecKIzjE // Spark AR - Random Image Sequence | Filter Parecidos Razonables | 7481
-HYpPNldC3M // Spark AR Efeito Fake Kira Kira e brilho em qualquer tom! | 2505
dNiZbqq1Jn0 // สอนทำฟิลเตอร์ IG EP1: Instagram ฟิลเตอร์ ทำง่ายนิดเดียว | 15246
KGWAvFbCGVo // Spark AR Studio - Glitter (Edge e Light Detection similar ao KiraKira+) - Por @julliana.dev | 2747
H1nzyRLFiVg // how to🐷 : ทำ ‘ ไอจีฟิลเตอร์ ’ เป็นของตัวเอง [แบบง่ายสุด] พร้อมโหลดใช้งาน | 🌾IG filter | 327299
9cCK-NcJ7rM // Kendi Instagram filtreni kendin yap! - SparkAR ile Instagram filtre yapımı | 12438
VlWuZDCo8hc // Уроки Spark AR Wings, Аngel. КРЫЛЬЯ И ОБЪЕКТЫ ЗА ЧЕЛОВЕКОМ. Маски в инстаграм | 2633
_Kk8DydfiGs // איך להכין פילטר באינסטגרם ב10 דקות? בעזרת SparkAr | 2172

JPOU_yTZKMY // СОЗДАЕМ МАСКУ для ИНСТАГРАМА с героями из НИКЕЛОДЕОН | 4669
2Du9zu_lc8k // Spark AR - как точно рисовать по лицу, создаём маску с разрисовкой по лицу | 2716
KsGty8pYGMo // Acesso a 36 projetos completos de Spark AR | 2126
LHVQk-ICgMk // Spark AR - Photogrammetry + Target Tracker Instagram | Display Land | 2227
lS6AyyZ_BD4 // НЕДЕЛЮ делала МАСКИ в Инстаграм и вот что получилось | 77724
XM9JrT6PB0w // Уроки Spark AR Studio 76v.  Fixed Target Tracker - как использовать? | 4246
mGCX-ia6xNs // Kendi Yaptığın Filtre INSTAGRAM'a Nasıl Yüklenir ? | Spark AR Upload | 3084
rE-YYfQFAjE // 💗 Filter IG Story ทำเองได้ง่ายๆ  | TheeBird | 18837
Q2Rlauvwdvg // Spark AR Game Em 2020 eu... | 2325


-J4y0M_pUEU // Come Realizzare Filtri Personalizzati per Instagram (PARTE 1/2) | 11844
2JHSVWRLuBI // Head Quiz - Games Filter Instagram  | Realidad Aumentada | 7109
I-21BJn3AZE // Как Сделать Маску в Инстаграме за 5 Минут | Эффект Аннимации и 3 Идеи Масок в Инстаграм | 2024
Bi7we1vNmT4 // Уроки Spark AR Studio. Наложение глаз и рта на фото + искажение голоса. Маска в Инстаграм уроки. | 2119
hSR-pUh79OY // CREA TUS PROPIOS FILTROS/EFECTOS PARA INSTAGRAM STORIES ❤️- Tutoriales Belen | 72493
U_KBtWEFuSQ // ✧ Creando mis propios filtros de Instagram ✧ | 27680
ADPFklAEWf0 // 7 часов делала МАСКИ в инстаграм и устала очень | 113050
xSgRgcNqzfU // Create an Instagram Filter - Spark AR Studio beginner tutorial | HUD | 11669
uQ0iYf3nJ2A // Spark AR tutorial: Create filter with Particle System (Emitter Frezee) | 3039
WrZg05CIS9U // How to make Instagram Filters (Spark AR Tutorial) | Cynthia Pricillia | 2281


uQ0iYf3nJ2A
MsaKgHguHXw
I-21BJn3AZE
Ng6-PHCPNSY
xSgRgcNqzfU

_B0G1jIaxMA // Create an Instagram Filter | Beginner Spark AR Tutorial | 43348
_mZzaB23lC4 // 5 мЕмНыХ МАСОК в инстаграм за 5 минут | 35631
d-h3YkNdGDE // KENDİ INSTAGRAM FİLTRENİ YAP ! | Spark AR ile Joker Filtresi | 12200
jpmYNtijGZs // JEITO FÁCIL DE FAZER FILTROS pro INSTAGRAM STORIES 🎃👻 | 22070
DIgSuvqJyis // Tutorial Spark AR: vi racconto il mio filtro Spring | 4528
3sycClIqnwg // CREA filtros Para Instagram FACIL | 3643
E2qwXmS9YHg // ¡Convierte PRESETS de LIGHTROOM en un FILTRO DE INSTAGRAM! | 4905
_cAom1vpJno // МАСКИ ИНСТАГРАМ 2019. КАК СОЗДАТЬ МАСКУ В ИНСТАГРАМ СТОРИС. SPARK AR TUTORIAL | 3077
DTA9PRd3o2Y // I got my own Instagram Filter (Spark AR Tutorial) | 2454



frIGbCbOUlw // Как сделать маску для инстаграма?
30VU7JvRsTk // Начни создавать СВОИ МАСКИ для INSTAGRAM в Spark AR Studio. Для Windows и OS !
LDbmH8pyjjY // MAKE YOUR OWN INSTAGRAM FILTER IN 10 MINUTES // LEARN SOMETHING
AbaknB4FlAM // ¡Cómo CREAR y PUBLICAR tus propios FILTROS de INSTAGRAM! 📱
_B0G1jIaxMA // Create an Instagram Filter | Beginner Spark AR Tutorial
7pCKxzNX4sE // 😎 Ваши Фильтры, Пресеты и LUT в SPARK AR 🔥Fast Color LUT Patch from Josh Beckwith. Маски в Инстаграм
GUNl32dzslc // Our New Instagram Filter Will Give You Big Brain
UHC9HsevIM4 // Instagram Yeni Filtreler | Spark AR nedir ?
Lx2ImQ_MMWE // Spark AR Tap to Change
RapfrXtyliU // Spark AR tutorial: Create filter effect with Face mesh,  Retouching and Lighting Effect
4-AtN6b2Xyc // How to create your own Instagram and Facebook Face Mask Filter
Dbhy8C3aI_A // Spark AR Studio - Tutorial for beginners
VvYa5yF38xQ // Spark AR - Instagram Effect Breakdown ("Automaton")
-OC42XQM9kY // Spark AR: UI Interaction - Interactive with 2D objects
d1_IFyIKy-w // Realistic glitter makeup mask in Spark AR
cLQVGv8gG90 // Spark AR: Instagram Filters - How to use gifs as Sprite Sheets
mit9xcOSsUQ // Spark AR: Instagram Filters - Animation Basics
9HifpKbhI4w // Spark AR: Interacting with 3D objects
S17KmuqySyU // Spark AR - Patch Editor: Tracking, Transitions and Animation
lxF-ecbkbr4 // Color LUTs in Spark AR
j7klMWrJFHs // Spark AR: Instagram Filters - “Hole in the head” with Occlusion
