# Faisal Alrajhi
wZOrTYdHqh4 // ุทุฑููุฉ ุชุตููู ููุชุฑ ูุจุฑูุงูุฌ ุงูุณุชูุฑุงู

# Fatima Tala
oE7_qhPD5vk // ุชุตููู ููุชุฑ ุนูู ุงูุงููุณุชุบุฑุงู | Instagram filter tutorial | SPARK AR

# Fatima Tala
zU2W0qlJVmA // ุชุตููู ููุชุฑ ุนูู ุงูุงููุณุชุบุฑุงู | Instagram filter tutorial | SPARK AR

# HAMMUD TECHNOLOGY
sPVwosZ1HR4 // ููููุฉ ุชุตููู ููุชุฑ "ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู | ุชุญููู ุจุฑูุงูุฌ Spark AR Studio ูุชุตููู ุงูููุชุฑ |Spark AR Studio
H_6CMr33Vx4 // ููููุฉ ุงุฑุณุงู  ููุชุฑ  ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู ุจุนุฏ ุงูุชุตููู | ุงุฑุณุงู ุงูููุชุฑ ุงูู ูููุน  Spark AR Studio

# Malsaeed 55
-XSNBNdxFkY // ุงูุฏูุฑุฉ ุงูุนุฑุจูุฉ ุงูุฃููู Spark AR Studio

# Osama Alibrahim ุฃุณุงูุฉ ุงูุงุจุฑุงููู
PjsOYQJbop8 // ุฅูู ููุชุฑ ุงูุณุชุฌุฑุงู ุฎูุงู ูฅ ุฏูุงูู lightroom preset  ุญูู

# Saad ALKhateeb SDSKTB ุณุนุฏ ุงูุฎุทูุจ
Tic7Y1lggbg // ููู ุชุตูู ููุชุฑู ุงูุฎุงุต ุนุงูุงูุณุชุฌุฑุงู how to make your customize filter in instgram

# SkroooB 4Tutz
hGGUZpyU93g // ููู ุชุณูู ููุชุฑ ุฃูุณุชุฌุฑุงู | Spark AR

# Souryaz TV
qP3MFws1uhA // ุงุณูู ุทุฑููุฉ ูุชุตููู ููุชุฑ ุงูุงูุณุชุบุฑุงู ุฎุทูุฉ ุจุฎุทูุฉ ๐๐ฑ

# zux - ุฒูุณ
b2xcc5_oC24 // ููู ุชุตูู ููุชุฑ ุฑูุถุงู ูุชูุดุฑู ุนูู ุงูุณุชุงุฌุฑุงู ุงู ููุณุจูู

# ูุฒู ุงูุดูุงูู Yazan Alshmali
RKiSIaJeOOQ // ุทุฑููุฉ ุฅูุดุงุก ููุงุชุฑ ููุฅูุณุชุบุฑุงู ุจุฃุณูู ุงูุทุฑู | ูููุจุชุฏุฆูู | ููุชุฑ ุฅูุณุชุบุฑุงู  | Spark AR
