# Faisal Alrajhi
wZOrTYdHqh4 // ุทุฑููุฉ ุชุตููู ููุชุฑ ูุจุฑูุงูุฌ ุงูุณุชูุฑุงู

# Fatima Tala
oE7_qhPD5vk // ุชุตููู ููุชุฑ ุนูู ุงูุงููุณุชุบุฑุงู | Instagram filter tutorial | SPARK AR

# HAMMUD TECHNOLOGY
sPVwosZ1HR4 // ููููุฉ ุชุตููู ููุชุฑ "ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู | ุชุญููู ุจุฑูุงูุฌ Spark AR Studio ูุชุตููู ุงูููุชุฑ |Spark AR Studio
H_6CMr33Vx4 // ููููุฉ ุงุฑุณุงู  ููุชุฑ  ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู ุจุนุฏ ุงูุชุตููู | ุงุฑุณุงู ุงูููุชุฑ ุงูู ูููุน  Spark AR Studio

# How To ? - Algeria
DfgXwTsZp2U // How to create your own filter ? ูููุงุด ูุตูุน ูููุชุฑ ุฎุงุต ุจู ุนูู ุงูุงูุณุชุงุบุฑุงู

# Malsaeed 55
-XSNBNdxFkY // ุงูุฏูุฑุฉ ุงูุนุฑุจูุฉ ุงูุฃููู Spark AR Studio

# Mohammed Qasem - ูุญูุฏ ูุงุณู
WTNXpeBsTZ4 // ุดุฑุญ ููู ุชุตูู ููุชุฑ ุงูุณุชุฌุฑุงู | Spark AR Studio

# Osama Alibrahim ุฃุณุงูุฉ ุงูุงุจุฑุงููู
PjsOYQJbop8 // ุฅูู ููุชุฑ ุงูุณุชุฌุฑุงู ุฎูุงู ูฅ ุฏูุงูู lightroom preset  ุญูู

# programs pc
2tiIDonT1sU // make instagram filter with sparkle and lut _ุนูู ุงูุณุชุบุฑุงู ููุชุฑ ูุน ููู ูุงุถุงุกุฉ
Pq7mpvfpjSQ // make instagram filter and write on your face ุนูู ุงูุณุชุบุฑุงู ููุชุฑ ูุน ูุชุงุจุฉ ุนูู ุงููุฌู
J0FUsFNKAWk // make instagarm filter 4 in 1 (glow,blush,crown,filtr) spark ar

# SkroooB 4Tutz
hGGUZpyU93g // ููู ุชุณูู ููุชุฑ ุฃูุณุชุฌุฑุงู | Spark AR
ZJ7xujB1Nxs // ูุฌููุนุฉ ููุงุชุฑ ุฅูุณุชุฌุฑุงู ูู ููุชุฑ ูุงุญุฏ Spark AR

# Souryaz TV
qP3MFws1uhA // ุงุณูู ุทุฑููุฉ ูุชุตููู ููุชุฑ ุงูุงูุณุชุบุฑุงู ุฎุทูุฉ ุจุฎุทูุฉ ๐๐ฑ

# zux - ุฒูุณ
b2xcc5_oC24 // ููู ุชุตูู ููุชุฑ ุฑูุถุงู ูุชูุดุฑู ุนูู ุงูุณุชุงุฌุฑุงู ุงู ููุณุจูู

# ุงูุฑุงููุณ โข Oranus
xNK4kl7UWSw // ููู ุชุณูู ููุชุฑ ุงูุณุชูุฑุงู ุจุฃุณุชุฎุฏุงู ุงููุงุชู PicsArt, Spark AR

# ุณุนุฏ ุงูุฎุทูุจ SDSKTB
Tic7Y1lggbg // ููู ุชุตูู ููุชุฑู ุงูุฎุงุต ุนุงูุงูุณุชุฌุฑุงู how to make your customize filter in instgram

# ุนุจุฏุงููุฌูุฏ ุงููุทูููุน Mjeed Almutwee
2ETyRJ_ij8o // ุดุฑุญ ููู ุชุณูู ููุชุฑ ุงูุณุชูุฑุงู ๐๐ฒ Spark AR Studio

# ูููู - Mloo
AeUDEKgTVWo // ููู ุงุตูุน ููุชุฑ ููุงูุณุชุง ุฎุทูุฉ ุจุฎุทูุฉ/ุงูููุฒุฉ ุงูุงููู/Make Filter Insta โจ๐๏ธ
y3gOv_3joFo // ุดููู ุงุณุชุฎุฏู  present lightroom ูุชุตููู ููุชุฑ ุงูุณุชฺฏุฑุงูุ!๐โจ Lightroom & Spark AR
2YRuZbl-x90 // ุดููู ุงุถูู ููุตูุงุช ูููุชุฑ ุงูุงูุณุชุงุ! Picsart & Spark AR
yJjBF6gJtec // ุดููู ุงุถูู ูุตูุต ูููุชุฑ ุงูุงูุณุชุงุ! โ๏ธ๐

# ูุฒู ุงูุดูุงูู Yazan Alshmali
RKiSIaJeOOQ // ุทุฑููุฉ ุฅูุดุงุก ููุงุชุฑ ููุฅูุณุชุบุฑุงู ุจุฃุณูู ุงูุทุฑู | ูููุจุชุฏุฆูู | ููุชุฑ ุฅูุณุชุบุฑุงู  | Spark AR
KO4T3kCVKgU // ููู ุนููุช ููุชุฑ ูุงุณู ุชูุช ู ููุชุฑ ูุงูุถ | ูููุจุชุฏุฆูู | ููุชุฑ ุฅูุณุชุบุฑุงู  | Spark AR
