# Faisal Alrajhi
wZOrTYdHqh4 // ุทุฑููุฉ ุชุตููู ููุชุฑ ูุจุฑูุงูุฌ ุงูุณุชูุฑุงู

# Fatima Tala
oE7_qhPD5vk // ุชุตููู ููุชุฑ ุนูู ุงูุงููุณุชุบุฑุงู | Instagram filter tutorial | SPARK AR

# HAMMUD TECHNOLOGY
sPVwosZ1HR4 // ููููุฉ ุชุตููู ููุชุฑ "ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู | ุชุญููู ุจุฑูุงูุฌ Spark AR Studio ูุชุตููู ุงูููุชุฑ |Spark AR Studio
H_6CMr33Vx4 // ููููุฉ ุงุฑุณุงู  ููุชุฑ  ุงูุงูุณุชูุฑุงู ุงู ููุณุจูู ุจุนุฏ ุงูุชุตููู | ุงุฑุณุงู ุงูููุชุฑ ุงูู ูููุน  Spark AR Studio

# How To ? - Algeria
DfgXwTsZp2U // How to create your own filter ? ูููุงุด ูุตูุน ูููุชุฑ ุฎุงุต ุจู ุนูู ุงูุงูุณุชุงุบุฑุงู

# Malsaeed 55
-XSNBNdxFkY // ุงูุฏูุฑุฉ ุงูุนุฑุจูุฉ ุงูุฃููู Spark AR Studio

# Osama Alibrahim ุฃุณุงูุฉ ุงูุงุจุฑุงููู
PjsOYQJbop8 // ุฅูู ููุชุฑ ุงูุณุชุฌุฑุงู ุฎูุงู ูฅ ุฏูุงูู lightroom preset  ุญูู

# programs pc
2tiIDonT1sU // make instagram filter with sparkle and lut _ุนูู ุงูุณุชุบุฑุงู ููุชุฑ ูุน ููู ูุงุถุงุกุฉ
Pq7mpvfpjSQ // make instagram filter and write on your face ุนูู ุงูุณุชุบุฑุงู ููุชุฑ ูุน ูุชุงุจุฉ ุนูู ุงููุฌู
J0FUsFNKAWk // make instagarm filter 4 in 1 (glow,blush,crown,filtr) spark ar

# SkroooB 4Tutz
hGGUZpyU93g // ููู ุชุณูู ููุชุฑ ุฃูุณุชุฌุฑุงู | Spark AR
ZJ7xujB1Nxs // ูุฌููุนุฉ ููุงุชุฑ ุฅูุณุชุฌุฑุงู ูู ููุชุฑ ูุงุญุฏ Spark AR

# Souryaz TV
qP3MFws1uhA // ุงุณูู ุทุฑููุฉ ูุชุตููู ููุชุฑ ุงูุงูุณุชุบุฑุงู ุฎุทูุฉ ุจุฎุทูุฉ ๐๐ฑ

# zux - ุฒูุณ
b2xcc5_oC24 // ููู ุชุตูู ููุชุฑ ุฑูุถุงู ูุชูุดุฑู ุนูู ุงูุณุชุงุฌุฑุงู ุงู ููุณุจูู

# ุณุนุฏ ุงูุฎุทูุจ SDSKTB
Tic7Y1lggbg // ููู ุชุตูู ููุชุฑู ุงูุฎุงุต ุนุงูุงูุณุชุฌุฑุงู how to make your customize filter in instgram

# ูุฒู ุงูุดูุงูู Yazan Alshmali
RKiSIaJeOOQ // ุทุฑููุฉ ุฅูุดุงุก ููุงุชุฑ ููุฅูุณุชุบุฑุงู ุจุฃุณูู ุงูุทุฑู | ูููุจุชุฏุฆูู | ููุชุฑ ุฅูุณุชุบุฑุงู  | Spark AR
