# Arian Abrouni
5YSmh5G4xgU // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู | ุฏุฑุณุช ฺฉุฑุฏู ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุจุฑูุงูู Instagram AR Spark
42cpyp-Zbgk // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู | ุฏุฑุณุช ฺฉุฑุฏู ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุจุฑูุงูู Instagram AR Spark

# Delaram Sedaghat
PwoYBeVfGv4 // spark ar studio ุขููุฒุด ุณุงุฎุช ุงูฺฉุช ุง ููุชุฑ ุงูุณุชุงฺฏุฑุงู ูุจุชุฏ - ูุณูุช ุงูู
3HgsKGLKUhA // ุขููุฒุด ุขูพููุฏ ููุชุฑ ุงูุณุชุงฺฏุฑุงู-upload an instagram filter in spark ar
txhJnldSZow // ุณุงุฎุช ูููุชุฑ ุจุฑู ูุจ ุจุฑุง ุงูุณุชุงฺฏุฑุงู - lip gloss filter spark ar
Uhf9b5U8-IA // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู - ุชุบุฑ ูุฑู ุตูุฑุช = deformation spark ar
hAvCajcvdPI // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ููุฒฺฉ ูุงุฒ ุณูฺฏู ุณุณ ูุงุณุช - spark ar tap screen to play music

# Hosein E
Izl98mCs8bY // ุณุงุฎุช ุงูฺฉุช ุงูุณุชุงฺฏุฑุงู : ุตูุฑุชุงุตุฏ: ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง Spark Ar Studio
ZT-1r6NDZAs // ุณุงุฎุช ููุชุฑ ุงูุณุชุง ฺฏุฑุงู ุงูุฑ ุชุชูู ุจุฑุง ูพุฌ ุฎูุฏุชูู : Amir Tataloo Spark Ar Filter

# Mobin Bagherzadeh
COBihMM9lR0 // ุขููุฒุด ุชฺฉูฺฉ ุฎูู ูุงุณฺฉูฺฏ(ูุงุณฺฉ ฺฉุฑุฏู) ุฏุฑ ูพุฑูุฑ๐Masking tutorial premiere
D3ZTYTnmpDs // ุขููุฒุด ุงูฺฉุช ุงุณุชูุฑ ุงูุณุชุงฺฏุฑุงู๐Spark AR

# paridesign
RZYi6-Lmx_U // ุทุฑุงุญ ููุชุฑ ุงูุณุชุงฺฏุฑุงู - ฺุทูุฑ ููุชุฑ ุฎูุฏููู ุฑู ุจุณุงุฒู - Instagram Filter Tutorial

# RezaChav
YhYvV2pAg2A // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฑู ุงูุฒุงุฑ Spark Ar | ุฏุงูููุฏุ ูุตุจ ู ูุญูู ุณุงุฎุช ููุชุฑ ุชุชู.
Jk9-MtyXKNc // Submit Filter to Instagram, how to publish an Instagram effect \ ุขูพููุฏ ููุชุฑ ุงูุณุชุงฺฏุฑุงู
Y-U_VKaVB_w // Spark Ar : Lighting Effects - ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ููุฑูพุฑุฏุงุฒ ุตูุฑุช - ุงูฺฉุช ููุฑ ุตูุฑุช
l9O6LN3LLf4 // ุขููุฒุด ููุชุฑ ุตูุฏู ุฏุงุบ ู ฺุงูุด ฺฉุฏูู ุดุฎุตุชุ/Spark Ar: Which Character?(Screen Tap/Video Recording)
p72vG8HQxZ0 // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุณูุณ ูุงุณุช ุงูุณุชุงฺฏุฑุงู. ฺุงูุด ุงูฺฉุช ุงูุณุชุงฺฏุฑุงู / Spark Ar Tap Screen to Play Music + RGB
st8dKPYhnlY // ุงุณุชูุงุฏู ุงุฒ ูุงู ูุง ุฑูฺฏ ู ุฌุฐุงุจ ุฏุฑ ููุชุฑ/ุงูฺฉุช ุงูุณุชุงฺฏุฑุงู How to add Lut, Dust and Grain in Spark Ar.
7fk2s6W7mLs // ุขููุฒุด ููุชุฑ ุงูุณุชุงฺฏุฑุงูุูุนุงู ฺฉุฑุฏู ุชุบุฑ ูููุนุชุุงูุฏุงุฒู ู ุฒุงูู | Enable Rotate Scale Position Spark AR
oSfC4yiQjVE // ุงุถุงูู ฺฉุฑุฏู ูุฏุฆู ุฏูุฎูุงู ุจู ุจุฑูุงููSpark AR  | Spark AR:How to add Real-Time Simulation/Video Previews
