# Arian Abrouni
5YSmh5G4xgU // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู | ุฏุฑุณุช ฺฉุฑุฏู ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุจุฑูุงูู Instagram AR Spark
42cpyp-Zbgk // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู | ุฏุฑุณุช ฺฉุฑุฏู ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุจุฑูุงูู Instagram AR Spark

# Delaram Sedaghat
PwoYBeVfGv4 // spark ar studio ุขููุฒุด ุณุงุฎุช ุงูฺฉุช ุง ููุชุฑ ุงูุณุชุงฺฏุฑุงู ูุจุชุฏ - ูุณูุช ุงูู
3HgsKGLKUhA // ุขููุฒุด ุขูพููุฏ ููุชุฑ ุงูุณุชุงฺฏุฑุงู-upload an instagram filter in spark ar
txhJnldSZow // ุณุงุฎุช ูููุชุฑ ุจุฑู ูุจ ุจุฑุง ุงูุณุชุงฺฏุฑุงู - lip gloss filter spark ar

# Hosein E
Izl98mCs8bY // ุณุงุฎุช ุงูฺฉุช ุงูุณุชุงฺฏุฑุงู : ุตูุฑุชุงุตุฏ: ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง Spark Ar Studio
ZT-1r6NDZAs // ุณุงุฎุช ููุชุฑ ุงูุณุชุง ฺฏุฑุงู ุงูุฑ ุชุชูู ุจุฑุง ูพุฌ ุฎูุฏุชูู : Amir Tataloo Spark Ar Filter

# Mobin Bagherzadeh
COBihMM9lR0 // ุขููุฒุด ุชฺฉูฺฉ ุฎูู ูุงุณฺฉูฺฏ(ูุงุณฺฉ ฺฉุฑุฏู) ุฏุฑ ูพุฑูุฑ๐Masking tutorial premiere
D3ZTYTnmpDs // ุขููุฒุด ุงูฺฉุช ุงุณุชูุฑ ุงูุณุชุงฺฏุฑุงู๐Spark AR

# paridesign
RZYi6-Lmx_U // ุทุฑุงุญ ููุชุฑ ุงูุณุชุงฺฏุฑุงู - ฺุทูุฑ ููุชุฑ ุฎูุฏููู ุฑู ุจุณุงุฒู

# RezaChav
YhYvV2pAg2A // ุขููุฒุด ุณุงุฎุช ููุชุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฑู ุงูุฒุงุฑ Spark Ar | ุฏุงูููุฏุ ูุตุจ ู ูุญูู ุณุงุฎุช ููุชุฑ ุชุชู.
Jk9-MtyXKNc // Submit Filter to Instagram, how to publish an Instagram effect \ ุขูพููุฏ ููุชุฑ ุงูุณุชุงฺฏุฑุงู
