# 360 background
UeE7JofnujM // Membuat Filter Instagram 360° - Spark AR Studio [ Tutorial ]
rQCR7ooV_Ig // How to Add Segmentation to a Panorama Background in Spark AR
QpOLNFk8U4o // Replacing Backgrounds (360° Photos) | Spark AR Studio
OhJzmaJ7c5Q // Spark AR Tutorial - 360 Video sphere | Optimized texture
-KA0LC19Xtc // 360 панорама заднего фона - сферический хромакей - Spark AR

# 3D model
9HifpKbhI4w // Spark AR: Interacting with 3D objects
Z5qrCrQaLX0 // Spark ar studio уроки. 3 урок - 3D объекты.Как создать свою маску Инстаграм. Видеоуроки
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
cpLXrctYrik // Spark AR Studio - Efectos de Lentes - Objetos 3D
EVwmDDDgJM4 // Урок 10  -  Где брать 3D объекты Spark AR. Как сделать маску в инстаграм
YUisaRUrAms // Урок 11 -  Как сделать маску с 3D объектом Spark AR. Как сделать маску в инстаграм
gxQHNpwte3c // How to reduce polygon count of a 3D model in Blender 2.8 for SparkAR
zG5PA3lODsU // AR Spark | Playing with some 3d models in AR Spark for a Facebook image filter
5PE97tjLqh4 // How To Rig Your Own 3D Model For SparkAR using Cinema4D
G7V0nOhKuAk // How to rig your own 3D model for SparkAR in Blender 2.8
YsBTcn36a1A // Cómo hacer filtros en instagram Tutorial Spark AR | Objetos 3D
z-30w6mVaA8 // [ 3D SCULPTING IN FORGER APP (iPad) ] Dr. Stone Suika mask modeling. PART 2 (NOT TUTORIAL)
U5m2_3SX0zE // [ NOOB UV MAPPING TUTORIAL - BLENDER 2.8 ] adding Color to 3D models
_7grT2XOlcc // Spark AR Neck Bending | Bones & Rigging Blender
qzv3U4fcSjo // КАК СДЕЛАТЬ МАСКУ С 3D МОДЕЛЬЮ  В ИНСТАГРАМ | 3D МОДЕЛИ в SPARK AR | Daria Tsvet
rkGyndJiR4s // Crea Filtros Para Instagram Con Modelos 3D (Daft Punk)
mbwEeVqAOho // Как сделать маску в инстаграм Где брать 3D объекты Spark AR. Как сделать маску в инстаграм
HLzHrm50Guc // урок 3: Миллион 3д моделей для новых масок в инстаграм
0i-6OSxfWWI // AR Filters for Instagram - Breakdown - TimeLapse

# Animation / Gif
cLQVGv8gG90 // Spark AR: Instagram Filters - How to use gifs as Sprite Sheets
S17KmuqySyU // Spark AR - Patch Editor: Tracking, Transitions and Animation
mit9xcOSsUQ // Spark AR: Instagram Filters - Animation Basics
_Pj8nYKHEkc // Create/Rig/Animate/Augment a Character
NAlLn2tBZ2w // Маски в Инстаграм на основе Gif Animation , Spark AR studio. Mask based on GIF Animation
jaUYruyFUC0 // Spark AR Studio - Gradiente multicolor, animado
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
AkQiGKl1N4E // Spark AR Animando e Girando em volta da cabeça. Tutorial de como animar e rotacionar um objeto 3D!
D5w-QcVNt3U // Spark AR Tutorial: Gif to Sprite Sheet | 2 Face trackers | Animation sequence
Lx-t9-YQLds // Spark AR Animando um faceMesh. Tutorial de como animar e extrair um Face Texture!
HdxGPvjsg3E // Урок 19 - GIF-анимация Spark AR для маски. GIF Spark AR. Анимация Spark AR
84ftE9sODuY // Урок 20 - Как добавить gif-анимацию в маску Spark AR. Анимация Spark AR. GIF Spark AR
cLnXsg-7US4 // Урок 21 - Как добавить анимацию в 3D объект. Анимация Spark AR. GIF Spark AR
qQxQIVWB97w // Spark AR GIFs no seu filtro. Tutorial de como usar GIFs como textura no seu filtro
1iTzlwUYz4E // Уроки Spark ar Studio. Как замедлить вращение в loop animation.
9sgI3HTFu48 // Animate FaceMesh - SparkAr Studio
mybMDLu4YVs // Target Tracking and Animation (Image) Sequences  [Part One] - Spark AR Studio
YsQ-M82DUFE // Spark AR Studio Filtros Instagram - Inserir Personagem com Movimento #SparkAR #Instagram #Tutorial
LLEG5hzHByo // Tutorial Animação Simples com Folhas - Spark Ar #5
Y1nY36lX11o // Controlling Animation (Image) Sequences [Part Two] - - Spark AR Studio
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
vKL7ScEkL0U // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
8aBKSnpaJ54 // Spark AR Tutorial. Анимация 3D объектов над головой.
1zgl4yIYewk // Tutorial Gifs e Vídeos no seu Filtro com Photoshop - Spark Ar #11
MPpAVu2ewBo // Spark AR Usando Face em Animação 3D, filtro Gangnam Style!
Ayx7O3wGCgY // Spark AR Studio - Patch Editor Tutorial : How Rotate A 3D Object ?
Ng6-PHCPNSY // Spark AR Studio - SDF's Operaciones y animaciones con texturas procedimentales
k5JAL8qIzr0 // Spark AR 04 : Place a 3D animated object in the real world
0B-1wH1U2EM // Spark AR Crie seu Game com Play/Pause em animação
5uPNwr5OWQo // How to Create a ShapeKey Animation in Blender 2.8 that Works in Sparkar Version 76
cOwnk5XV7T4 // Tutorial: Animating 3D Objects
iFhYcK732KY // How to do glitter makeup face filter in Spark AR - animation tutorial
ATV-ZhXEFFE // Animation Sequences The Basics | Bonus Spark AR
lVmsTiwF8KY // Animation and reacting to smile and gestures tutorial - Spark AR Studio
HYQ_Kzyygk8 // How to Animate 3D Object in Spark AR
lN7isI4isMg // Spark AR - GIF to Sprite Sheet using ImageMagick
MhBtDil2YEg // สอนทำฟิลเตอร์ IG EP05 : GIF หน้าสองคนขึ้นไป
Rkbv3W-HtbU // Spark Ar Studio animación hecha en blender objeto 3D 🚀 pruebas ➕ VIDEOS y TUTORIALES 👨‍💻👇
vxO2J6jMVAg // Как создать гифку - делаем GIF анимацию в Photoshop
1r7nagauHnU // SPARK AR EASY FILTER TUTORIAL - HOW TO MAKE DUOTONE & TRITONE FILTER/EFFECTS + HUE LOOPING ANIMATION
5FebsRAFD1s // TUTORIAL SPARK AR STUDIO EN ESPAÑOL | TEXTO NEÓN ANIMADO 🆒| head Occluder 3D |Tutorial desde cero 👍
fAlTa4ciZyw // After Effect - секвенция видео
XDpAi3VZtF8 // Spark AR/ gif,анимация и тд
4jyiJwNtBGY // how to make KeyFrame based animation || Spark AR || Facebook Filter || Instargam Filter || Rbkavin

# Audio
b5rw9Ypo7dY // Spark AR: Instagram Filter - How to convert an mp3 for use in a filter
sAuNuFqHChs // F8 2019: AR Music (Spark AR Studio)
Cbd7kOepfLk // Spark AR Effect Development: Radiance Audio FX
dXN1fIwQPns // Cómo hacer filtros de instagram con música Tutorial Spark AR
Av3vkCKOQZA // СВОЯ МАСКА В INSTAGRAM! \\ СВЕТЯЩИЕСЯ ГЛАЗА \\ ДОБАВЛЕНИЕ МУЗЫКИ \\ Spark AR
66sEjC1-y3A // Spark AR Studio - Voice Tutorial : How To Change Your Voice ?
W9z0OY61F4k // Spark AR música ao abrir a boca. Tutorial de como usar som com abrir a boca, piscar, sorrir e etc.
PWEqlmdAL-E // Spark AR Alterando a Voz. Tutorial de como alterar pitch e reverb da voz!
MfpltX8p3Ss // #SparkARIndonesia : Cara Memasukan Lagu Audio ( Part 18 )
7PkZqr_XTmg // How to Add Sound Effect & Voice Effect - Spark AR Studio [ Tutorial ] Part 2
oQVyjjM0LhU // Spark AR Voice Change | Use Microphone | TV head Filter
8u2kY5WJ3Kw // audio with face tracker and screen tap ( spark ar studio part VIII )
Bi7we1vNmT4 // Уроки Spark AR Studio. Наложение глаз и рта на фото + искажение голоса. Маска в Инстаграм уроки.
tANLZuyjnsU // Voice modulation with slider || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
xxHMALAvmlk // Tutorial: Adding Audio
Hmv6supT-0A // Triggering Sound with Value [Random Image Effect] | Spark AR Studio
tcX-sE6W2j4 // Spark AR - Tutorial - ITA: Effetto voce distorta/Add Voice Distortion
GhWTMCBA7AY // Spark AR - Convert Audio to M4A using Online Converter
4Cm5pDLzOMg // Spark AR Tutorial: Рандомайзер со звуковыми эффектами/Random Image Effect + Sound
MO6o1Hwi9B8 // How to Add Audio to AR Studio
8KrHDr_XG0I // SPARK AR [использование Native UI для переключения Audio]  + Free script. Lesson #1.
ggaYc20k1O4 // Spark Ar tutorial - How to add sound effects and music to your filters + interactions
Vuv6kB34t9c // Setup & Fixing Spark AR Audio | Third Aurora Augmented Reality Tech Company
JzexLE67O7c // SPARK AR TIPS - Convert Audio to M4A (How to add Music/Song)
EQ52B50sN7E // Уроки Spark ar Studio. Как сделать маску караоке?
SY2fy_7ifes // Spark AR Import Failed | Failed to Import Audio
RXjpLSh4TK4 // Spark AR Studio ses çalışmıyor, müzik çalmıyor | Spark AR audio not working
DXH0GZYW2LE // Trigger a sound with a random value + free project file download! SPARK AR
PoZolGpZ6mM // Spark AR Tutorial 9: How to Play Sound Effect on Mouth Open using Patch Editor
MrxG36zOGss // Spark AR Studio - Integrando audio en nuestros efectos. Guía inicial
AE5EfsRqQTM // Spark AR Music / How to add audio to Spark AR Studio
qjCEAtC0Egs // Filter Tebak Tebakan dan Audio m4a di Spark Ar
MalxFo1vEVY // Cara Menambahkan Lagu/Audio ke Spark AR | Tanpa Aplikasi Eksternal!
X0gxSZFw968 // Tutorial Spark AR Studio n.9 - Audio
lY92ACD5_2Y // Spark Ar tutorial - Add Music part 2 - How to make the audio start when pressing record on device
jtqldgvWI9A // TUTORIAL SPARK AR 3D, PARTICLE, AUDIO CUMA 5 MENIT!!!
3K9f1od2h5E // Import failed Spark ar.  Spark ar Audio #spark ar audio format#m4Amono#import#failed#
jET-30_cNOQ // Как загрузить audio Spark AR studio #zhandosxx#sparkar#audio#
dkidmE2buTw // Spark AR - Random Image Sequence with sound | Instagram Filter

# Audio Analyzer / Energy Meter
W9EKzK0RAQM // 2D Reactive Audio Effect (V89) | Spark AR Studio
detwgxAqnzA // 3D Reactive Audio Effect (V89) | Spark AR Studio
ZmOuQaauDL8 // ЭКВАЛАЙЗЕР В ДВА КЛИКА ДЛЯ ПЕСЕН SPARK AR - Audio Meter / Audio Analyzer
seE6qoM-zoU // Cara Membuat Filter Disko Atau Dugem Mengikuti Beat Musik Dengan Audio analyzer - Spark Ar Tutorial
3BtHGs_tp_k // SparkAR's Audio Analyzer Tutorial v89
C5k_kgy_n_4 // Spark AR - Audio Energy meter | V89 - New functionality

# Basic JS script
omqEo6A1bLg // object with multiple material and change between them based on tap  || rbkavin || spark ar
udG3s3dNuAc // Score++ ||Update Score from patch || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
_aZNnWxYxS0 // Spark AR #06: Scripting-Nutcracker Facetracker
6F6qqEQf2QA // Spark AR: Getting Started with Scripting in Javascript - Space Donut | Steffie Harner
bdU1fVNrE-M // Collision detection 2d with patch editor || Spark AR || Instargam Filter || Rbkavin
Hzmyt-s_bZs // Spark AR quick tip 01: scripting movement by screen tap
eEMgHXzSFB0 // Generate color in code || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
K1psMf3q3v0 // Spark AR Scripting Bahasa Indonesia | LookAt Function | Spark AR Programming.
4jyiJwNtBGY // how to make KeyFrame based animation || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
EQ52B50sN7E // Уроки Spark ar Studio. Как сделать маску караоке?
qpmMZoQcWg8 // v83 Blink Counting Game: Spark AR Studio - Link to v85+ Example Project in Description
TDaj9jjx2fM // How to Fade Out Particle Before They Die (learn how to use Java Script in SPARK AR)
WqkkR9368r0 // Countdown SparkAR Tutorial

# Beauty / Makeup / Lipstick
RapfrXtyliU // Spark AR tutorial: Create filter effect with Face mesh,  Retouching and Lighting Effect
d1_IFyIKy-w // Realistic glitter makeup mask in Spark AR
d789vqCo_-A // Johanna Jaskowska uses Spark AR Studio to re-imagine beauty
5iBG-RVwDEc // Spark AR Studio - Gold Tutorial : How To Make Gold ?
y_-NUYh00I8 // #4 Tutorial Como criar filtros de maquiagem? Makeup Instagram Filters | Spark AR Brasil
MX-0FdVgEtw // Spark AR Studio Filtros Instagram - Como Trocar Cor de Batom #SparkAR #Instagram #Tutorial
dPCpUNwDqcY // SPARK AR LIPSTICK FACE FILTER
0sZGiUjRPdY // MAKE YOUR OWN MAKEUP INSTAGRAM FILTER // LEARN SOMETHING
77d7iO7eI-c // [ Tutorial ] MakeUp Gratis + Cara Export ke Instagram - Spark AR Studio
yNMN3kvv0CI // Spark AR  Make UP. Como fazer sua Maquiagem Completa !
yQ3EeS7jxiU // Spark AR Cílios perfeitos. Tutorial de como criar cílios interativos com os olhos!
f6dBMmrm4GE // Уроки Spark AR. Как сделать маску макияж для инстаграм, стрелки, тени и тп.
0LsXOlaCi9E // Как сделать маску макияж? Spark ar Studio уроки.
auZWKlhv1Sk // Vacay Makeup⛅️✨ แต่งหน้าไปเที่ยว ฉบับโซล🇰🇷 ลงสกินแคร์รับฤดูใบไม้ร่วง🍂 | ETUDE PINKNISTA
YKunVWj32KQ // EYELASHES + BLUSH if you CAN'T DRAW / SPARK AR tutorial
a_xU_P7LGtc // SPARK AR/РАЗМАЗАННЫЕ КАРТИНКИ.ИДЕАЛЬНЫЕ РЕСНИЦЫ.ИСПРАВЛЯЕМ ПРОБЛЕМЫ.
3-vDOJFDHso // SPARKAR TUTORIAL - Beauty Filter/Mask/Instagram Filter
4UyHr7GHxIc // Spark AR Cílios 3D, Nova MakeUP e V76!
iFhYcK732KY // How to do glitter makeup face filter in Spark AR - animation tutorial
a30cyRPQ9Zc // HOW TO CREATE INSTAGRAM FILTERS |  MAKEUP INSTAGRAM FILTER | SPARK AR TUTORIAL
e2SK998RVhU // Lipstick Filter Effect | Instagram & Facebook | Spark AR Tutorial
f-ROIFIuobw // Three Minute Lipstick Filter Effect (Easy) | Instagram & Facebook | Spark AR Tutorial
eR6vwvg21oY // who make a "beauty" filter  in spark ar
FhTxlMsYEwM // Spark AR Yennefer Look a Like Tutorial [Change your Eyecolor, MakeUp, add 3D Eyelashes]
2E6Lac0SWv0 // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / MAKEUP INSTAGRAM FILTER 2020
FtD4X35bgNU // BEAUTY МАСКА ДЛЯ INSTAGRAM / Добавляем ретушь, блестки и рисунки на лице. Анимация в Spark AR Studio
sO4JBLWMsSM // КАК СДЕЛАТЬ МАСКУ МАКИЯЖ/РЕСНИЦЫ/SPARK AR
DSw6ck06_2k // Spark AR studio  урок ПРЕСЕТ РЕТУШЬ и МАКИЯЖ/ tutorials filter retouch makeup
YUZdx1wf5E4 // Spark AR Studio Lesson 4: How to Create Makeup Effect?
esGnkbpdCks // Filter makeup instagram + cara deteksi 2 wajah di spark ar | tutorial spark ar indonesia

# Color Sampler
ZvreBOvyu5w // Avril Lavigne - Let Go (B-sides)
vPuObKf-55I // Chromakey in Spark AR
WSg5ndH-ljg // Color Sampler: Spark AR Studio Patch Asset Tutorial
A6MtXGuVTuM // Filtro com paleta de cores, tutorial - Spark Ar #23
KJx0EgFVYqU // Color Sampler Swatch: Spark AR Studio Patch Asset Tutorial
yfLoYOUu0RA // How to use the texture sampler patch - Spark AR tutorial
VQxcSMsvfeU // Spark Ar Tutorial - Flashy lights transition and Cinematic look using TEXTURE SAMPLER + LUT

# Date and time
ZmIoWlVN_m0 // Date & Time in Spark AR
95gBag1zmu8 // Aestetic Date Time - Spark AR Studio [ Tutorial ]
R72a_5lwGIc // Date And Time - Spark Ar Tutorial
O4GOZQAjHVE // Date And Time - Cara Gampang Buat Filter Stories atau Typography  Spark Ar Tutorial
13bXUghu39E // SPARK AR TIPS - Changing Text with Scripting (Random Date Picker) Tutorial
9svDksa80uQ // Spark AR Tutorial - Add CUSTOM external FONT on 2D TEXT! DATE and TIME - MOOD OF THE DAY
BGR6_cLKEVg // How to Make an Instagram Filter | Date and Time Filter

# Dust
-8G-ZHE-gJo // cara buat filter instagram effect debu / dust ( spark ar studio part VII )
FT5D8oGnnOY // Dust Effect/Effect Debu + Pastel Pink - Spark AR Studio [TUTORIAL]
iUOpgW5AljI // 【 電商人妻 】Spark AR 濾鏡復古灰塵躁點兩招！dusty effect
y3uD3Da7TyQ // TUTORIAL MEMBUAT FILTER INSTAGRAM DUST // SPARK AR
ZIiN-G0oRJM // Tutorial Membuat Filter Dust/Debu | SparkAR Studio | Part 3
PeXVVSvT_Bw // Dust Effect - Cara Membuat Filter Instagram Mengunakan HP Tergampang Spark Ar Tutorial
qoMGTHiZnc0 // Spark AR Lut Retouch Dust | Spark AR tutorial
B7OSqcCxCjE // TUTORIAL MEMBUAT FILTER GRAIN/DUST EFFECT DI SPARK AR STUDIO
yof6Bz2TpiQ // Cara Membuat Filter Dust/Debu/Grain di Instagram | Tutorial Spark AR Indonesia
AHLGhbKYCIA // SPARK AR TUTORIAL | Cara membuat filter instagram effect dust/grain/noise
bNvUy4PSvJ4 // CARA BUAT FILTER EFEK DEBU ATAU DUSTY EFFECT DI INSTAGRAM STORY / HOW TO MAKE DUSTY EFFECT IG FILTER
sVjNzj4rqAs // SPARK AR TUTORIAL || Cara membuat Filter Instagram Dust / Ketombe
5995hVoINtI // CARA MEMBUAT FILTER INSTAGRAM FILTER DUST/DEBU DENGAN SCREEN TAP DAN CARA UPLOAD FILTER DI SPARK AR
OZOlnR21tZs // Cara membuat filter instagram yang Aesthetic + Efek dust | Part 1
1Qjb1iBVn8Q // Cara Membuat Effect DUST/GRAIN Instagram || SPARK AR INDONESIA
JzY7G6zNbRE // HOW TO ADD GRAIN AND DUST TO YOUR INSTAGRAM FILTER (STATIC OR ANIMATED) WITH SPARK AR | TUTORIAL
0Z60yJBVcUQ // SPARK AR || TUTORIAL MEMBUAT ANIMATION DUST
biwLitaTZ9U // Cara membuat filter instagram pakai VSCO Dust / Debu .
uuPPxoRGLy8 // Cara membuat filter instagram sendiri (Lut + Dust / Grain / Debu + Screen tap) #Part6
qhPbvsc8tcA // COMO ADICIONAR DUST E GRÃO NO SEU FILTRO DO INSTAGRAM! (Spark AR tutorial) - @LUCASFOP
EcglNIn_fzA // SparkAr Tutorial | Filter instagram effect dust
5EgfS8o3Res // Cara Membuat Filter Instagram (Make up - Lut Filter - Dust/debu/grain) TERGAMPANG!!! #Part7
MuWjyxIz9vA // CARA MEMBUAT DUST FILTER ATAU FILTER DEBU MUDAH l Spark AR Tutorial
DzzKonRO_Zo // Cara Membuat Filter Dust & Grain Sekaligus (+ SCREEN TAP), GAMPANG!! | Spark AR Tutorial Indonesia

# Edge detection / KiraKira
VbFEAbeGmQc // Edge Detection in Spark AR
Z89FJw9ayfI // Kira Kira  Filter Instagram by Chris Price | ¿Cómo nació el filtro?
KGWAvFbCGVo // Spark AR Studio - Glitter (Edge e Light Detection similar ao KiraKira+) - Por @julliana.dev
-HYpPNldC3M // Spark AR Efeito Fake Kira Kira e brilho em qualquer tom!
4_JUGfLLpEE // КАК СДЕЛАТЬ МАСКУ KIRA/ГЛИТТЕР/Spark AR/Маски для инстаграм.
neI8YTcJGqI // КАК СДЕЛАТЬ МАСКУ KIRA НА БЕЛОМ+LUT/ГЛИТТЕР/SPARK AR
a0lrNep4yQo // Spark Ar Tutorial  - Replace shadows - Mid lights and highlights with your custom sequence -Images
n4A5nFxZWis // КАК СДЕЛАТЬ ГЛИТТЕР С ТЕКСТУРОЙ ТОЧЕК?АНИМАЦИЯ PNG.SPARK AR
0KunK6XYzCs // Как Сделать Маску в Инстаграм за 5 минут! Анимированные Маски, блестки и в стиле kira kira
l2SU2pCEVUY // Como Fazer O Efeito Kira Kira | Spark AR Brasil @julliana.dev #kira #kirakira #bling
OLPJ3UNH-rE // spark ar / how to make kira-kira / как сделать киру киру
nK1I-HutyFg // КАК СДЕЛАТЬ RETOUCH+Глиттер, KIRA/Spark AR
-_6t80zdEE0 // 18 урок Spark AR Studio. Маска-эффект Кира-Кира
L5_lTMz1-Nw // Как сделать маску инстаграм Кира Кира. Уроки Spark AR Studio
IDU3gzzWwaI // HOW TO CREATE THE #INSTAGRAMFILTER "EDGES DETECTION MULTICOLORS" BY PIOTAR BOA #sparkarstudio
ZmY3cB2uuk4 // Spark Ar Tutorial timelapse - FAST AND EASY - OUTLINE EFFECT - EDGE DETECTOR - no scripts needed
KPskW8KwRuE // КАК ДОБАВИТЬ РЕТУШЬ ЛИЦА И ФИЛЬТР К МАСКЕ GLITTER | DARIA TSVET
edcCByAcpTI // Как сделать полноценный фильтр Kira Kira / Глиттер в Spark AR
qr5Kt6pMhSk // Spark AR studio ЯРКИЙ ГЛИТТЕР НА БЕЛОМ/ анимация блеск на белом/glitter segmentation on white
duOB6QUKg1w // КАК СДЕЛАТЬ МАСКУ KIRA-KIRA | DARIA TSVET
eslt3bb4AUg // Эффект Kira Kira ! Bikin Filter Instagram Sparkle Glitter Kira. Уроки Spark AR studio.
58zQ0f30xRY // Bikin Filter Instagram Sparkle Glitter Kira | SPARK AR TUTORIAL INDONESIA
a6WaTHewlH0 // Sparkle Kira - Spark AR Studio - [ Tutorial ]
kHtSGoIyWho // KiraKira For Free - Part 34. Filters for free. KiraEffect. Кира-кира эффект бесплатно. Spark Ar
1NjOyHehNlo // SPARK AR TUTORIAL | Cara bikin filter IG Kira kira / sparkle
QeEAKC7kPzo // Cara Membuat Filter Instagram Sparkle / Kira - Kira Dengan Simple Dan Cepat
vyw8ce2PdOM // Filter Instagram Sparkle Glitter Kira Kira PART 2 | SPARK AR TUTORIAL INDONESIA
1Z-FxPkzgLQ // Sparkle Kira + LUTs - Spark AR Studio - [ Tutorial ]
s3nMvPI-xnQ // Cara membuat filter instagram SPARKLE KIRA & LUT - Ala ala filter tiktok! Cepat & mudah! #Part4
ieIy0KpWprE // Efek Sparkle Kira Kira Glitter - Cara Membuat Filter Instagram di Spark Ar (Alternatif)
wZfwkUW7_qA // Cara Buat Filter Instagram Bling/Sparkle kira-kira + LUT aesthetic | Tutorial Spark AR Indonesia
Zuqyto3dKUw // Spark AR Tutorial : Instagram Filters - Cara Membuat Filter Sparkle Kira Instagram
Ac4lXRlCbnY // Cómo hacer el filtro Kira Kira con Lut y Retouching tutorial Spark AR paso a paso
i7tfUJKxqu8 // How to make "KIRA KIRA EFFECT" Facebook | Instagram Filter in SparkAr
PJxRw1fAvXI // KIRA (SPARKLE) EFFECT FILTER INSTAGRAM PALING GAMPANG - FREE TEMPLATE SPARK AR | Part 2
5ftw4_6QsBk // Bagaimana Cara Bikin Filter Aesthetic Glitter Sparkle Kira | SPARK AR TUTORIAL INDONESIA
ETYOmdFnlew // Spark AR Tutorial: Kira Kira Glitter Sparkle Filter with VHS Effect
ekH0gtLDZBc // Tutorial Efek Sparkle / Kira-kira PART 2 | Efek hilang saat Screen Tap | Tutorial Spark AR Indonesia
mybm0FRb-JQ // Tutorial filter "KIRA" paling gampang II 😱👽 🤖  --Tutorial Spark Ar Indonesia

# Eyelashes
0VE0KiDu5VQ // 3d eyelashes for spark ar studio
YKunVWj32KQ // EYELASHES + BLUSH if you CAN'T DRAW / SPARK AR tutorial
Ky_WB2BCmEo // Eyelashes Filter Effect | Instagram & Facebook | Spark AR Tutorial
Hc4Ci4_TO3Q // Two Minute Eyelashes Filter Effect (Easy) | Instagram & Facebook | Spark AR Tutorial
L8OmA51h0P4 // Spark AR - Add 3D eyelashes to any project (Blocks Tutorial)
pXlUYX2IwZw // 3d eyelashes for spark ar. Tracking control
OUlI_fvrOno // Урок2.Создание маски в Spark AR с ретушью,надписью на лице и макияжем.
FhTxlMsYEwM // Spark AR Yennefer Look a Like Tutorial [Change your Eyecolor, MakeUp, add 3D Eyelashes]
37TmTpiT7Xo // Easy Way to Create and Customize 3D Eyelashes in SPARK AR !No 3D Modeling needed!
EAXraFt9Vgg // HOW TO MAKE EYELASHES USING PHOTOSHOP FOR SPARK AR | SPARK AR tutorial
sO4JBLWMsSM // КАК СДЕЛАТЬ МАСКУ МАКИЯЖ/РЕСНИЦЫ/SPARK AR

# Face Retouching
RapfrXtyliU // Spark AR tutorial: Create filter effect with Face mesh,  Retouching and Lighting Effect
4g4CoL_KCkE // Spark AR Retouching with LUTs (and other texture effects)
gzbE9hgOL2c // Уроки Spark AR Studio. LUT + Retouch + Distortion✌🏻Маски в Инстаграм
Z-q3Gev3vQ0 // Сглаживание лица+фильтр.Как сделать чтобы сглаживание лица работало одновременно с фильтром
g-HPiuAGIv0 // Tutorial: Face Distortion and Retouching
RPPgZU0szK8 // Spark AR Numeros interativos e Retouch com Segmentação!
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
fPqT8ZGNoA4 // Filtros no Instagram - Pele Suave + Postar na sua conta
DdVTOUUBRXg // Урок 25 - Фильтр с ретушью Spark AR. Как сделать маску с фильтром Спарк. LUT and retouch spark ar
eIvNTbleBCU // Точечная прорисовка макияжа на 3D лице Spark AR. Соединяем конструкцию: LUT + retouch + 2 лица + tap
DsbKbusJF5k // SPARK AR ANFÄNGER TUTORIAL RETOUCH + LIGHTROOM LUT TUTORIAL 2020
opgUXotK1jk // Spark AR LUT com Chuvisco e Retouch!
nK1I-HutyFg // КАК СДЕЛАТЬ RETOUCH+Глиттер, KIRA/Spark AR
qoMGTHiZnc0 // Spark AR Lut Retouch Dust | Spark AR tutorial
DSw6ck06_2k // Spark AR studio  урок ПРЕСЕТ РЕТУШЬ и МАКИЯЖ/ tutorials filter retouch makeup
Qol4ZNbOvYw // Tutorial - Retoque na pele do Rosto "Retouching" no Spark Ar
fRbtF4hZhOE // THUTORIAL #001 - FaceMesh / Retouch / LightLeak [Spark AR Filter] (German Tutorial)
wEhVNlvDiVE // Пластика лица. Face Distortion and Retouching. Создание маски для Instagram с помощью Spark AR
SNytCM8kUns // Spark AR: LUT + Retouch + Color Adjustments. 2 Native UI Pickers + Slider
eEDFWawsb_Y // Bikin Filter Instagram Lut + Retouching bisa?! | spark ar tutorial indonesia
oHikGjGZmCo // Spark AR Tutorial: LUT + ретушь/LUT + retouch
z84-GkDyd0c // Cara Membuat Retouch Native UI Slider - Spark AR Tutorial
1tn4nWBfwDE // Retouch or Soft Skin Filter for Your Instagram in Spark AR Studio
3UcHQY-I0t4 // Lut with retouch and invisible slider , Spark AR tutorial
033uM62blLw // Spark AR: Retouching combined with Color LUTs
jYHqZmQn78M // Retouch, picker, LUT intensity slider | SparkAR V85+ | Ретушь, кнопки, интенсивность лута слайдером
8lWnWs0U6rA // How to Create a Retouching in SPARK AR combined with the Fast Color LUT Patch
Zm-MbHiy1dg // Como usar limpeza de pele junto com preset de cor nos filtros - LUT + Retouch - Spark Ar #34
U-sDe67gyNI // Spark AR Lut + Make + Noise + Retouch
d6BcJUl3_X0 // Spark AR tutorial:  Face mesh, Retouching and Lighting Effect\ insta filter|india #Easy Tutorial
_erJ2qrDsx8 // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / 3 LUTs + Retouch + Screen Tap 2020
1RcsZBiNIF0 // Tutorial Retouching con LUT para Spark AR versión v87
PtUGVWL2zJ0 // Spark AR  Сглаживание кожи (ретушь,retouch) smoothing the skin
knM1zI7VaC0 // Spark AR Template: LUTs + Retouching + Native UI  (All-in-one for Instagram filter)
0AdmlS6bx2s // Spark AR: Lut + Color Adjustments + Retouch. 2 Pickers + Slider
Ac4lXRlCbnY // Cómo hacer el filtro Kira Kira con Lut y Retouching tutorial Spark AR paso a paso

# Face extraction
zSSX3TNSkBI // Spark AR Studio - Multiplicación de Rostro - Face Extraction -
qcg2Om7dSBM // Spark AR Como extrair Olhos e Boca!
RUsQ1CkVhQk // Spark AR Colocando seu rosto em objetos!
MPpAVu2ewBo // Spark AR Usando Face em Animação 3D, filtro Gangnam Style!
7rjIIAgjup8 // Spark AR Face Extraction Part I | Cara en imágenes + Fade Edge
fLuqn3vjPe0 // Spark AR Sem rosto e Alpha nos olhos e boca!
4uxWgaUFfzk // FaceMesh Wiggle Effect | Spark AR
eLSTvhfQUa4 // Spark AR - Face Extraction Part II | Imagen estática & objeto 3d
RxBG_MIzgt8 // Делаем маску с движующей камерой / ДОБАВЛЯЕМ ЛИЦО НА 3D ОБЪЕКТ / SPARK AR МАСКА / instagram
yEAEY_udFYA // Facial Feature Extraction Part 1 of 2 | Spark AR Studio
luzSzAUb9TM // Facial Feature Extraction Part 2 of 2 | Spark AR Studio

# Face mesh / deformation
7lx9iNagJ6o // Sparkar Studio -  Deformation Face
awJsJzTP4Dc // Spark AR: Instagram Filters - Face Deformation
4BEKaaHmjfk // FACE DEFORMATION (distortion effect) SPARK AR / MAKE EYES, MOUTH OR WHATEVER BIGGER
Lx-t9-YQLds // Spark AR Animando um faceMesh. Tutorial de como animar e extrair um Face Texture!
HCRHSDM_7m0 // Spark AR Tutorial | Face Deformation
g7ZfSkubHbE // SparkAR - Tutorial Cirurgia Plástica - Efeito Instagram
5sBEw5QJ6R0 // FaceMesh Split - Sparkar Studio
REdq8ODB5MQ // ДЕФОРМАЦИЯ ЛИЦА в Spark AR | 2 СПОСОБА КОРРЕКЦИИ ЛИЦА | DARIA TSVET
OHBQYAr79Dc // Split Face Effect and Alpha Masks - Spark AR Studio
72MpRcqf2Yc // Spark AR Studio - Efectos con deformación facial - Labios abultados.
3cDr_weipeI // BETTER WAY to CHANGE a FACE (LIPS FULLER!) in SPARK AR / INSTAGRAM MASK
SftvIaRPF_A // МАСКИ ДЛЯ ИНСТАГРАМ.SPARK/ПУХЛЫЕ ГУБЫ/ДЕФОРМАЦИЯ ЛИЦА.
3owrvCTOunk // Spark AR Criando com Deformação. Tutorial de como criar seu próprio Twerk Face!
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
YEjuwNDdMf8 // Создание масок в инстаграм. Уроки Spark AR. Уникальная пластика лица на примере создания маски Рафа
7QZzC4PsTZM // Como criar filtro BABY FACE pro Instagram - Distorção da Face
POJQjeJ72gg // Usando Deformação de Rosto e Plástica em filtros - Spark Ar #12
URmBZcKp9dE // SPARK AR - Face Deformation & Animation Tutorial

# Face tracker tricks
p_JvPoPpLVg // Manhsplains: How to make particles come out of your eye on blink in Spark AR Tutorial
azOum82EbM0 // Manhsplains: Spark AR tutorial to fix weird face mesh artifacting around the mouth and eyes
CvJt8-naobg // Spark AR Studio - Face Reference Assets Tutorial  : How To Smooth The Edges ?
VYJDlyErJ0c // Spark AR Studio Filtros Instagram - Filtro nos olhos #SparkAR #Instagram #Tutorial
gc1mmpcRBvY // Spark AR Studio - Exacta ubicación de elementos en el rostro - Face Landmarks.
W9z0OY61F4k // Spark AR música ao abrir a boca. Tutorial de como usar som com abrir a boca, piscar, sorrir e etc.
oe0cFx5Xg9M // Spark AR Studio Filtros Instagram - Como Trocar Cor dos Olhos #SparkAR #Instagram #Tutorial
zSSX3TNSkBI // Spark AR Studio - Multiplicación de Rostro - Face Extraction -
iRH_VQ_OTEA // TRACK TWO FACES SPARK AR / TRACK MULTIPLE FACES
d2zCC3yv5E0 // Tutorial Ativando Efeito ao Abrir a Boca - Spark Ar #9
D9WjrNPj1_A // Spark AR Effect Tutorial: SlinkyCheeks
gNcpScPtrBU // Spark AR Trocando rosto e usando com 2 pessoas!

# Freckles
kegd5DCAyYc // Three Minute Freckles Filter Effect (Easy) | Instagram & Facebook | Spark AR Tutorial
c6Zou_t6k5A // Freckles Filter for Your Instagram in Spark AR Studio
vq7a_sQO2qw // Freckles in Spark Ar - Part 35. Веснушки фильтр. Freckles filter for instagram. Free Filter.

# Gallery Texture
wJhoW168BdQ // Gallery Texture Spark AR v88 - новая фишка для новых заказов! Тренд!
vnZ7AyLjpzs // Уроки Spark AR Studio v 88 - Gallery Texture. Заменяем фон на видео или фото из галерее смартфона.
HpatUjqDYIc // Tutorial - Spark AR - Gallery Image Picker
ibRj1V0YEXk // Spark AR -  Gallery picker | Background | Target tracker & 3D object
itMQB1HVfw8 // Gallery Picker | Spark AR Studio
Am4N_Dc33Po // Spark AR Tutorial: Gallery Texture/Cвое фото или видео на заднем фоне
7VuRK5Ii22c // Spark Ar Studio Tutorial - Activate the GALLERY TEXTURE option and insert custom images inside IRIS
AGuP4L3Y4FA // Spark AR - Custom gallery texture on 3D model
ua2TZ2B99eE // SPARK AR TUTORIAL | Gallery Texture + Color Lut Preset | Deutsch
-_QFHqSY4tI // Media Gallery et Gallery Texture - Spark AR Studio Tutoriel en Français

# Game
-r256yKFeos // Spark AR Masterclass: AR and Gaming
APWpLdvXaiE // Spark AR: Blinking Game Tutorial - Part 1
IDI6xi9z3Zk // Spark AR: Blinking Game Tutorial - Part 2
L_CoZ3XZAEA // Spark AR: Blinking Game Tutorial - Part 3
vzy_feLMzO4 // Spark AR: Blinking Game Q&A
4RSqFiOOBPM // How to Add Score Counter In Instagram/Facebook Game
KdniK0Y3UOs // Learn With Me! - Building A Spark AR Game - Game Logic Using Patch Editor
50Kl_-1lqeY // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part 1 )
u-fNbpujYh4 // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part 2 )
2oZG9GybZ-s // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part End )
TfKPSKZKacY // Уроки Spark at Studio. Как сделать игру? Часть 1.
jut8vAy3sCs // Spark AR tutorial: How to control object by FaceTracker (part1)
0if1-iDNvBI // Spark AR tutorial: How to control object by FaceTracker (Part 2)
z-1cC2j0_Yw // Spark AR Tutorial #11: Shark Mini-Game Walkthrough
O52Pz7eZwH4 // Spark AR tutorial: How to control object by FaceTracker (Part 3)
FmQ6YKbirmg // Уроки spark ar studio. Как сделать игру в instagram?
dyC9XrYxLtw // Dokumentasi Proses Pembuatan Filter Game Pesawat 3D | Plane Game PART 1
6IFk0ST-AkA // Игра
5nCkr_PtY_Y // Dokumentasi Proses Pembuatan Filter Game Pesawat 3D | Plane Game PART 2
aT8a78Kbbn8 // Dokumentasi Proses Pembuatan Filter Game Pesawat 3D | Plane Game PART 3
78pe0ugVMrI // Drone simulation in AR Spark | AR studio | AR game logic | AR VR Animation
8IfQUmlICCI // 01 Spark AR tutorial: how to prepare textures
heMa3fGj0Jc // 02 Spark AR tutorial: how to locate objects on the scene
QRXWuAXwqkQ // Spark AR Sistem Score Game Bahasa Indonesia
qpmMZoQcWg8 // v83 Blink Counting Game: Spark AR Studio - Link to v85+ Example Project in Description
DHHPMBa8B6E // Spark Ar Blink Game
vomFaTbQSOY // 03 Spark AR tutorial: how to scripting object animation

# Halloween / Joker
S_X8_ML1e2M // SparkAR Joker mask
AQyLm4d91Yo // Spark AR Studio Halloween-Tutorial [Face Tracker & Material Options]
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
d-h3YkNdGDE // KENDİ INSTAGRAM FİLTRENİ YAP ! | Spark AR ile Joker Filtresi
FYOOmpRtpfs // Spark AR Face Deformation & 3D Face Mesh | Especial de Halloween
xwrf8Z4S0xo // КАК СДЕЛАТЬ МАСКУ ДЖОКЕРА В Spark ar| Joker spark ar studio|HALLOWEEN MASK
9aRAW83k0Pk // 10 Filtros de Halloween que debes probar 2019 - Spark AR
btiferIzGiU // İnstagram Filtresi Nasıl Mı Yapılır ? (JOKER FİLTRESİ YAPTIM) #İNSTAGRAM #JOKER
YblocgdB7w8 // Face Mask Halloween - Spark AR Studio - [ Tutorial ]
xTlEWNqF-B4 // "Birds of Prey" fan-art filter for Instagram, Harley Quinn style. Speed-paint in Spark AR.
kHdFvwnB_iY // Make filter Instagram Harley Quinn | Spark AR
fO-VpoMvoMo // Spark AR Tutorial : Instagram Filters - Cara Saya Membuat Filter Joker
9Kdx4rkPXM0 // Joker Face AR | AR101 Assignment | SparkAR
1CtvUmfbtnE // Joker Face Filter Explanation📚 Video

# Hand tracker
VsLjCqNBd1o // Spark AR Tutorial:  Hand Tracker en español
nDUWUKT1UP0 // Spark AR Como usar Hand e Target Tracking!
Bvfd96oPWLM // Spark AR Objeto 3D sigue movimiento Face Tracker | Hand tracker
Th9ncRGJU3w // Spark AR Tutorial #3: Hand Tracker

# Instructions
JahuumWeWbI // Tap to change / Add instructions - Spark AR beginner tutorial
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
FgEAV3oS_D0 // Spark AR Várias instruções. Tutorial de como adicionar Instructions ao filtro
hwCBJKqI3rA // Adding instructions Spark AR | Добавление инструкции
iFt9luNL-T4 // Spark AR ADD INSTRUCTIONS / TAP TO CHANGE OPEN YOUR MOUTH tutorial
u-aADAzrNwE // Spark AR Studio - Efectos con instrucciones - Usando el Patch Editor
EPISOKf79O8 // Tutorial de como adicionar instruções ao seus filtros - Spark Ar #10
XeTs1mJATnA // Add On Screen Instructions to Any Filter Effect | Instagram & Facebook | Spark AR Tutorial
yjqP_c-mfC0 // Add On Screen Instructions (60 Second Version) | Instagram & Facebook | Spark AR Tutorial
5eJgNBxUlaE // Spark AR Tutorial - HOW: Add instruction about "how your filter works" on screen.
YZJO0XFjXlk // LUTS lightroom photoshop, Screen Tap, Instruction
yuYqagBMhmY // SPARK AR TIPS - How to add Custom Instructions
-5W-v5RpaIs // Spark AR Beginners tutorials - How to add multiple Instructions in patch editor
Rbtps0OWo_U // Multiple custom instructions in Spark Ar - Part 9. Пользовательские инструкции
kz0pZdvj6sk // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / ADD INSTRUCTIONS 2020
XYrFHHnly1k // Spark AR Studio: Poser des instructions dans un filtre en réalité augmentée sur Facebook / Instagram

# Iris tracking
hDTkgxqqTgI // Spark AR Face Tracker Movements - Eyeballs, mouth, eyelid
MwxctcV2kc4 // Spark Ar Tutorial - Easy iris tracking - How to Change eyes color + Extra + Free download
h72hzXEfjdM // Spark AR - Iris Tracking Instagram Filter
36kJ6iNKu6I // Spark AR Iris Tracking e trocar cor de olho!
l5a5fHZIGzM // Eyeball Tracking (Patch Editor) Snake Eye Filter Effect | Instagram & Facebook | Spark AR Tutorial
2_vkZm6e0A0 // Как сделать маску которая отслеживает зрачки и меняет их цвет / SPARK AR зрачки / INSTAGRAM фильтры
yzoJSyjBijU // Iris Animation (Eyeball Tracking Part 2) Filter Effect | Instagram & Facebook | Spark AR Tutorial
XEYbjXe0TIE // SPARK AR - Iris Tracking & Triggered Eyes Meme Tutorial

# Kid creators
yuYoYTO789E // КАК СДЕЛАТЬ МАСКУ В ИНСТАГРАМЕ?///КАК ЗАГРУЗИТЬ МАСКУ В ИНСТАГРАМ?
k-kIb1Rz7jU // Как сделать маску в Инстаграм?//ILONA CVETKOVA 🌿
_y9Gf1gIIRY // Как делать свои маски в spark ar?😱Cat Alice🥰Урок 1✨
cn6cSQvt_oM // КАК СДЕЛАТЬ МАСКУ В ИНСТАГРАМ ЗА 5 МИНУТ???? || Инстаграм маски
diFBG1yhxM8 // Как сделать маску в инстаграм быстро и просто.
dq6La-Gms8c // Как сделать маску в инстаграм 2 часть
GEb7UcB3r00 // МАСКА С ОБЪЕКТАМИ ЗА 2 МИНУТЫ???? МАСКИ В ИНСТАГРАМ! Endryu
91ilKNYAFoU // Как загрузить маску из Spark AR в инстаграм.
OGzufM-j3zw // MAKING MY OWN INSTAGRAM FILTERS | SPARK AR TUTORIAL | HOW TO MAKE INSTAGRAM FILTERS
-3bWkrG4-_A // Spark AR for Beginner
dlKdDYiodC8 // Review filter Instagram terbaru! Cobain 35+ filter instagram terbaru ku
RMmKFpIbsgc // Funny Face! Bagi bagi filter Instagram gratis! - Spark AR Project
BjhPW9QnNhA // Cara upload filter buatan kita ke Instagram sendiri - Spark AR Project
qGTQkoDL-DM // как сделать маску и пресет в spark ar hub🖇️/cinnthux
xfdYw83YOXU // COMO FAZER FILTRO PRO INSTAGRAM E FACEBOOK
SBNRA-2F_qM // как сделать маску в инстаграм за 15 минут | #zzzeka
zfvmn6Iz4C8 // COMO FAZER FILTROS PARA O INSTAGRAM!
CRzvNjnZlQ0 // Как сделать маску для Инстаграмм??
8BlNHfbv0q4 // 🔍САМЫЙ ПРОСТОЙ СПОСОБ СДЕЛАТЬ МАСКУ В ИНСТАГРАМ за 5 минут
SOqRVgLZQ2Q // Как сделать маску в Instagram ⁉️За 5 минут❓/Spark ar /Mari Sa/
-rSdJoM4RuY // Делаем маску в Instagram ❤✨🔫/ Как сделать маску в Instagram💁‍♀🐝🍩/•Alice_Cat•\
Cd253TiCisw // How to make instagram face filter *easy, simple* | Trixie Litan

# LUT
lxF-ecbkbr4 // Color LUTs in Spark AR
tp12y4ex2W8 // Color LUTs in Spark AR part 2
-7mJ42X9-Qc // Spark AR - Instagram Effect Breakdown - Horns
7pCKxzNX4sE // 😎 Ваши Фильтры, Пресеты и LUT в SPARK AR Fast Color LUT Patch from Josh Beckwith. Маски в Инстаграм
cVBzIKQJzZc // Spark AR: LUT Patch [PT-BR] - por @aliencandies
UjTQinvM_hk // Turn any preset or LUT into instagram effects. Spark AR tutorial
j0n-DYLkZkQ // КАК СДЕЛАТЬ СВОЙ ФИЛЬТР В INSTAGRAM \\ LUTS in SPARK AR
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
iwz6_5vZvT8 // cara buat filter vsco/lightroom ke filter instagram ( spark ar studio part III )
zPAEpZCu1QI // Spark AR Crie seu LUT. Tutorial de como deixar seus filtros com cores incríveis
MA7Z2rxLKwI // Урок 15 - Как сделать фильтр в Spark AR. Пресет в Spark AR. Маска с фильтром
4g4CoL_KCkE // Spark AR Retouching with LUTs (and other texture effects)
kednH9VEyAg // SparkAR - Tutorial LUT Simples e Rápido (Presets) - Efeito Instagram
3N1ibbHXe7w // SparkAR: Filtro com Presets + Seletor & Grãos câmera 8mm - @aliencandies [PT-BR]
wTKeKSn3Yyo // Cara membuat filter warna LUT Color (Spark AR indonesia Part III )
YEp99nDbLAs // МАСКА-ПРЕСЕТ в ИНСТАГРАМ | ПЫЛИНКИ | ПЕРЕКЛЮЧЕНИЕ Spark AR
gzbE9hgOL2c // Уроки Spark AR Studio. LUT + Retouch + Distortion✌🏻Маски в Инстаграм
0Ag-wI5Q5is // #SparkARIndonesia : Cara Membuat Filter VSCO/Lightroom ( Part 15 )
8IAI9LeX_Ho // Spark AR VHS com Dynamic Text. Tutorial de como criar efeito VHS ou Glitch
QFmarjHCojM // Spark AR: Create Instagram LUTs filter
E2qwXmS9YHg // ¡Convierte PRESETS de LIGHTROOM en un FILTRO DE INSTAGRAM!
bOXEoNE9eGY // Face mesh con LUT | Spark AR Tutorial español
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
X2w_YLkt-jQ // Colour Grading (LUT) - Spark AR Studio
j0sPTE14LE4 // 【 電商人妻 】把 Lightroom 色調變成 IG 濾鏡！
xzsep8lVEiE // Spark AR Tutorial | eigenen Lightroom / PSD Filter für Instagram
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
v8H4R0IEzaY // SparkAR - Presets Lightroom como Filtros no Instagram - LUT
qG3xtTl_J74 // HOW TO CREATE A COLOR THEMED INSTAGRAM FILTER // LEARN SOMETHING
zBnUycncDhM // Cómo crear Luts para Spark AR con Lightroom | Tutorial en español
DdVTOUUBRXg // Урок 25 - Фильтр с ретушью Spark AR. Как сделать маску с фильтром Спарк. LUT and retouch spark ar
VJmRFAMvOo8 // Spark AR Colagem com vários retângulos e LUT's!
6b5nnBaNdeA // Spark AR Native UI com Luts, Visible e Partículas
MP7s-rCTmM4 // Cómo crear efectos de cámara retro con Spark AR para instagram | Tutorial en español
kd9p1bw1X-g // Cara Membuat Filter Face Instagram Story Pakai Preset LR & VSCO | #SHARINGISCARING Ep7
QwoF0VnPIKk // Custom LUTs in Lightroom
YpFfkCftF6U // Spark AR - LUTs + Segmentation
z2f0pLUBH0E // Spark AR Criando Moldura com 3D, Lut e mudança de cor!
EbkutUyZGWk // Cara buat Filter Instagram Sendiri Dengan Mudah Pakai Lightroom / VSCO | Spark AR Tutorial
8nsD9_T7Yog // Spark AR 5 Dicas para deixar seu LUT Incrível!
ja6Elaxm1kY // ПОЛНЫЙ НАБОР В Spark AR. LUT + script + facemesh + plane. Создаем вместе маску как у Foreo.
X7ike4QMbOI // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / LIGHTROOM PRESET ALS IG FILTER 2020
TSsNcLFmLw0 // HOW TO CREATE A INSTAGRAM FILTER WITH SPARK AR WITH YOUR LIGHTROOM PRESETS MOBILE/NORMAL | TUTORIAL
UN674uFGwrY // How to Convert any Preset into Instagram Filter [Photoshop/Lightroom/LUT]
neI8YTcJGqI // КАК СДЕЛАТЬ МАСКУ KIRA НА БЕЛОМ+LUT/ГЛИТТЕР/SPARK AR
q626kHEuzNk // Spark AR Membuat color LUTs menerapkan Presets dan Profiles Lightroom Bahasa Indonesia
v7GX59f2bsc // สอนทำฟิลเตอร์ IG EP9: กรอบรูป/ LUTs ภายใน 5 นาที
S7Gc7xGkc70 // Spark AR | Lightroom (Presets) Hazır Ayarlarınızı İnstagram Efekti Yapma
YZJO0XFjXlk // LUTS lightroom photoshop, Screen Tap, Instruction
VX8zTDRcZJM // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / LIGHTROOMPRESETS INTENSITÄT EINSTELLEN MIT NATIVE UI 2020
eIvNTbleBCU // Точечная прорисовка макияжа на 3D лице Spark AR. Соединяем конструкцию: LUT + retouch + 2 лица + tap
DsbKbusJF5k // SPARK AR ANFÄNGER TUTORIAL RETOUCH + LIGHTROOM LUT TUTORIAL 2020
G8BQW5zmLZ0 // Eigenen Instagramfilter erstellen - Tutorial | Jannis
V8D-Vl4bpQo // How to make Instagram filter (from Lightroom!) Indonesia. | KSHARING
opgUXotK1jk // Spark AR LUT com Chuvisco e Retouch!
iFOHrmu90x8 // GAMPANG BANGET ! Bikin filter instagram sendiri Di Lightroom (Spark AR Studio)
gJSLxB8E-7k // Spark AR/ как избавиться от красного в тенях (LUT)
GohHMLmz2LE // Color Pallete - Cara Membuat Filter Instagram Seperti Filter Stories 2.0 Spark Ar Tutorial
j4NEq_jGVOk // Convert Lightroom Presets to Instagram Filters | Spark AR | Instagram Filters | Spark AR Beginner
v1EKUR0ajaE // How to Make an Instagram Filters with Preset Lightroom or VSCO | ENG SUB
40_F_CRGLUY // CARA MUDAH MEMBUAT EFEK INSTASTORY TXT & PRESET LIGHTROOM! LANGSUNG BISA BUAT EFEK IGS SENDIRI
43Yyi45v-n8 // SPARK AR - Colour Adjusting / LUT Tutorial
cPMo-oUcsQc // COMO FAZER EFEITO LUT NO SPARK AR
aHJXyLVm7aE // Cara Membuat Filter Instagram 3DLuts Sendiri Dengan Spark Ar - Tutorial Spark Ar Indonesia
gVuS2NJhGdw // Spark LUT Swiper Demo
LojGhczG8mo // Cara membuat Filter Instagram menggunakan Preset VSCO termudah | Spark AR Indonesia
-7Bxx1oSyLU // Make Up Tutorial - Cara Membuat Filter Make Up Dan Lut Di Spark Ar
UTuew30eeKA // SPARK AR TUTORIAL | CARA MEMBUAT FILTER INSTAGRAM STORY DARI PRESET LIGHTROOM
y2j9n2g8bZc // Spark AR - Native UI Picker Tutorial (With LUT Switch)
RQnPuvJb8bk // KIRA KIRA / GLITTER / SPARKEL effect SPARK AR | download link | kira kira + LUT + Slider New Update
Y10OoaDTIiE // Spark AR Fade-in e Fade-out de forma FÁCIL no seu LUT!
SNytCM8kUns // Spark AR: LUT + Retouch + Color Adjustments. 2 Native UI Pickers + Slider
UTCozQJXGIg // How to Create Filter Using Lightroom and Spark AR | Tutorial
wVWVDk2Kf34 // Transformar presets do lightroom em filtros, tutorial - Spark Ar #24
uSxvFydMxO4 // Vol. 2 Color Changing Filter(LUTs) in Spark Ar - Part 10. Изменение цвета в Спарк
cr-MFP_sbNo // ADA TEMPLATENYA! Cara membuat filter kacamata & emoji + cara menambahkan LUT | Spark AR Indonesia
MQlwmkIdE6E // TUTORIAL FILTER INSTAGRAM STORY MENGGUNAKAN LIGHTROOM || PICCHA
oHikGjGZmCo // Spark AR Tutorial: LUT + ретушь/LUT + retouch
9Hn9Yg_WxAQ // UN FILTRE INSTAGRAM VSCO / LIGHTROOM ? Spark AR Tutoriel
CfRa4mBdX4Q // STWÓRZ FILTR W INSTA STORY DLA SWOICH ODBIORCÓW! - Jak zrobić filtr Insta Story z Lightroom Preset
9xM1rbc4y-E // SPARK AR from Lightroom Presets to LUT (Avoid these Mistakes)
d1rUuT9kP4Q // Tutorial Membuat Filter Instagram - Spark Ar & Lightroom
033uM62blLw // Spark AR: Retouching combined with Color LUTs
W8aF38Ncl_8 // 1000 professional PNG LUTs for Spark AR. 100% quality.
jYHqZmQn78M // Retouch, picker, LUT intensity slider | SparkAR V85+ | Ретушь, кнопки, интенсивность лута слайдером
_-lAN5U5vgI // CARA MEMBUAT EFEK INSTAGRAM SENDIRI!!! | Lightroom & Spark AR Studio
UPaBDqMlDio // Adobe Lightroom Tutorial: Cara Mudah Membuat Preset Filter Instagram untuk dipakai diSpark AR Studio
OES-a_PPADc // Spark AR Tutorial: Cara Mudah Membuat Filter Instagram Menggunakan Preset Adobe Lightroom
eMi9CPyELQc // Cara menghilangkan minyak & noise pada ( LUT ) filter instagram | Spark AR tutorial Indonesia
CcWgEgvMeL4 // CARA BUAT FILTER WAJAH DAN WARNA INSTAGRAM - di HP Android Picsart dan Lightroom Paling Simple
wbg4drFnP9I // CARA MEMBUAT BASE LUT SENDIRI UNTUK FILTER INSTAGRAM DI HP
MpsSqMgcFYk // CARA MEMBUAT EFEK/FILTER INSTAGRAM MENGGUNAKAN LIGHTROOM || PART 1
KiTYX2wKcAk // 😍 КАК ПЕРЕНЕСТИ ПРЕСЕТ ИЗ LIGHTROOM В SPARK AR | Пресет без засветов для Инcтаграм + 4 пресета(FREE)
Ii5xM6TeVWQ // Selective Colour Video LUT (good for for Spark AR)
97bXQduWONk // Instagram Filter selber erstellen [in 5 Minuten mit Spark AR & Lightroom]
fTp8Q-dEvP8 // CARA MENGATASI LUT BERMINYAK DI LIGHTROOM MOBILE | SPARK AR TUTORIAL INDONESIA
ltLyDMl3FKo // Turn your Lightroom Presets into Instagram Filters!
Hj5Q5oikuAw // How to make your own filter for Instagram stories with presets from Lightroom | The easiest way
VQxcSMsvfeU // Spark Ar Tutorial - Flashy lights transition and Cinematic look using TEXTURE SAMPLER + LUT
8lWnWs0U6rA // How to Create a Retouching in SPARK AR combined with the Fast Color LUT Patch
7gukf1Sv6eI // Cara Membuat Filter Instagram LUT/Color | Tutorial Spark AR 2020
N2jdxoGqpZs // tutorial membuat filter instagram dengan preset lightroom // gampang banget!!
Zm-MbHiy1dg // Como usar limpeza de pele junto com preset de cor nos filtros - LUT + Retouch - Spark Ar #34
WwUnLNrEKMA // Como utilizar LUT no Spark? #6

# Laser eyes
qj4FGokKDpM // Spark AR Criando o melhor efeito Laser!
JIabqi-CmDA // How to create Eye Lasers | Spark AR Studio
ydmuwpsjNw0 // HOW TO MAKE SUPERMAN LASER-BEAM FILTER USING SPARK AR IN JUST 10 MINUTES !!!
-Fbrakomo-4 // 自分で作れる！インスタエフェクト作成講座＜NO.４　前編＞SparkAR　目からビームを出す方法。
IBegiuipv6Q // 自分で作れる！インスタエフェクト作成講座＜NO.4　後篇＞SparkAR　目からビーム！！！

# Multiple faces
BYjxsecEbiI // Spark AR - Track Multiple Faces
iRH_VQ_OTEA // TRACK TWO FACES SPARK AR / TRACK MULTIPLE FACES
gNcpScPtrBU // Spark AR Trocando rosto e usando com 2 pessoas!
lTA7_y-dZxY // Four faces effect with Spark AR Studio
oga91xLjwfk // Как сделать маску на два, три лица? уроки Spark Ar. Маски для инстаграм

# Music videos
00qF95f6qBs // Grimes - Pretty Dark  {Demo}
m5fWahjfhGg // ALEKSEY BARNASH - FACE FILTERS (ORIGINAL INSTAGRAM VIDEO EDIT)
jbNh4pGI69Y // CamelPhat, Jake Bugg - Be Someone (Vertical Video)
rz7wcLL344A // Mark Ronson - Pieces of Us (Official Video) ft. King Princess
So92Crc7X3E // KAMILITA - WHEN U KNOW WHAT U ARE (official music video)

# Native UI Picker / Slider
IJFodki_4uI // Native UI Sparkar [Instagram only]
BP9QkRjiOOE // Spark AR: Native UI Simplificado PT-BR] - por @aliencandies
xJXzh_ePbdI // Spark AR Native UI. Tutorial de como adicionar Native UI ao seu filtro!
mKgo-gMEp3g // Spark AR Native UI Picker ( just for instagram )
sHRrOD5VCwE // Уроки SPARK AR Studio NATIVE UI PICKER. Как сделать меню для фильтра Маски в Инстаграм
lXCJjuQXrQM // Spark AR Native UI múltiplos. Native UI em várias pessoas ou materiais!
SJMNOFX_K1U // 🔥NativeUI Picker  - создаём колесо переключения эффектов в маске Инстаграм. Spark AR Scripting
znMXpXjA1s8 // Урок 18 - Переключение кнопками Spark AR. Кнопки переключения Spark AR. NATIVE UI PICKER
6b5nnBaNdeA // Spark AR Native UI com Luts, Visible e Partículas
jIxY4YszsVE // Native UI Picker Patch || Spark AR || Facebook Filter || Instargam Filter || Rbkavin (old method)
Ewnon4cbi3k // Native Slider with default Template || Spark AR v76 || rbkavin
aAiKckXdHeM // Native Slider - меняем свойства элементов в маске 🤡 Spark AR
tANLZuyjnsU // Voice modulation with slider || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
tw1nBgK2IeI // Spark AR Como usar Native UI Slider
JYOezMX0H1U // Spark AR Studio - Cambio de texturas con NativeUI Picker
QwcAw3UqshY // NativeUI Picker (Outdated) | Spark AR Studio
B-kU2HIZ__0 // NativeUI Slider | Spark AR Studio
yIMuUnvtxMg // Native UI Picker Spark AR turoial indonesia + Project File
BEYHNvC2ZwU // КАК СДЕЛАТЬ РЕГУЛИРОВКУ В SPARK AR/Native./SLIDER
QgSmfJEFj1s // Emoji Face Slider: Spark AR Studio Project Template v85+ - Control Slider with Face Position
hO8crccERcE // สอนทำฟิลเตอร์ IG EP10: Native UI picker
rqNRxreiY6o // Native UI Picker | Cara Membuat Option Di Filter Spark Ar Indonesia
BugWiovmxlQ // CARA MENAMPILKAN NATIVE UI PICKER , OPSI PILIHAN FILTER INSTAGRAM | SPARK AR TUTORIAL INDONESIA
13bXUghu39E // SPARK AR TIPS - Changing Text with Scripting (Random Date Picker) Tutorial
y2j9n2g8bZc // Spark AR - Native UI Picker Tutorial (With LUT Switch)
vpbZI1DD8aI // Cara Menampilkan NATIVE UI SLIDER BRIGHTNESS DI SPARK AR GAMPANG!! | SPARK AR TUTORIAL INDONESIA
RQnPuvJb8bk // KIRA KIRA / GLITTER / SPARKEL effect SPARK AR | download link | kira kira + LUT + Slider New Update
pD3vHi4Nnsk // Emoji Face Slider: Spark AR Studio Project Structure Example
SNytCM8kUns // Spark AR: LUT + Retouch + Color Adjustments. 2 Native UI Pickers + Slider
6MzPAp1HJEQ // Spark ar Native Ui Picker and Slider | Spark AR tutorial
HVVI3UewIL4 // Spark AR Native UI slider to patch editor
FOuUOugJ-o4 // Cara buat Natuive UI Picker SPARK AR. Menampilkan Native UI Picker SPARK AR
nN3CIi17lnI // Animated Native UI Picker Icons in Spark AR
ypjbAr2wXHQ // CARA MENAMPILKAN NATIVE UI PICKER UNTUK FACEMESH di Spark AR | spark ar tutorial indonesia
_bFYdH2jNpk // 24 маски для Инстаграм - Native UI Picker / 6 новых симуляторов для Spark AR Studio
z84-GkDyd0c // Cara Membuat Retouch Native UI Slider - Spark AR Tutorial
3UcHQY-I0t4 // Lut with retouch and invisible slider , Spark AR tutorial
tw8OqO0WU60 // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / Native UI Picker V85 Script 2020
uyzfcOsfgP8 // NativeUI Picker: Part One Script | Spark AR Studio [Updated Script in Description]
VlFRsE4KSJY // NativeUI Picker: Part Two Patch Editor| Spark AR Studio
jRD2hMQpIr0 // Adding the Native UI Picker to Switch 3D Object in SPARK AR
jYHqZmQn78M // Retouch, picker, LUT intensity slider | SparkAR V85+ | Ретушь, кнопки, интенсивность лута слайдером
XiMs1IBDWj4 // Spark AR Tutorial | Color Picker for 3d Object texture | Screen tap Filter
SxLOwee49co // Como colocar um seletor no meu filtro / Native UI Picker v85 - Spark Ar #30
sUDShhX593g // CARA MENAMPILKAN NATIVE UI PICKER BARU SPARK AR V85 PART 2 | SPARK AR TUTORIAL INDONESIA
Yumu3aqeRbI // Spark AR Native UI Picker 2020 for 3D Objects (update v85+)
QXT5BRtmxm4 // Native UI PICKER ON PATCH EDITOR || Spark AR || Instargam Filter || Rbkavin
_4CO2I6dhQA // УРОКИ SPARK AR. Делаем Native UI Picker NEW API v87 👌. Переключаем Пресеты и Объекты кнопками.
0AdmlS6bx2s // Spark AR: Lut + Color Adjustments + Retouch. 2 Pickers + Slider

# Neon light
qKj6tSOolqk // Spark AR Studio - Neonaura - Efecto sencillo basado en segmentación -
5dUVBjjKy0k // CyberNeon (CN) - Spark AR Studio [Tutorial]
H4JIKO6kexc // Instagram Filter Neon Mask (Basic) - Instagram Filtresi Nasıl Yapılır?
_eF0PdZpQLE // Spark AR Criando efeito Neon!
gtGxxAIUqyE // SPARK AR ITA - COME CREARE MASCHERE E FILTRI INSTAGRAM NEON IN SEQUENZA
YLCrsSXrvYE // Неон, добавление неонового plane и 3D анимация
7qb7gPW4BII // Spark Ar Tutorial - EASY EDGE DETECTION  - Neon outline effect
dGABnufFkvs // Spark AR/ как сделать неоновую маску
bmNJEstv8C0 // NEON TEXT FILTER IN SPARK AR | Easiest method | Spark Ar Tutorials
Dc5A67fXQPk // Cara buat efek Face Neon story Instagram dengan SPARK AR
mNojP__CrDM // Spark Ar Tutorials - NEON OUTLINES smoothly fading into CAMERA texture using SDF
7cFOntKN1qk // 'Which neon animal are you' filter - Spark AR tutorial
cWMT5o8XvTs // SPARK AR- Máscara de luzes/Neon- Crie seu próprio Filtro para Instagram
G8hrtSFXVEA // Cara Membuat Filter Instagram NEON Animasi | Tutorial Spark AR 2020
oNNi3hRBvgQ // Cara Buat Filter Instagram Neon / Light Face
rO4xd6Q4zRo // Как сделать маску в Spark AR? Создание неоновой маски с тестом на глазах в Instagram!

# Occluder / Occlusion
j7klMWrJFHs // Spark AR: Instagram Filters - “Hole in the head” with Occlusion
_UQ0AXeZUWE // Spark AR - Picture Frame Portal (Occlusion Tutorial)
0aWK8mXwBwM // Occluder Planes SparkAR Tutorial
j54Ow026Pnk // Объекты за головой или HEAD OCCLUDER в Spark Ar. Уроки по созданию маски в инстаграм.
LVrlXIwUgkw // Instagram Spark AR Como adicionar um óculos com Head Occluder
lyK30WEi6nw // Spark AR Crie um efeito de coroa. Tutorial de como adicionar coroas com Head occluder!
doNaxDHp-Gc // Spark AR Tutorial - Occlusion Portal and Hole in the Floor | spark ar tutorial
5FebsRAFD1s // TUTORIAL SPARK AR STUDIO EN ESPAÑOL | TEXTO NEÓN ANIMADO 🆒| head Occluder 3D |Tutorial desde cero 👍
y7wxh4TMiI4 // Spark AR - Target Tracker Portal Occlusion | Display Land
ouMHgISrPIY // Head Occluder in Spark AR Studio. 3D Objects Rotate Around Head Instagram Filter

# Open mouth
4BEKaaHmjfk // FACE DEFORMATION (distortion effect) SPARK AR / MAKE EYES, MOUTH OR WHATEVER BIGGER
iFt9luNL-T4 // Spark AR ADD INSTRUCTIONS / TAP TO CHANGE OPEN YOUR MOUTH tutorial
d2zCC3yv5E0 // Tutorial Ativando Efeito ao Abrir a Boca - Spark Ar #9
idUij9qtHko // SPARK AR Tutorial Particle [Patch Editor: Mouth Open, Blink, Eyelid]
6g5GdU33Eyk // 3 Useful Mouth Open Patch Ideas for SPARK AR
hDTkgxqqTgI // Spark AR Face Tracker Movements - Eyeballs, mouth, eyelid
wmQ3tVXafy4 // КАК СДЕЛАТЬ МАСКУ OPEN MOUTH ДЛЯ ИНСТРАГРАМ | DARIA TSVET
xDOnGh-ygXM // How to Stop Animation with Facial Expression in SPARK AR [useful patch for blink, mouth open, etc.]
nomeWk6Ccn0 // Spark AR Lesson 5: Hearts Coming Out from Mouth (Patch Editor, Particle System)
PoZolGpZ6mM // Spark AR Tutorial 9: How to Play Sound Effect on Mouth Open using Patch Editor
WTZrXomShNg // สอนทำเอฟเฟควัตถุตกลงมาโดยใช้การอ้าปาก (Falling Object by mouth) | Spark AR
C_DgUv4d3hY // Spark Ar Tutorial beginners  - How to Fill EYES and MOUTH Directly inside Spark AR - No photoshop
7V_k465rErU // SPARK AR  particles emitter tutorial - bubbles flying out from mouth

# Outline
59QbC76ThB4 // Spark AR - Outline Segmentation (Energy Field Tutorial)
7qb7gPW4BII // Spark Ar Tutorial - EASY EDGE DETECTION  - Neon outline effect
ZmY3cB2uuk4 // Spark Ar Tutorial timelapse - FAST AND EASY - OUTLINE EFFECT - EDGE DETECTOR - no scripts needed
6P0mLuFASd0 // Outline Segmentation - Spark AR Studio [ Tutorial ]
mNojP__CrDM // Spark Ar Tutorials - NEON OUTLINES smoothly fading into CAMERA texture using SDF
sJc2nab3EGQ // Cara Membuat Filter Instagram OUTLINER | SPARK AR TUTORIAL INDONESIA
mRxDOl2s5t0 // Spark AR  Tutorial ITA Outline Effect
Q1SCmTzdwD4 // Como criar o filtro Outlines (contorno) | Spark AR | @bruno.wx

# Particles
p_JvPoPpLVg // Manhsplains: How to make particles come out of your eye on blink in Spark AR Tutorial
TnWrJoPCfco // Spark AR Studio - Layers, Segmentation and Emitters
TGYCM2-0aG0 // Spark AR partículas saindo dos olhos com particle system.
Ves_bHGQuPo // Spark AR Studio Filtros Instagram - Trabalhando com Partículas #SparkAR #Instagram #Tutorial
cjtQ8YDA7_E // Урок 9 -  Система частиц Spark AR. Как сделать маску в инстаграм
uRWFeTWDg6U // Spark AR Studio - Partículas Vol. I
fw5SKizDdh0 // Уроки Spark AR Studio  - Particle System👌🏻. Вылетающие искры, звезды из глаз! Маски в Инстаграм
272UJik_cdM // Spark AR Partículas Novas! Novo update no sistema de partículas!
m-9BdirnrK4 // Spark AR Studio - Efectos de partículas flotando alrededor
3bXuya898j4 // Урок 22 - Частицы, вылетающие при моргании и движении головы Spark AR. Система частиц Spark AR
jwNTw2tEj08 // Cómo hacer filtros en instagram tutorial en español | Sistema de partículas
j4ockitGy-I // Make Interactive Instagram/Facebook Filter with Particle System in SECONDS!
d7tf6xDnoaQ // Spark AR Partículas ao piscar e abrir a boca. Tutorial de como usar birthrate.
Hr-zfnq8PmA // Tutorial: Creating an Effect with Particles
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
I4pcAew4U2s // Tutorial emissor de partículas  - Spark Ar #8
idUij9qtHko // SPARK AR Tutorial Particle [Patch Editor: Mouth Open, Blink, Eyelid]
28bixY0DgvM // Creating Natural Feeling Particle Systems with Motion Vectors in Spark AR
iGHpdd_qvUM // 3D Particle Fields in Spark AR
uQ0iYf3nJ2A // Spark AR tutorial: Create filter with Particle System (Emitter Frezee)
6b5nnBaNdeA // Spark AR Native UI com Luts, Visible e Partículas
yOsG__hIUas // Drawing with Particles - Spark AR
fEUS-rY6DU8 // Glitter Effect Tutorial for Spark AR
8lPnk4qmGGQ // Spark AR SpriteSheet Tutorial, how to make popcorn particles with a spritesheet.
1hNHoKmn4Ag // Spark AR Tutorial #4: Particle System
0GzBqIwgRyM // Spark AR/КАК СДЕЛАТЬ НИМБ/Particle system/Урок 7
k9-uaTfpLPg // Spark AR Emissor de partículas girando e SDF
XTqMshFg6Rg // Bokeh Particles in Spark AR
U8CAMfoGD0Y // Spark AR Criando Partículas de fumaça em anéis
6RNYsFzwdaY // สอนทำฟิลเตอร์ IG EP2: Particle ออกจากปาก ร่วงจากฟ้า
ouWXN2BLMkc // Анимация Particle System
3g7cG0AN-fM // Spark AR Partículas atrás da pessoa!
EFX5610o2Js // Как сделать салют/частицы в маске Рандомайзер Spark AR
T18xS9Q1KyU // SPARK AR STUDIO. Маска в Инстаграм. Нимб
TDaj9jjx2fM // How to Fade Out Particle Before They Die (learn how to use Java Script in SPARK AR)
ggz6GuIRXDE // Spark AR studio урок СИСТЕМА ЧАСТИЦ НАД ГОЛОВОЙ-БАБОЧКИ/ tutorials  particles butterflies overhead
nomeWk6Ccn0 // Spark AR Lesson 5: Hearts Coming Out from Mouth (Patch Editor, Particle System)
HGhvtqbpACg // TUTORIAL SPARK AR STUDIO MENAMBAHKAN BACKGROUN DAN PARTIKEL EFEK
7V_k465rErU // SPARK AR  particles emitter tutorial - bubbles flying out from mouth
iHFs-WZTh80 // Emitter(particle system) in Spark Ar - Part 19. Частицы, фильтр для инстаграма. Masks in Spark Ar
l5Doa4UDyWc // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / Partikelsystem & blinzeln 2020
sivgQADadbs // Tutorial Membuat Particle Love Dan Music - Spark Ar Tutorial
jtqldgvWI9A // TUTORIAL SPARK AR 3D, PARTICLE, AUDIO CUMA 5 MENIT!!!
xmcShsl-qlE // Cara Bikin Filter Instagram Partikel | SPARK AR TUTORIAL INDONESIA
vpAftlJ2B3I // Particle System with Love - Spark AR Tutorial Filter Instagram

# Patch Editor
S17KmuqySyU // Spark AR - Patch Editor: Tracking, Transitions and Animation
9xmR2FAsMvM // AR Spark | Playing with Face Mesh lighting effects and patch editor
KdniK0Y3UOs // Learn With Me! - Building A Spark AR Game - Game Logic Using Patch Editor
fj7U27H-B1c // Spark AR: Instagram Filters - Getting Started: Patch Editor
u-aADAzrNwE // Spark AR Studio - Efectos con instrucciones - Usando el Patch Editor
idUij9qtHko // SPARK AR Tutorial Particle [Patch Editor: Mouth Open, Blink, Eyelid]
EvTyGWdPr0k // Spark AR Studio Tutoriel en Français - Patch Editor  : Comment changer la voix ?
Ayx7O3wGCgY // Spark AR Studio - Patch Editor Tutorial : How Rotate A 3D Object ?
kcEa6idCEwg // Spark AR Studio - Patch Editor Tutorial : How to Change Colors ?
LBcaPikm9QQ // Spark AR Studio Tutoriel - Patch Editor : Comment faire une rotation ?
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
bdU1fVNrE-M // Collision detection 2d with patch editor || Spark AR || Instargam Filter || Rbkavin
s3YMCYgTEz0 // Spark AR #08: Patch Editor - UI buttons
y8VK_EOVN08 // Spark AR Studio Tutoriel - Patch Editor : Comment avoir 5 Options de Couleurs ?
cjBFWnPJfQM // Tap to Change Plane Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
tapb5vDwgk0 // Tap to Change Mesh Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
qO-arATN7SM // Eye Colour Tap to Change  (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
hfEH79FtRS4 // Hero/Villain Mask Tap to Change Filter Effect (Patch Editor) | Instagram/Facebook |Spark AR Tutorial
kJvRmXMvtGk // Censor Bar Tap to Change Filter Effect (Patch Editor) | Instagram & Facebook | Spark AR Tutorial
9P2NbVhqj9Y // Change Background Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
D9rEDcY8XE0 // Alternate Layer Material (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
_eYKhKMIiTA // Gradient Colour Filter Effect (Tap Change, Patch Editor) | Instagram & Facebook | Spark AR Tutorial
ZJKNGSLIR7g // How to use patches in Spark AR - Basic tutorial
s12v_GuCpLg // How to use the transition patch - Spark AR tutorial

# Persistence Module
eysrVgdPFD0 // Tutorial - Spark Ar - How to use Persistence module ? - Flamingo TV

# Picsart
-NcY9njbivw // CARA MEMBUAT FILTER INSTAGRAM | Di HP Android dengan Picsart Efek Filter Wajah Part 2
3CzKJxsnjj8 // Cara bikin instagram filter BT21 di Picsart | modal HP aja !
nqncXtofMa4 // How I created my very own instagram filter with picsart!(easy and simple)
x1hNDJW-qWI // how to own instagram effect ? | PicsArt + Spark Ar 🔥
Hb1LDhDyZTM // Cara membuat filter instagram TERGAMPANG! Pakai HP! (Make up - SparkAr & PicsArt) #Part1
CcWgEgvMeL4 // CARA BUAT FILTER WAJAH DAN WARNA INSTAGRAM - di HP Android Picsart dan Lightroom Paling Simple
St7ond-pW7M // Cara Buat Filter Tatto Instagram Cuma Dari Picsart Part 1 ( About Picsart)
hLvmyYpHoho // Cara Buat Filter Tatto Cuma Dari Picsart Part 2 ( Spark AR Finishing)
PULxnnYyucg // I made my own Instagram filter using Picsart + Spark AR Studio (part 1) | Sophia Molina
v3lIsJmELLo // Buat Efek Filter Instagram di HP Android pakai Picsart dan Spark AR
Ke-y8eMFZHE // Cara Membuat Filter Instagram pakai PicsArt dan SparkAr  // Gampang dan Simpel banget!!
EfNgZpTrq2c // TUTORIAL FILTER INSTAGRAM GAMPANG BANGET CUMA PAKE PICSART!
E-VIl-w9A70 // Cara membuat filter instagram di hp dengan picsart

# Plane tracker / Target tracker
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
-8Exwb-pvxQ // How to Create Facebook Effects or Instagram Filters with Spark AR Part 3: Plane Tracker
5C2OCgx65S8 // Spark AR Tutorial Target Tracker
rFuPox0zf5Y // Spark AR Plane tracker ¿Cómo "colocar" objetos sobre superficies planas? vs Target Tracker
HizvZHPA00s // Target Tracking - Spark AR Studio
mybMDLu4YVs // Target Tracking and Animation (Image) Sequences  [Part One] - Spark AR Studio
VxRPhMFRiV8 // Spark AR Escanea objetos y conviértelos en 3D (Técnica Sasha Dog)
UWriSd2rRLI // 2D Pivots and Target Detection (Show/Hide elements) - Spark AR Studio
14apB024VMA // Spark AR Studio - Movimiento del dispositivo y dimensiones reales.
nDUWUKT1UP0 // Spark AR Como usar Hand e Target Tracking!
SmH7igbA5-c // Spark AR Tutorial #02 : Place a 3D object on a plane
6sBpHIeH78w // Spark AR - Target Tracker en Instagram | Tutorial Realidad Aumentada
u2YXOhSsEI0 // Добавление таргет трекера в SPARK AR. Target tracking.
XM9JrT6PB0w // Уроки Spark AR Studio 76v.  Fixed Target Tracker - как использовать?
LHVQk-ICgMk // Spark AR - Photogrammetry + Target Tracker Instagram | Display Land
d_2KU0gLkqY // Spark AR Tutorial Target Tracker. Создаем дополненную реальность в Инстаграм
w6beb3zwuHA // Как сделать привязку маски к вывеске/монитору/логотипу в Spark AR. Создаём Fixed Target Tracker.
ocfWlyPYUuI // Cara Membuat Augmented Reality Target Tracker Dengan Spark AR
YhfveCO0YL4 // SPARK AR - Fixed Target Tracker Tutorial (With 3D Animations)

# Publish effects
pdozPtEIaVY // UPLOAD FILTER INSTAGRAM DI SPARK AR HUB

# Random image game / head quiz
2JHSVWRLuBI // Head Quiz - Games Filter Instagram  | Realidad Aumentada
M4QSecKIzjE // Spark AR - Random Image Sequence | Filter Parecidos Razonables
sZFPSi0eZE4 // Как создать маску "КТО ТЫ ИЗ" instagram сторис/ Случайный подбор картинок/SPARK AR mask фильтр
5fERiVVXcyM // Spark AR - Random Image Sequence | Part II | Disney & Pokemon Character
hNgYIAtezbo // Which Disney character are you | what Pokemon are you | Random Filters Trends
_BHo-QcQbgU // How to Make a "Who / What are you?" Filter? | Spark AR
7q2muFReqqE // КАК СДЕЛАТЬ МАСКУ С ПРЕДСКАЗАНИЯМИ ДЛЯ ИНСТРАГРАМ | DARIA TSVET
7mX6J_jVv2c // สอนทำฟิลเตอร์ IG EP8: สุ่มรูป
HqyM6oKDCwE // НОВОГОДНЯЯ РАНДОМ МАСКА С ЖЕЛАНИЯМИ 🎄ЧАСТЬ 1/ Spark AR Scripting
agx-MEvpzUc // НОВОГОДНЯЯ РАНДОМ МАСКА С ЖЕЛАНИЯМИ 🎄ЧАСТЬ 2/ Spark AR Scripting
Q1-UHP9KHWw // Random Image Sequence ~ Head quiz filter on Spark AR like "Which Disney" ~ Фильтр "Тест" в Инстаграм
Ffr_gVE9w44 // Как создать маску с предсказанием instagram сторис/ Случайный подбор картинок/ Настройка превью #2
rE--pW50YN8 // Going Further with Random Image Effect | Spark AR
oarBdkJtL5o // Spark AR - Random Image Sequence | Part III | Next Vacation
2FZcjlCEzrk // How i create Instagram's "What Pokemon Are You" Filter
LlCEJzZ0fWc // Как создать маску с случайными предсказаниями с НУЛЯ/ Маска с случайными именами / spark ar маска
Sc0dtwZAVTM // КАК СДЕЛАТЬ МАСКУ "КТО ТЫ?" ДЛЯ ИНСТРАГРАМ | DARIA TSVET
RqGIQ_ivTUQ // Как создать анимацию для маски-предсказания? / Фильтр предсказания instagtram / анимация spark ar
sO45RXRHd0c // Crear filtro "quien eres" para instagram
AOIVnYW_vJY // Как сделать маску-тест "КТО ТЫ?" ~ Head quiz test filter "WHO ARE YOU?" in Spark AR
AP9jQVZ9eY0 // Как сделать так что бы маска работала на нескольких лиц / Spark ar фильтр на два лица / instagram
rX41H7yxo8A // ✨מדריך לפילטר של כרטיסים מתחלפים לאינסטגרם ✨SPARK AR RANDOM CARDS in 7 min!✨
0wnenKEP51w // Spark AR Como criar o Game STOP!!
_UZAE_TwFA8 // CÓMO HACER FILTROS DE INSTAGRAM CON SPARK AR x Pablo Zárate PT 1 @ DE CERO A NINJA #SENSEIS
Qh-Y9k8YaVw // Как создать маску рандомайзер в Spark AR
HoN5v-RPu9o // Criando um filtro de perguntas no instagram 📱(Spark AR Tutorial)
RHOdt1zNjj8 // How to get Instagram Filters 2020 Tutorial. "Which are you?", HiddenIGFilters & More.
7m0XZEeCzjk // How to create an instagram effect on spark ar - "who", "which" effect
Hmv6supT-0A // Triggering Sound with Value [Random Image Effect] | Spark AR Studio
bJzlzjUM0iw // How to make a Calculator Filter in Sparkar | Love | Devil | Goodness | luck Calculator
FH_sg17pxMY // How To Make A "Which Are You" Instagram Filter - Spark AR Tutorial
a1J2-_TJB9w // Cara membuat filter "Which ... Are You?" (Random Selection) - Spark AR Tutorial Indonesia
ZHtdlXd4W9w // КАК СОЗДАТЬ МАСКУ ДЛЯ ИНСТАГРАММА С РАНДОМНЫМ ВЫБОРОМ | МАСКА - ТЕСТ | МАСКА ЗА 5 МИНУТ  для Windows
PcF92LnOOXc // What character are you? / QUIZ Effect Spark AR  / What are you?
Nl7ol3nFenk // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 1 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
9TTPC_6aTXo // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 2 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
Pu7qlt6u-X0 // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 3 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
gvnvZjN5TRA // КАК СДЕЛАТЬ МАСКУ-ТЕСТ В SPARK AR?ТРЕНД 2020/GAME/RANDOM
o5YCrMRT_7o // How to Make "Which are You" Instgram Filter Spark AR Tutorial
SHo68PT7vfA // Уроки Spark AR Random КАРТИНОК и 3D ОБЪЕКТОВ. Маска в инстаграм рандом
VHuRAwHxMxM // HOW TO MAKE WHO ARE YOU FILTER EASY IN 3 MINUTES - Spark Ar tutorial - Natived Filters Laboratory
cBpumG3ejbs // Как сделать круглую рамку для маски рандомайзер / кто ты? Spark AR и Photoshop
68TzvFIbW_8 // Cómo hacer el filtro "A qué personaje te pareces" para instagram Spark AR
8xpCHdwX9mo // SPARK AR - Quiz Tutorial / Who are you? / Which Disney character are you? / Where will you travel?
RE3PDHVDyNU // Spark AR - Which Barça player are you filter demo
c8r_oS4DTMw // How To Make A  Which Are You  Instagram Filter   Spark AR Tutorial
J0rXlabi2L8 // Random Which... are you filter for Facebook and Instagram DIY tutorial
rcqHiR0ULx8 // How To Create a Spark AR "What Are You" Instagram Filter
puwLXrjMLGw // Spark AR: Instagram Filters: What _____ Am I? / What _____ Are You? - FREE Filter Template
tlos76Nm_nE // Spark AR - Random Image Sequence & Segmentation | Part IV (EN captions)
M7CB98VZj3w // Spark AR Lesson 10: How to Create Randomizer Effect using Scripting?
Sqds53SJfgg // Part 1: How to make a 'What am I?' Effect | Spark AR Studio [Prototype]
1TAv2nJFmCU // Part 2: How to make a 'What am I?' Effect | Spark AR Studio [Prototype]

# SDF
gdC_IwBuCow // Quick Demo Of Making A SDF Circle In SparkAR
lLr17eQso1k // Spark AR Studio - SDF's Texturas Procedimentales - Forma rellena y hueca con  gradientes
P6GlszoC2Qw // SDF Creating a Twisting effect - Spark AR
Ng6-PHCPNSY // Spark AR Studio - SDF's Operaciones y animaciones con texturas procedimentales
k9-uaTfpLPg // Spark AR Emissor de partículas girando e SDF
LtEeW-BZzzA // Spark AR Como criar o efeito Scanner usando SDF!
JnuIPqnbkU4 // Spark AR tutorial - Camera Texture DISTORTION using SDF - Mandala effect + Gradient - inspiration
6s1hK1yqsFk // Spark AR Tutorial - Body Segmentation Animation using SDF! Creative User segmentation -
Vz08tzffzjY // Spark Ar Studio - Tutorial - SDF Smooth patterns and Colors animations in patch editor -
mNojP__CrDM // Spark Ar Tutorials - NEON OUTLINES smoothly fading into CAMERA texture using SDF
4Ri0VIQ2B1c // Spark Ar Studio Tutorial - How to make Comics / Cartoon effect with Sobel Filter + SDF Animations
VYAJ8WKQAbo // Spark Ar Tutorial - Frame animation using SDF - Easy animations inside patch editor

# Scanner / Rader Effect
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
pRIH_NL-WEM // Spark AR Studio - Scanner Face
LcGQ1iS-bAk // Spark AR Studio - Scanner Face V2
LtEeW-BZzzA // Spark AR Como criar o efeito Scanner usando SDF!
T3e5iqsk5-c // Scanner ( Face Mesh ) Effect - Spark AR Studio [ Tutorial ]
laivaNp_bVg // Spark AR studio урок СКАНЕР ЛИЦА/ tutorials  face scanner
8ncLObDlnoU // Cara Buat Filter Instagram Scan Wajah - Spark Ar Tutorial

# Segmentation
yVjb6iBHFo8 // Body Segmentation with SparkAr Studio
Yj0EOIK7mNk // Spark ar studio уроки. 2 урок - создание маски-фона. Как создать свою маску Инстаграм.
ZnYjohCVT_U // Spark AR Body Segmentation
REqpibMDZv4 // Spark AR Studio - Segmentation Tutorial : How To Change Background ?
TnWrJoPCfco // Spark AR Studio - Layers, Segmentation and Emitters
CUDt2FXFGwM // Spark AR Tutorial Segmentation & Camera texture | Español
Q_iQCbm02w8 // Spark AR Studio - Gradientes, elementos 2D, Camera Texture & Segmentation.
qKj6tSOolqk // Spark AR Studio - Neonaura - Efecto sencillo basado en segmentación -
19GXplPMD-U // Spark AR Studio Filtros Instagram - Como Trocar Fundo do Filtro #SparkAR #Instagram #Tutorial
4sZc4mH_bOI // Cómo crear efectos o filtros para Instagram con Spark AR | Cambiar el fondo
J5xiL-4ebis // Spark ar studio уроки. Как создать маску фон. Видеоурок 2.
f5uA87D4xL8 // Spark AR Mudando o background. Tutorial de como remover o fundo da sua foto com segmentação!
T1dFtHmRIlI // How to Create Facebook Effects or Instagram Filters with Spark AR Part 2: Replace Background
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
oheltjsZNvM // Spark AR Crie suas ASAS. Tutorial de como adicionar asas usando segmentação!
Vo8cS-Xkwuo // Spark AR  - отделяем задний фон камеры. Сегментация (урок).
SCx3nGxe1i0 // Sparkar Studio - How to show facemesh above background
6UtMnE36rFM // Creating segmentation in Spark AR studio
bItiWOkgHhc // Insert yourself on a new background with Spark AR - background segmentation tutorial
ditsVEheqrw // Spark AR Studio Tutoriel en Français - Segmentation : Comment changer le fond ?
RPPgZU0szK8 // Spark AR Numeros interativos e Retouch com Segmentação!
9cRwX5yp-G8 // Glitch Effect in Spark Ar / Фильтр в стиле Глитч для инстаграм / Уроки Spark Ar Studio
Q1Yh_J43MX0 // Spark AR Criando um contorno com segmentação!
A3vMevjHJ_I // Урок 26 - Как поменять фон в маске Spark AR. Обводка человека Spark AR. Сегментация Спарк
rQCR7ooV_Ig // How to Add Segmentation to a Panorama Background in Spark AR
-XA2ZKkuY-Q // Tutorial: Segmentation and the Camera Texture
YpFfkCftF6U // Spark AR - LUTs + Segmentation
59QbC76ThB4 // Spark AR - Outline Segmentation (Energy Field Tutorial)
9P2NbVhqj9Y // Change Background Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
MwxctcV2kc4 // Spark Ar Tutorial - Easy iris tracking - How to Change eyes color + Extra + Free download
8U5A9VvlqlE // КАК ПОМЕНЯТЬ ФОН МАСКИ ДЛЯ ИНСТАГРАММ | Маска для Инстаграмм за 5 минут | Маска с анимацией |SonLife
3g7cG0AN-fM // Spark AR Partículas atrás da pessoa!
Ep5bzLvWp6w // Spark AR Tutorial - Person Segmentation | Shaders & triggers
NRQEJ1z8DL0 // Урок по Spark AR. Эффект с обводкой человека
l_8aQI31mSI // Spark AR Tutorial - Segmentation & Eye tracking | Srburns Simpsons
tlos76Nm_nE // Spark AR - Random Image Sequence & Segmentation | Part IV (EN captions)
eb0jnRlwfDo // Spark AR Lesson 8: How to use Segmentation? (Step-by-Step Guide)
qr5Kt6pMhSk // Spark AR studio ЯРКИЙ ГЛИТТЕР НА БЕЛОМ/ анимация блеск на белом/glitter segmentation on white
6s1hK1yqsFk // Spark AR Tutorial - Body Segmentation Animation using SDF! Creative User segmentation -
Gwf9QbwpIM4 // Spark AR - Neck Bending & Person Segmentation | Tutorial Wings Alas
6P0mLuFASd0 // Outline Segmentation - Spark AR Studio [ Tutorial ]
S-02Cl14wwk // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / SEGMENTATION 2020

# Shader
6rcTbfrVyWo // Spark AR MatCap shader
n3ZXo7GUiAo // Spark AR Toon Shader
WQRm036B1gE // Как сделать чернобелую маску? Spark ar studio уроки.
D9WjrNPj1_A // Spark AR Effect Tutorial: SlinkyCheeks
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
gDsZvR9xjUE // Split-tone effect in Spark AR
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
yrWh6TzXYkg // Function & Composition patches: What do they do?
1NdmVlWsxcU // Saturation Masking in Spark AR
Cc-YubBQy-M // Spark AR Novos updates V78 Shaders e Pixelate
1do5R7UDuxI // Perlin Noise and Distortion in Spark AR
Z4dQEqYtE6c // Tip to make your custom shader || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
h6208mfKuoA // Spark Ar Studio - Tutorial - Easy Camera texture DISTORTION + RGB shift using SPARK AR Library
V_mXLdkfB9I // Spark AR Studio - Normal Map Tutorial : How To Make A Normal Map ?
WKkoCfQbhmA // Spark Ar Tutorial - Clone shader patch for GLITCHY effects! Spark Ar - Natived Filters Laboratory
Ep5bzLvWp6w // Spark AR Tutorial - Person Segmentation | Shaders & triggers
8iGdg0CloUE // Advanced Blur Demo
tcMQa3TEYmQ // Vertex Displacement Spark AR | Custom Shader

# Tap to change
eDLvXDEK7us // Уроки Spark AR Studio. Смена эффекта по Тапу (Screen Tap).  Цвет губ. Маски в Инстаграм
0bO1zazFUsM // Spark AR Studio. Смена объектов по Тапу (Screen Tap). Маски в Инстаграм. Маска на два лица!
e6QdecFqUCA // Spark AR Tap to Change
O3-c0c8XJWQ // #3 Tutorial Filtros com Toque para Alterar - Tap to Change | Spark AR Brasil
G38CHTTKUxA // Spark AR Tutorial: Screen Tap experiencia
JahuumWeWbI // Tap to change / Add instructions - Spark AR beginner tutorial
yn3tzPMo0OY // Spark AR Studio Filtros Instagram - Trocando óculos com tap na tela #SparkAR #Instagram #Tutorial
Lx2ImQ_MMWE // Spark AR Tap to Change
Nz_ntJqRCfc // Spark AR Tutorial Instagram en Español | SCREEN TAP
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
RjBkrvU-W80 // Spark AR Toque para alterar. Tutorial de como mudar seu efeito ao toque!
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
o8yf110GuzQ // СМЕНА МАСКИ по ТАПУ 😍 /Spark AR SCREEN TAP / Маска в ИНСТАГРАМ
8RxhIZ7IX3g // TAP TO CHANGE / Spark Ar Instagram Masks Instagram Filter change by tap
iFt9luNL-T4 // Spark AR ADD INSTRUCTIONS / TAP TO CHANGE OPEN YOUR MOUTH tutorial
E9L0uQKwmug // Object Tap + Switch - Spark AR Studio
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
C6OrOpO_LXc // Tap Option and Switch Option in SPARK AR
8u2kY5WJ3Kw // audio with face tracker and screen tap ( spark ar studio part VIII )
ig8F7OVOrQM // Cara membuat filter efek instagram bisa di Tap / bisa ganti efek | Spark Ar Indo
kcEa6idCEwg // Spark AR Studio - Patch Editor Tutorial : How to Change Colors ?
omqEo6A1bLg // object with multiple material and change between them based on tap  || rbkavin || spark ar
_v_3qlb6rs0 // Spark AR #05: Patches Scripting - Screen Tap
G14pdKw81AA // Spark AR #07: Patch Scripting-Tap UI and Swap 3D Masks
kHi6jnZuABs // SPARK AR SCREEN TAP DEUTSCH / EFFEKT DURCH ANTIPPEN DES BILDSCHIRMS HINZUFÜGEN 2020
cjBFWnPJfQM // Tap to Change Plane Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
tapb5vDwgk0 // Tap to Change Mesh Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
qO-arATN7SM // Eye Colour Tap to Change  (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
bOxiFTY0lR4 // Eye Colour Tap to Change  (Quick Version) Filter Effect | Instagram & Facebook | Spark AR Tutorial
hfEH79FtRS4 // Hero/Villain Mask Tap to Change Filter Effect (Patch Editor) | Instagram/Facebook |Spark AR Tutorial
1ML_yfDRg6Q // Hero/Villain Mask Tap to Change Filter Effect (Quick Version)| Instagram/Facebook |Spark AR Tutorial
fgS4iHfpuIA // How to Screen Tap Between Face Meshes in SPARK AR
AKS6m_uxgFI // Создание масок инстаграм. Урок 7 - патчи. Как сделать переключение по нажатию на экран

# This or That
5b63jRTbWN0 // MAIN FILTER INSTAGRAM THIS OR THAT: Pilihannya bikin Dilemma
jpTkJCjNBo0 // SPARK AR  Anfänger Tutorial Deutsch | THIS OR THAT Filter für Instagram
CbqAzct2L-Y // How to Make "This or That" Quiz Instagram Filter Spark AR Tutorial
54mVAA_IjlM // GAME FOR TWO Instagram Filter /  Questions for Couples Head Lean Nod Spark AR Studio Tutorial

# Timer
uR-JQUQGsak // Create a timer for Spark AR Studio - download project and full tutorial
J_0rOSWVul0 // Target Shooter Planetracking Part 1 Countdown Timer | Spark AR Studio
g2a93PBYEJ0 // Simple Timer: Spark AR Studio v88+ Patch Asset Tutorial
ZTn2ATGQdtI // Millisecond Timer in Spark AR Studio: Simple Timer vs. Runtime Showdown

# Tooling
ooLAg3QhYdU // Spark AR Como adicionar seu próprio vídeo de Testes!
VinrQWhv0ss // Spark AR: Instagram Filters - Image Compression
zJAYvJbCR_k // Spark AR  - Templates: Head, Neck Decoration, World Object | Instagram
vJo1HaYGd8c // Spark AR - how to change the video preview | cómo cambiar el video preview | WebM FFmpeg

# Touch Gesture
qS4ol__w2Ig // Gesture Touch Controls | Spark AR Studio
6stXwBt87Dg // Drag 2D Object on Canvas: Spark AR Studio Pan Gesture to Move Object Tutorial

# Typography
Vs9FiGNUAwQ // Cara membuat filter instagram typography , aesthetic | spark ar tutorial
O4GOZQAjHVE // Date And Time - Cara Gampang Buat Filter Stories atau Typography  Spark Ar Tutorial
QzaeVcDlogg // Spark AR Tutorial : Instagram Filters - Cara Membuat Filter Typography Instagram
a6Qj-veDQm4 // Bagaimana Cara Saya  Mendapatkan Persetujuan Untuk Filter Instagram Static Teks | Typography
mH-1KzCJyZk // Cara membuat filter Instagram tanggal dan waktu (Typography) | Spark AR Tutorial
uZ1Y7Dn-baU // Saya Membuat filter instagram typography Disetujui ?! | tutorial spark ar studio indonesia
AE2Sa2H8Cik // Cara upload filter typography/static text langsung di approve
rAE6OWNpIxY // MEMBUAT FILTER TYPOGRAPH INSTAGRAM DAN CARA UPLOAD - TUTORIAL SPARK AR
tO6BSEHXjSo // Filter Instagram Typography ala ala Kutipan NKTCHI | Spark AR Tutorial Indonesia
07rlorSr978 // CARA MENGAKALI FILTER TYPOGRAPHY INSTAGRAM (DIJAMIN LOLOS)
_1PkS_oiL6w // Cara buat Filter TYPOGRAPHY di instagram - SPARK AR
5788u7G3L-4 // Filter story instagram dengan typography twitter kekinian - Creative Post
HDEPRjapFlU // Tutorial Membuat Filter 'Typography' Instagram - SPARK AR
V5giyWQgWlo // CARA MEMBUAT FILTER TYPOGRAPHY INSTAGRAM || PART 2
CaEGa0dx91Q // Tutorial Dynamic Text Typography Instagram - Spark AR Tutorial : Instagram Filters 100% APPROVED
9JPKjSsBlxM // Spark AR Tutorial: Cara Mudah Membuat Filter Instagram Typography

# Wings / Angel
oheltjsZNvM // Spark AR Crie suas ASAS. Tutorial de como adicionar asas usando segmentação!
MsaKgHguHXw // Уроки Spark ar Studio. Как сделать маску с крыльями?
VlWuZDCo8hc // Уроки Spark AR Wings, Аngel. КРЫЛЬЯ И ОБЪЕКТЫ ЗА ЧЕЛОВЕКОМ. Маски в инстаграм
Gwf9QbwpIM4 // Spark AR - Neck Bending & Person Segmentation | Tutorial Wings Alas
Bl3wVTw2NxA // How to create angel wings - Spark AR tutorial
6wU2Lvfrfj0 // Cara Buat Filter Instagram Wajah Glowing dan Halus | Tutorial Spark AR Indonesia
