# 360 background
UeE7JofnujM // Membuat Filter Instagram 360° - Spark AR Studio [ Tutorial ]
rQCR7ooV_Ig // How to Add Segmentation to a Panorama Background in Spark AR [ XMas Special 2/3]
QpOLNFk8U4o // Replacing Backgrounds (360° Photos) | Spark AR Studio

# 3D model
9HifpKbhI4w // Spark AR: Interacting with 3D objects
Z5qrCrQaLX0 // Spark ar studio уроки. 3 урок - 3D объекты.Как создать свою маску Инстаграм. Видеоуроки
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
cpLXrctYrik // Spark AR Studio - Efectos de Lentes - Objetos 3D
EVwmDDDgJM4 // Урок 10  -  Где брать 3D объекты Spark AR. Как сделать маску в инстаграм
YUisaRUrAms // Урок 11 -  Как сделать маску с 3D объектом Spark AR. Как сделать маску в инстаграм
gxQHNpwte3c // How to reduce polygon count of a 3D model in Blender 2.8 for SparkAR
zG5PA3lODsU // AR Spark | Playing with some 3d models in AR Spark for a Facebook image filter
5PE97tjLqh4 // How To Rig Your Own 3D Model For SparkAR using Cinema4D
G7V0nOhKuAk // How to rig your own 3D model for SparkAR in Blender 2.8
YsBTcn36a1A // Cómo hacer filtros en instagram Tutorial Spark AR | Objetos 3D
z-30w6mVaA8 // [ 3D SCULPTING IN FORGER APP (iPad) ] Dr. Stone Suika mask modeling. PART 2 (NOT TUTORIAL)
U5m2_3SX0zE // [ NOOB UV MAPPING TUTORIAL - BLENDER 2.8 ] adding Color to 3D models
_7grT2XOlcc // Spark AR Neck Bending | Bones & Rigging Blender
qzv3U4fcSjo // КАК СДЕЛАТЬ МАСКУ С 3D МОДЕЛЬЮ  В ИНСТАГРАМ | 3D МОДЕЛИ в SPARK AR | Daria Tsvet
rkGyndJiR4s // Crea Filtros Para Instagram Con Modelos 3D (Daft Punk)
mbwEeVqAOho // Как сделать маску в инстаграм Где брать 3D объекты Spark AR. Как сделать маску в инстаграм
HLzHrm50Guc // урок 3: Миллион 3д моделей для новых масок в инстаграм

# Animation / Gif
cLQVGv8gG90 // Spark AR: Instagram Filters - How to use gifs as Sprite Sheets
S17KmuqySyU // Spark AR - Patch Editor: Tracking, Transitions and Animation
mit9xcOSsUQ // Spark AR: Instagram Filters - Animation Basics
_Pj8nYKHEkc // Create/Rig/Animate/Augment a Character
NAlLn2tBZ2w // Маски в Инстаграм на основе Gif Animation , Spark AR studio. Mask based on GIF Animation
jaUYruyFUC0 // Spark AR Studio - Gradiente multicolor, animado
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
AkQiGKl1N4E // Spark AR Animando e Girando em volta da cabeça. Tutorial de como animar e rotacionar um objeto 3D!
D5w-QcVNt3U // Spark AR Tutorial: Gif to Sprite Sheet | 2 Face trackers | Animation sequence
Lx-t9-YQLds // Spark AR Animando um faceMesh. Tutorial de como animar e extrair um Face Texture!
HdxGPvjsg3E // Урок 19 - GIF-анимация Spark AR для маски. GIF Spark AR. Анимация Spark AR
84ftE9sODuY // Урок 20 - Как добавить gif-анимацию в маску Spark AR. Анимация Spark AR. GIF Spark AR
cLnXsg-7US4 // Урок 21 - Как добавить анимацию в 3D объект. Анимация Spark AR. GIF Spark AR
qQxQIVWB97w // Spark AR GIFs no seu filtro. Tutorial de como usar GIFs como textura no seu filtro
1iTzlwUYz4E // Уроки Spark ar Studio. Как замедлить вращение в loop animation.
9sgI3HTFu48 // Animate FaceMesh - SparkAr Studio
mybMDLu4YVs // Target Tracking and Animation (Image) Sequences  [Part One] - Spark AR Studio
YsQ-M82DUFE // Spark AR Studio Filtros Instagram - Inserir Personagem com Movimento #SparkAR #Instagram #Tutorial
LLEG5hzHByo // Tutorial Animação Simples com Folhas - Spark Ar para Iniciantes #5
Y1nY36lX11o // Controlling Animation (Image) Sequences [Part Two] - - Spark AR Studio
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
vKL7ScEkL0U // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
8aBKSnpaJ54 // Spark AR Tutorial. Анимация 3D объектов над головой.
1zgl4yIYewk // Tutorial Gifs e Vídeos no seu Filtro com Photoshop - Spark Ar para Iniciantes #11
MPpAVu2ewBo // Spark AR Usando Face em Animação 3D, filtro Gangnam Style!
Ayx7O3wGCgY // Spark AR Studio - Patch Editor Tutorial : How Rotate A 3D Object ?
Ng6-PHCPNSY // Spark AR Studio - SDF's Operaciones y animaciones con texturas procedimentales
k5JAL8qIzr0 // Spark AR 04 : Place a 3D animated object in the real world
0B-1wH1U2EM // Spark AR Crie seu Game com Play/Pause em animação
5uPNwr5OWQo // How to Create a ShapeKey Animation in Blender 2.8 that Works in Sparkar Version 76
E9CSdsVy0CY // 💁TUTORIAL 5 SPARK AR STUDIO: COME CREARE SFONDI (STATICI E ANIMATI) E CORNICI SUI FILTRI IG/FB
cOwnk5XV7T4 // Tutorial: Animating 3D Objects
iFhYcK732KY // How to do glitter makeup face filter in Spark AR - animation tutorial
ATV-ZhXEFFE // Animation Sequences The Basics | Bonus Spark AR
lVmsTiwF8KY // Animation and reacting to smile and gestures tutorial - Spark AR Studio
HYQ_Kzyygk8 // Spark AR: How to Animate 3D Object (2020 Special)
lN7isI4isMg // Spark AR - GIF to Sprite Sheet using ImageMagick
MhBtDil2YEg // สอนทำฟิลเตอร์ IG EP05 : GIF หน้าสองคนขึ้นไป
Rkbv3W-HtbU // Spark Ar Studio animación hecha en blender objeto 3D 🚀 pruebas ➕ VIDEOS y TUTORIALES 👨‍💻👇
vxO2J6jMVAg // Как создать гифку - делаем GIF анимацию в Photoshop
1r7nagauHnU // SPARK AR EASY FILTER TUTORIAL - HOW TO MAKE DUOTONE & TRITONE FILTER/EFFECTS + HUE LOOPING ANIMATION
5FebsRAFD1s // TUTORIAL SPARK AR STUDIO EN ESPAÑOL | TEXTO NEÓN ANIMADO 🆒| head Occluder 3D |Tutorial desde cero 👍
fAlTa4ciZyw // After Effect - секвенция видео
XDpAi3VZtF8 // Spark AR/ gif,анимация и тд

# Audio
b5rw9Ypo7dY // Spark AR: Instagram Filter - How to convert an mp3 for use in a filter
sAuNuFqHChs // F8 2019: AR Music (Spark AR Studio)
Cbd7kOepfLk // Spark AR Effect Development: Radiance Audio FX
dXN1fIwQPns // Cómo hacer filtros de instagram con música Tutorial Spark AR
Av3vkCKOQZA // СВОЯ МАСКА В INSTAGRAM! \\ СВЕТЯЩИЕСЯ ГЛАЗА \\ ДОБАВЛЕНИЕ МУЗЫКИ \\ Spark AR
66sEjC1-y3A // Spark AR Studio - Voice Tutorial : How To Change Your Voice ?
W9z0OY61F4k // Spark AR música ao abrir a boca. Tutorial de como usar som com abrir a boca, piscar, sorrir e etc.
PWEqlmdAL-E // Spark AR Alterando a Voz. Tutorial de como alterar pitch e reverb da voz!
MfpltX8p3Ss // #SparkARIndonesia : Cara Memasukan Lagu Audio ( Part 18 )
7PkZqr_XTmg // How to Add Sound Effect & Voice Effect - Spark AR Studio [ Tutorial ] Part 2
oQVyjjM0LhU // Spark AR Voice Change | Use Microphone | TV head Filter
8u2kY5WJ3Kw // audio with face tracker and screen tap ( spark ar studio part VIII )
Bi7we1vNmT4 // Уроки Spark AR Studio. Наложение глаз и рта на фото + искажение голоса. Маска в Инстаграм уроки.
tANLZuyjnsU // Voice modulation with slider || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
xxHMALAvmlk // Tutorial: Adding Audio
Hmv6supT-0A // Triggering Sound with Value [Random Image Effect] | Spark AR Studio
tcX-sE6W2j4 // SPARK AR TUTORIAL: Add Voice Distortion
GhWTMCBA7AY // Spark AR | Convert Audio to M4A using Online Converter

# Basic JS script
omqEo6A1bLg // object with multiple material and change between them based on tap  || rbkavin || spark ar
udG3s3dNuAc // Score++ ||Update Score from patch || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
_aZNnWxYxS0 // Spark AR #06: Scripting-Nutcracker Facetracker
6F6qqEQf2QA // SparkAR: Getting Started with Scripting in Javascript - Space Donut | Steffie Harner
bdU1fVNrE-M // Collision detection 2d with patch editor || Spark AR || Instargam Filter || Rbkavin
Hzmyt-s_bZs // Spark AR Scripting Tutorial #1: Move items by screen tap
eEMgHXzSFB0 // Generate color in code || Spark AR || Facebook Filter || Instargam Filter || Rbkavin

# Beauty / Makeup / Lipstick
RapfrXtyliU // Spark AR tutorial: Create filter effect with Face mesh,  Retouching and Lighting Effect
d1_IFyIKy-w // Realistic glitter makeup mask in Spark AR
d789vqCo_-A // Johanna Jaskowska uses Spark AR Studio to re-imagine beauty
5iBG-RVwDEc // Spark AR Studio - Gold Tutorial : How To Make Gold ?
y_-NUYh00I8 // #4 Tutorial Como criar filtros de maquiagem? Makeup Instagram Filters | Spark AR Brasil
MX-0FdVgEtw // Spark AR Studio Filtros Instagram - Como Trocar Cor de Batom #SparkAR #Instagram #Tutorial
dPCpUNwDqcY // SPARK AR LIPSTICK FACE FILTER
0sZGiUjRPdY // MAKE YOUR OWN MAKEUP INSTAGRAM FILTER // LEARN SOMETHING
77d7iO7eI-c // [ Tutorial ] MakeUp Gratis + Cara Export ke Instagram - Spark AR Studio
yNMN3kvv0CI // Spark AR  Make UP. Como fazer sua Maquiagem Completa !
yQ3EeS7jxiU // Spark AR Cílios perfeitos. Tutorial de como criar cílios interativos com os olhos!
f6dBMmrm4GE // Уроки Spark AR. Как сделать маску макияж для инстаграм, стрелки, тени и тп.
0LsXOlaCi9E // Как сделать маску макияж? Spark ar Studio уроки.
auZWKlhv1Sk // Vacay Makeup⛅️✨ แต่งหน้าไปเที่ยว ฉบับโซล🇰🇷 ลงสกินแคร์รับฤดูใบไม้ร่วง🍂 | ETUDE PINKNISTA
YKunVWj32KQ // EYELASHES + BLUSH if you CAN'T DRAW / SPARK AR tutorial
a_xU_P7LGtc // SPARK AR/РАЗМАЗАННЫЕ КАРТИНКИ.ИДЕАЛЬНЫЕ РЕСНИЦЫ.ИСПРАВЛЯЕМ ПРОБЛЕМЫ.
3-vDOJFDHso // SPARKAR TUTORIAL - Beauty Filter/Mask/Instagram Filter
4UyHr7GHxIc // Spark AR Cílios 3D, Nova MakeUP e V76!
iFhYcK732KY // How to do glitter makeup face filter in Spark AR - animation tutorial
a30cyRPQ9Zc // HOW TO CREATE INSTAGRAM FILTERS |  MAKEUP INSTAGRAM FILTER | SPARK AR TUTORIAL
e2SK998RVhU // Lipstick Filter Effect | Instagram & Facebook | Spark AR Tutorial
f-ROIFIuobw // Three Minute Lipstick Filter Effect (Easy) | Instagram & Facebook | Spark AR Tutorial

# Date and time
ZmIoWlVN_m0 // Date & Time in Spark AR
95gBag1zmu8 // Aestetic Date Time - Spark AR Studio [ Tutorial ]
R72a_5lwGIc // Date And Time - Spark Ar Tutorial

# Edge detection / KiraKira
VbFEAbeGmQc // Edge Detection in Spark AR
Z89FJw9ayfI // Kira Kira  Filter Instagram by Chris Price | ¿Cómo nació el filtro?
KGWAvFbCGVo // Spark AR Studio - Glitter (Edge e Light Detection similar ao KiraKira+) - Por @julliana.dev
-HYpPNldC3M // Spark AR Efeito Fake Kira Kira e brilho em qualquer tom!
4_JUGfLLpEE // КАК СДЕЛАТЬ МАСКУ KIRA/ГЛИТТЕР/Spark AR/Маски для инстаграм.
XQekFaRtam0 // Как сделать маску в стиле kirra в Spark AR Studio? блестки/glitters
neI8YTcJGqI // КАК СДЕЛАТЬ МАСКУ KIRA НА БЕЛОМ+LUT/ГЛИТТЕР/SPARK AR
a0lrNep4yQo // HOW TO MAKE INSTAGRAM FILTERS  - Fast "kira kira" color effect tutorial on SPARK AR update v.78
n4A5nFxZWis // КАК СДЕЛАТЬ ГЛИТТЕР С ТЕКСТУРОЙ ТОЧЕК?АНИМАЦИЯ PNG.SPARK AR

# Eyelashes
0VE0KiDu5VQ // 3d eyelashes for spark ar studio
YKunVWj32KQ // EYELASHES + BLUSH if you CAN'T DRAW / SPARK AR tutorial
Ky_WB2BCmEo // Eyelashes Filter Effect | Instagram & Facebook | Spark AR Tutorial
Hc4Ci4_TO3Q // Two Minute Eyelashes Filter Effect (Easy) | Instagram & Facebook | Spark AR Tutorial
L8OmA51h0P4 // Spark AR - Add 3D eyelashes to any project (Blocks Tutorial)
pXlUYX2IwZw // 3d eyelashes for spark ar. Tracking control
OUlI_fvrOno // Урок2.Создание маски в Spark AR с ретушью,надписью на лице и макияжем.
FhTxlMsYEwM // Spark AR Yennefer Look a Like Tutorial [Change your Eyecolor, MakeUp, add 3D Eyelashes]

# Face Retouching
RapfrXtyliU // Spark AR tutorial: Create filter effect with Face mesh,  Retouching and Lighting Effect
4g4CoL_KCkE // Spark AR Retouching with LUTs (and other texture effects)
gzbE9hgOL2c // Уроки Spark AR Studio. LUT + Retouch + Distortion✌🏻Маски в Инстаграм
Z-q3Gev3vQ0 // Сглаживание лица+фильтр.Как сделать чтобы сглаживание лица работало одновременно с фильтром
g-HPiuAGIv0 // Tutorial: Face Distortion and Retouching
RPPgZU0szK8 // Spark AR Numeros interativos e Retouch com Segmentação!
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
fPqT8ZGNoA4 // Filtros no Instagram - Pele Suave + Postar na sua conta
DdVTOUUBRXg // Урок 25 - Фильтр с ретушью Spark AR. Как сделать маску с фильтром Спарк. LUT and retouch spark ar

# Face extraction
zSSX3TNSkBI // Spark AR Studio - Multiplicación de Rostro - Face Extraction -
qcg2Om7dSBM // Spark AR Como extrair Olhos e Boca!
RUsQ1CkVhQk // Spark AR Colocando seu rosto em objetos!
MPpAVu2ewBo // Spark AR Usando Face em Animação 3D, filtro Gangnam Style!
7rjIIAgjup8 // Spark AR Face Extraction Part I | Cara en imágenes + Fade Edge
fLuqn3vjPe0 // Spark AR Sem rosto e Alpha nos olhos e boca!
4uxWgaUFfzk // FaceMesh Wiggle Effect | Spark AR
eLSTvhfQUa4 // Spark AR - Face Extraction Part II | Imagen estática & objeto 3d
RxBG_MIzgt8 // Делаем маску с движующей камерой / ДОБАВЛЯЕМ ЛИЦО НА 3D ОБЪЕКТ / SPARK AR МАСКА / instagram

# Face mesh / deformation
7lx9iNagJ6o // Sparkar Studio -  Deformation Face
awJsJzTP4Dc // Spark AR: Instagram Filters - Face Deformation
4BEKaaHmjfk // FACE DEFORMATION (distortion effect) SPARK AR / MAKE EYES, MOUTH OR WHATEVER BIGGER
Lx-t9-YQLds // Spark AR Animando um faceMesh. Tutorial de como animar e extrair um Face Texture!
HCRHSDM_7m0 // Spark AR Tutorial | Face Deformation
g7ZfSkubHbE // SparkAR - Tutorial Cirurgia Plástica - Efeito Instagram
5sBEw5QJ6R0 // FaceMesh Split - Sparkar Studio
REdq8ODB5MQ // ДЕФОРМАЦИЯ ЛИЦА в Spark AR | 2 СПОСОБА КОРРЕКЦИИ ЛИЦА | DARIA TSVET
OHBQYAr79Dc // Split Face Effect and Alpha Masks - Spark AR Studio
72MpRcqf2Yc // Spark AR Studio - Efectos con deformación facial - Labios abultados.
3cDr_weipeI // BETTER WAY to CHANGE a FACE (LIPS FULLER!) in SPARK AR / INSTAGRAM MASK
SftvIaRPF_A // МАСКИ ДЛЯ ИНСТАГРАМ.SPARK/ПУХЛЫЕ ГУБЫ/ДЕФОРМАЦИЯ ЛИЦА.
3owrvCTOunk // Spark AR Criando com Deformação. Tutorial de como criar seu próprio Twerk Face!
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
YEjuwNDdMf8 // Создание масок в инстаграм. Уроки Spark AR. Уникальная пластика лица на примере создания маски Рафа
7QZzC4PsTZM // Como criar filtro BABY FACE pro Instagram - Distorção da Face
POJQjeJ72gg // Usando Deformação de Rosto e Plástica em filtros - Spark Ar para Iniciantes #12

# Face tracker tricks
p_JvPoPpLVg // Manhsplains: How to make particles come out of your eye on blink in Spark AR Tutorial
azOum82EbM0 // Manhsplains: Spark AR tutorial to fix weird face mesh artifacting around the mouth and eyes
CvJt8-naobg // Spark AR Studio - Face Reference Assets Tutorial  : How To Smooth The Edges ?
VYJDlyErJ0c // Spark AR Studio Filtros Instagram - Filtro nos olhos #SparkAR #Instagram #Tutorial
gc1mmpcRBvY // Spark AR Studio - Exacta ubicación de elementos en el rostro - Face Landmarks.
W9z0OY61F4k // Spark AR música ao abrir a boca. Tutorial de como usar som com abrir a boca, piscar, sorrir e etc.
oe0cFx5Xg9M // Spark AR Studio Filtros Instagram - Como Trocar Cor dos Olhos #SparkAR #Instagram #Tutorial
zSSX3TNSkBI // Spark AR Studio - Multiplicación de Rostro - Face Extraction -
iRH_VQ_OTEA // TRACK TWO FACES SPARK AR / TRACK MULTIPLE FACES
d2zCC3yv5E0 // Tutorial Ativando Efeito ao Abrir a Boca   Mouth Open   Spark Ar para Iniciantes #9
D9WjrNPj1_A // Spark AR Effect Tutorial: SlinkyCheeks
gNcpScPtrBU // Spark AR Trocando rosto e usando com 2 pessoas!

# Game
-r256yKFeos // Spark AR Masterclass: AR and Gaming
APWpLdvXaiE // Spark AR: Blinking Game Tutorial - Part 1
IDI6xi9z3Zk // Spark AR: Blinking Game Tutorial - Part 2
L_CoZ3XZAEA // Spark AR: Blinking Game Tutorial - Part 3
vzy_feLMzO4 // Spark AR: Blinking Game Q&A
4RSqFiOOBPM // How to Add Score Counter In Instagram/Facebook Game
KdniK0Y3UOs // Learn With Me! - Building A Spark AR Game - Game Logic Using Patch Editor
50Kl_-1lqeY // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part 1 )
u-fNbpujYh4 // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part 2 )
2oZG9GybZ-s // Inilah Cara Saya Membuat Filter Games Di Instagram ( Progress Part End )
TfKPSKZKacY // Уроки Spark at Studio. Как сделать игру? Часть 1.
jut8vAy3sCs // Spark AR tutorial: How to control object by FaceTracker (part1)
0if1-iDNvBI // Spark AR tutorial: How to control object by FaceTracker (Part 2)
z-1cC2j0_Yw // Spark AR Tutorial #11: Shark Mini-Game Walkthrough
O52Pz7eZwH4 // Spark AR tutorial: How to control object by FaceTracker (Part 3)
FmQ6YKbirmg // Уроки spark ar studio. Как сделать игру в instagram?
6IFk0ST-AkA // Игра
78pe0ugVMrI // Drone simulation in AR Spark | AR studio | AR game logic | AR VR Animation

# Halloween / Joker
S_X8_ML1e2M // SparkAR Joker mask
AQyLm4d91Yo // Spark AR Studio Halloween-Tutorial [Face Tracker & Material Options]
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
d-h3YkNdGDE // KENDİ INSTAGRAM FİLTRENİ YAP ! | Spark AR ile Joker Filtresi
FYOOmpRtpfs // Spark AR Face Deformation & 3D Face Mesh | Especial de Halloween
xwrf8Z4S0xo // КАК СДЕЛАТЬ МАСКУ ДЖОКЕРА В Spark ar| Joker spark ar studio|HALLOWEEN MASK
9aRAW83k0Pk // 10 Filtros de Halloween que debes probar 2019 - Spark AR
btiferIzGiU // İnstagram Filtresi Nasıl Mı Yapılır ? (JOKER FİLTRESİ YAPTIM) #İNSTAGRAM #JOKER
YblocgdB7w8 // Face Mask Halloween - Spark AR Studio - [ Tutorial ]

# Hand tracker
VsLjCqNBd1o // Spark AR Tutorial:  Hand Tracker en español
nDUWUKT1UP0 // Spark AR Como usar Hand e Target Tracking!
Bvfd96oPWLM // Spark AR Objeto 3D sigue movimiento Face Tracker | Hand tracker
Th9ncRGJU3w // Spark AR Tutorial #3: Hand Tracker

# Instructions
JahuumWeWbI // Tap to change / Add instructions - Spark AR beginner tutorial
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
FgEAV3oS_D0 // Spark AR Várias instruções. Tutorial de como adicionar Instructions ao filtro
hwCBJKqI3rA // Adding instructions Spark AR | Добавление инструкции
iFt9luNL-T4 // Spark AR ADD INSTRUCTIONS / TAP TO CHANGE OPEN YOUR MOUTH
u-aADAzrNwE // Spark AR Studio - Efectos con instrucciones - Usando el Patch Editor
EPISOKf79O8 // Tutorial de como adicionar instruções ao seus filtros - Spark Ar para Iniciantes #10
XeTs1mJATnA // Add On Screen Instructions to Any Filter Effect | Instagram & Facebook | Spark AR Tutorial
yjqP_c-mfC0 // Add On Screen Instructions (60 Second Version) | Instagram & Facebook | Spark AR Tutorial

# Iris tracking
MwxctcV2kc4 // HOW TO MAKE INSTAGRAM FILTERS-Easy Tutorial iris tracking on black and white in spark ar v.80+extra
h72hzXEfjdM // Spark AR - Iris Tracking Instagram Filter
36kJ6iNKu6I // Spark AR Iris Tracking e trocar cor de olho!

# LUT
lxF-ecbkbr4 // Color LUTs in Spark AR
tp12y4ex2W8 // Color LUTs in Spark AR part 2
-7mJ42X9-Qc // Spark AR - Instagram Effect Breakdown - Horns
7pCKxzNX4sE // 😎 Ваши Фильтры, Пресеты и LUT в SPARK AR Fast Color LUT Patch from Josh Beckwith. Маски в Инстаграм
cVBzIKQJzZc // Spark AR: LUT Patch [PT-BR] - por @aliencandies
UjTQinvM_hk // Turn any preset or LUT into instagram effects. Spark AR tutorial
j0n-DYLkZkQ // КАК СДЕЛАТЬ СВОЙ ФИЛЬТР В INSTAGRAM \\ LUTS in SPARK AR
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
zPAEpZCu1QI // Spark AR Crie seu LUT. Tutorial de como deixar seus filtros com cores incríveis
MA7Z2rxLKwI // Урок 15 - Как сделать фильтр в Spark AR. Пресет в Spark AR. Маска с фильтром
4g4CoL_KCkE // Spark AR Retouching with LUTs (and other texture effects)
kednH9VEyAg // SparkAR - Tutorial LUT Simples e Rápido (Presets) - Efeito Instagram
3N1ibbHXe7w // SparkAR: Filtro com Presets + Seletor & Grãos câmera 8mm - @aliencandies [PT-BR]
wTKeKSn3Yyo // Cara membuat filter warna LUT Color (Spark AR indonesia Part III )
YEp99nDbLAs // МАСКА-ПРЕСЕТ в ИНСТАГРАМ | ПЫЛИНКИ | ПЕРЕКЛЮЧЕНИЕ Spark AR
gzbE9hgOL2c // Уроки Spark AR Studio. LUT + Retouch + Distortion✌🏻Маски в Инстаграм
0Ag-wI5Q5is // #SparkARIndonesia : Cara Membuat Filter VSCO/Lightroom ( Part 15 )
8IAI9LeX_Ho // Spark AR VHS com Dynamic Text. Tutorial de como criar efeito VHS ou Glitch
QFmarjHCojM // Spark AR: Create Instagram LUTs filter
E2qwXmS9YHg // ¡Convierte PRESETS de LIGHTROOM en un FILTRO DE INSTAGRAM!
2zAQrIMeYv0 // Spark AR LUT + RETOUCHING + DEFORMATION
X2w_YLkt-jQ // Colour Grading (LUT) - Spark AR Studio
2P7KO8QNNPw // 💁TUTORIAL 3 SPARK AR: CREARE UN FILTRO IG/FB CON I PRESET LIGHTROOM
ZaZ28P9HP7s // Spark AR Deformation + LUTs + Retouching
v8H4R0IEzaY // SparkAR - Presets Lightroom como Filtros no Instagram - LUT
qG3xtTl_J74 // HOW TO CREATE A COLOR THEMED INSTAGRAM FILTER // LEARN SOMETHING
zBnUycncDhM // Cómo crear Luts para Spark AR con Lightroom | Tutorial en español
DdVTOUUBRXg // Урок 25 - Фильтр с ретушью Spark AR. Как сделать маску с фильтром Спарк. LUT and retouch spark ar
VJmRFAMvOo8 // Spark AR Colagem com vários retângulos e LUT's!
6b5nnBaNdeA // Spark AR Native UI com Luts, Visible e Partículas
MP7s-rCTmM4 // Cómo crear efectos de cámara retro con Spark AR para instagram | Tutorial en español
kd9p1bw1X-g // Cara Membuat Filter Face Instagram Story Pakai Preset LR & VSCO | #SHARINGISCARING Ep7
QwoF0VnPIKk // Custom LUTs in Lightroom
YpFfkCftF6U // Spark AR - LUTs + Segmentation
z2f0pLUBH0E // Spark AR Criando Moldura com 3D, Lut e mudança de cor!
EbkutUyZGWk // Cara buat Filter Instagram Sendiri Dengan Mudah Pakai Preset Lightroom / VSCO | Spark AR Tutorial
8nsD9_T7Yog // Spark AR 5 Dicas para deixar seu LUT Incrível!
ja6Elaxm1kY // ПОЛНЫЙ НАБОР В Spark AR. LUT + script + facemesh + plane. Создаем вместе маску как у Foreo.
X7ike4QMbOI // SPARK AR ANFÄNGER TUTORIAL DEUTSCH / LIGHTROOM PRESET ALS IG FILTER 2020
TSsNcLFmLw0 // HOW TO CREATE AN INSTAGRAM FILTER WITH SPARK AR WITH YOUR LIGHTROOM PRESETS MOBILE/NORMAL | TUTORIAL
UN674uFGwrY // SPARK AR BASIC T!P | How to Convert any Preset into Instagram Filter [Photoshop/Lightroom/LUT]
q626kHEuzNk // Spark AR Membuat color LUTs menerapkan Presets dan Profiles Lightroom Bahasa Indonesia
S7Gc7xGkc70 // Spark AR | Lightroom (Presets) Hazır Ayarlarınızı İnstagram Efekti Yapma
YZJO0XFjXlk // LUTS lightroom photoshop, Screen Tap, Instruction
eIvNTbleBCU // Точечная прорисовка макияжа на 3D лице Spark AR. Соединяем конструкцию: LUT + retouch + 2 лица + tap
G8BQW5zmLZ0 // Eigenen Instagramfilter erstellen - Tutorial | Anthi
S7Fm6f1cRbc // Create an Instagram Color Filter in Spark AR | Beginner Tutorial

# Music videos
00qF95f6qBs // Grimes - Pretty Dark  {Demo}
m5fWahjfhGg // ALEKSEY BARNASH - FACE FILTERS (ORIGINAL INSTAGRAM VIDEO EDIT)
jbNh4pGI69Y // CamelPhat, Jake Bugg - Be Someone (Vertical Video)
rz7wcLL344A // Mark Ronson - Pieces of Us (Official Video) ft. King Princess
So92Crc7X3E // KAMILITA - WHEN U KNOW WHAT U ARE (official music video)

# Native UI Picker / Slider
IJFodki_4uI // Native UI Sparkar [Instagram only]
BP9QkRjiOOE // Spark AR: Native UI Simplificado PT-BR] - por @aliencandies
xJXzh_ePbdI // Spark AR Native UI. Tutorial de como adicionar Native UI ao seu filtro!
mKgo-gMEp3g // Spark AR Native UI Picker ( just for instagram )
sHRrOD5VCwE // Уроки SPARK AR Studio NATIVE UI PICKER. Как сделать меню для фильтра Маски в Инстаграм
lXCJjuQXrQM // Spark AR Native UI múltiplos. Native UI em várias pessoas ou materiais!
SJMNOFX_K1U // #7🔥NativeUI Picker  - создаём колесо переключения эффектов в маске Инстаграм. Spark AR Scripting
znMXpXjA1s8 // Урок 18 - Переключение кнопками Spark AR. Кнопки переключения Spark AR. NATIVE UI PICKER
6b5nnBaNdeA // Spark AR Native UI com Luts, Visible e Partículas
jIxY4YszsVE // Native UI Picker Patch || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
Ewnon4cbi3k // Native Slider with default Template || Spark AR v76 || rbkavin
aAiKckXdHeM // #10 🔥Native Slider - меняем свойства элементов в маске 🤡 Spark AR
tANLZuyjnsU // Voice modulation with slider || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
tw1nBgK2IeI // Spark AR Como usar Native UI Slider
JYOezMX0H1U // Spark AR Studio - Cambio de texturas con NativeUI Picker
QwcAw3UqshY // NativeUI Picker | Spark AR Studio
B-kU2HIZ__0 // NativeUI Slider | Spark AR Studio
yIMuUnvtxMg // Native UI Picker Spark AR turoial indonesia + Project File
BEYHNvC2ZwU // КАК СДЕЛАТЬ РЕГУЛИРОВКУ В SPARK AR/Native./SLIDER

# Neon light
qKj6tSOolqk // Spark AR Studio - Neonaura - Efecto sencillo basado en segmentación -
5dUVBjjKy0k // CyberNeon (CN) - Spark AR Studio [Tutorial]
H4JIKO6kexc // Instagram Filter Neon Mask (Basic) - Instagram Filtresi Nasıl Yapılır?
_eF0PdZpQLE // Spark AR Criando efeito Neon!
YLCrsSXrvYE // Неон, добавление неонового plane и 3D анимация

# Occluder / Occlusion
j7klMWrJFHs // Spark AR: Instagram Filters - “Hole in the head” with Occlusion
_UQ0AXeZUWE // Spark AR - Picture Frame Portal (Occlusion Tutorial)
0aWK8mXwBwM // Occluder Planes SparkAR Tutorial
j54Ow026Pnk // Объекты за головой или HEAD OCCLUDER в Spark Ar. Уроки по созданию маски в инстаграм.
LVrlXIwUgkw // Instagram Spark AR Como adicionar um óculos com Head Occluder
lyK30WEi6nw // Spark AR Crie um efeito de coroa. Tutorial de como adicionar coroas com Head occluder!
doNaxDHp-Gc // Spark AR - Occlusion Portal and Hole in the Floor | Tutorial
5FebsRAFD1s // TUTORIAL SPARK AR STUDIO EN ESPAÑOL | TEXTO NEÓN ANIMADO 🆒| head Occluder 3D |Tutorial desde cero 👍

# Particles
p_JvPoPpLVg // Manhsplains: How to make particles come out of your eye on blink in Spark AR Tutorial
TnWrJoPCfco // Spark AR Studio - Layers, Segmentation and Emitters
TGYCM2-0aG0 // Spark AR partículas saindo dos olhos com particle system.
Ves_bHGQuPo // Spark AR Studio Filtros Instagram - Trabalhando com Partículas #SparkAR #Instagram #Tutorial
cjtQ8YDA7_E // Урок 9 -  Система частиц Spark AR. Как сделать маску в инстаграм
uRWFeTWDg6U // Spark AR Studio - Partículas Vol. I
fw5SKizDdh0 // Уроки Spark AR Studio  - Particle System👌🏻. Вылетающие искры, звезды из глаз! Маски в Инстаграм
272UJik_cdM // Spark AR Partículas Novas! Novo update no sistema de partículas!
m-9BdirnrK4 // Spark AR Studio - Efectos de partículas flotando alrededor
3bXuya898j4 // Урок 22 - Частицы, вылетающие при моргании и движении головы Spark AR. Система частиц Spark AR
j4ockitGy-I // Make Interactive Instagram/Facebook Filter with Particle System in SECONDS!
Hr-zfnq8PmA // Tutorial: Creating an Effect with Particles
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
hOL-FZgAYYE // 💁TUTORIAL 2 SPARK AR STUDIO: PARTICLE CHE ESCONO DAGLI OCCHI
I4pcAew4U2s // Tutorial emissor de partículas  - Spark Ar para Iniciantes #8
idUij9qtHko // Spark AR Tutorial Particle [Patch Editor: Mouth Open, Blink, Eyelid]
28bixY0DgvM // Creating Natural Feeling Particle Systems with Motion Vectors in Spark AR
iGHpdd_qvUM // 3D Particle Fields in Spark AR
uQ0iYf3nJ2A // Spark AR tutorial: Create filter with Particle System (Emitter Frezee)
yOsG__hIUas // Drawing with Particles - Spark AR
fEUS-rY6DU8 // Glitter Effect Tutorial for Spark AR
8lPnk4qmGGQ // Spark AR SpriteSheet Tutorial, how to make popcorn particles with a spritesheet.
1hNHoKmn4Ag // Spark AR Tutorial #4: Particle System
0GzBqIwgRyM // Spark AR/КАК СДЕЛАТЬ НИМБ/Particle system/Урок 7
XTqMshFg6Rg // Bokeh Particles in Spark AR
6RNYsFzwdaY // สอนทำฟิลเตอร์ IG EP2: Particle ออกจากปาก ร่วงจากฟ้า
ouWXN2BLMkc // Анимация Particle System

# Patch Editor
S17KmuqySyU // Spark AR - Patch Editor: Tracking, Transitions and Animation
9xmR2FAsMvM // AR Spark | Playing with Face Mesh lighting effects and patch editor
KdniK0Y3UOs // Learn With Me! - Building A Spark AR Game - Game Logic Using Patch Editor
fj7U27H-B1c // Spark AR: Instagram Filters - Getting Started: Patch Editor
u-aADAzrNwE // Spark AR Studio - Efectos con instrucciones - Usando el Patch Editor
idUij9qtHko // Spark AR Tutorial Particle [Patch Editor: Mouth Open, Blink, Eyelid]
EvTyGWdPr0k // Spark AR Studio Tutoriel en Français - Patch Editor  : Comment changer la voix ?
Ayx7O3wGCgY // Spark AR Studio - Patch Editor Tutorial : How Rotate A 3D Object ?
kcEa6idCEwg // Spark AR Studio - Patch Editor Tutorial : How to Change Colors ?
LBcaPikm9QQ // Spark AR Studio Tutoriel - Patch Editor : Comment faire une rotation ?
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
bdU1fVNrE-M // Collision detection 2d with patch editor || Spark AR || Instargam Filter || Rbkavin
s3YMCYgTEz0 // Spark AR #08: Patch Editor - UI buttons
y8VK_EOVN08 // Spark AR Studio Tutoriel - Patch Editor : Comment avoir 5 Options de Couleurs ?
cjBFWnPJfQM // Tap to Change Plane Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
tapb5vDwgk0 // Tap to Change Mesh Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
qO-arATN7SM // Eye Colour Tap to Change  (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
hfEH79FtRS4 // Hero/Villain Mask Tap to Change Filter Effect (Patch Editor) | Instagram/Facebook |Spark AR Tutorial
kJvRmXMvtGk // Censor Bar Tap to Change Filter Effect (Patch Editor) | Instagram & Facebook | Spark AR Tutorial
9P2NbVhqj9Y // Change Background Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
D9rEDcY8XE0 // Alternate Layer Material (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
_eYKhKMIiTA // Gradient Colour Filter Effect (Tap Change, Patch Editor) | Instagram & Facebook | Spark AR Tutorial

# Plane tracker / Target tracker
ZOX7L57woco // Spark AR tutorial / How to import 3D model with animation / Plane Tracker with simple controls
-8Exwb-pvxQ // How to Create Facebook Effects or Instagram Filters with Spark AR Part 3: Plane Tracker
5C2OCgx65S8 // Spark AR Tutorial Target Tracker
rFuPox0zf5Y // Spark AR Plane tracker ¿Cómo "colocar" objetos sobre superficies planas? vs Target Tracker
HizvZHPA00s // Target Tracking - Spark AR Studio
mybMDLu4YVs // Target Tracking and Animation (Image) Sequences  [Part One] - Spark AR Studio
VxRPhMFRiV8 // Spark AR Escanea objetos y conviértelos en 3D (Técnica Sasha Dog)
UWriSd2rRLI // 2D Pivots and Target Detection (Show/Hide elements) - Spark AR Studio
14apB024VMA // Spark AR Studio - Movimiento del dispositivo y dimensiones reales.
nDUWUKT1UP0 // Spark AR Como usar Hand e Target Tracking!
SmH7igbA5-c // Spark AR Tutorial #02 : Place a 3D object on a plane
6sBpHIeH78w // Spark AR - Target Tracker en Instagram | Tutorial Realidad Aumentada
u2YXOhSsEI0 // Добавление таргет трекера в SPARK AR. Target tracking.
XM9JrT6PB0w // Уроки Spark AR Studio 76v.  Fixed Target Tracker - как использовать?
LHVQk-ICgMk // Spark AR - Photogrammetry + Target Tracker Instagram | Display Land
d_2KU0gLkqY // Spark AR Tutorial Target Tracker. Создаем дополненную реальность в Инстаграм
w6beb3zwuHA // Как сделать привязку маски к вывеске/монитору/логотипу в Spark AR. Создаём Fixed Target Tracker.

# Random image game / head quiz
2JHSVWRLuBI // Head Quiz - Games Filter Instagram  | Realidad Aumentada
M4QSecKIzjE // Spark AR - Random Image Sequence | Filter Parecidos Razonables
sZFPSi0eZE4 // Как создать маску "КТО ТЫ ИЗ" instagram сторис/ Случайный подбор картинок/SPARK AR mask фильтр
5fERiVVXcyM // Spark AR - Random Image Sequence | Part II | Disney & Pokemon Character
hNgYIAtezbo // Which Disney character are you | what Pokemon are you | Random Filters Trends
_BHo-QcQbgU // How to Make a "Who / What are you?" Filter? | Spark AR
7q2muFReqqE // КАК СДЕЛАТЬ МАСКУ С ПРЕДСКАЗАНИЯМИ ДЛЯ ИНСТРАГРАМ | DARIA TSVET
7mX6J_jVv2c // สอนทำฟิลเตอร์ IG EP8: สุ่มรูป
1RwPZpS7DnI // Как сделать маску-тест? Spark AR Studio | test quiz mask
HqyM6oKDCwE // #11🎄НОВОГОДНЯЯ МАСКА С ЖЕЛАНИЯМИ 🎄ЧАСТЬ 1/ Spark AR Scripting
agx-MEvpzUc // #12🎄НОВОГОДНЯЯ МАСКА С ЖЕЛАНИЯМИ 🎄ЧАСТЬ 2/ Spark AR Scripting
Q1-UHP9KHWw // Random Image Sequence ~ Head quiz filter on Spark AR like "Which Disney" ~ Фильтр "Тест" в Инстаграм
Ffr_gVE9w44 // Как создать маску с предсказанием instagram сторис/ Случайный подбор картинок/ Настройка превью #2
rE--pW50YN8 // Going Further with Random Image Effect | Spark AR
oarBdkJtL5o // Spark AR - Random Image Sequence | Part III | Next Vacation
2FZcjlCEzrk // How i create Instagram's "What Pokemon Are You" Filter
LlCEJzZ0fWc // Как создать маску с случайными предсказаниями с НУЛЯ/ Маска с случайными именами / spark ar маска
Sc0dtwZAVTM // КАК СДЕЛАТЬ МАСКУ "КТО ТЫ?" ДЛЯ ИНСТРАГРАМ | DARIA TSVET
RqGIQ_ivTUQ // Как создать анимацию для маски-предсказания? / Фильтр предсказания instagtram / анимация spark ar
sO45RXRHd0c // Crear filtro "quien eres" para instagram
AOIVnYW_vJY // Как сделать маску-тест "КТО ТЫ?" ~ Head quiz test filter "WHO ARE YOU?" in Spark AR
AP9jQVZ9eY0 // Как сделать так что бы маска работала на нескольких лиц / Spark ar фильтр на два лица / instagram
rX41H7yxo8A // ✨מדריך לפילטר של כרטיסים מתחלפים לאינסטגרם ✨SPARK AR RANDOM CARDS in 7 min!✨
0wnenKEP51w // Spark AR Como criar o Game STOP!!
_UZAE_TwFA8 // CÓMO HACER FILTROS DE INSTAGRAM CON SPARK AR x Pablo Zárate PT 1 @ DE CERO A NINJA #SENSEIS
Qh-Y9k8YaVw // Как создать маску рандомайзер в Spark AR
HoN5v-RPu9o // Criando um filtro de perguntas no instagram 📱(Spark AR Tutorial)
RHOdt1zNjj8 // How to get Instagram Filters 2020 Tutorial. "Which are you?", HiddenIGFilters & More.
7m0XZEeCzjk // How to create an instagram effect on spark ar - "who", "which" effect
Hmv6supT-0A // Triggering Sound with Value [Random Image Effect] | Spark AR Studio
bJzlzjUM0iw // How to make a Calculator Filter in Sparkar | Love | Devil | Goodness | luck Calculator
FH_sg17pxMY // How To Make A "Which Are You" Instagram Filter - Spark AR Tutorial
a1J2-_TJB9w // Cara membuat filter "Which ... Are You?" (Random Selection) - Spark AR Tutorial Indonesia
ZHtdlXd4W9w // КАК СОЗДАТЬ МАСКУ ДЛЯ ИНСТАГРАММА С РАНДОМНЫМ ВЫБОРОМ | МАСКА РАНДОМ | МАСКА ЗА 5 МИНУТ  для Windows
PcF92LnOOXc // What character are you? / QUIZ Effect Spark AR  / What are you?
Nl7ol3nFenk // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 1 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
9TTPC_6aTXo // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 2 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
Pu7qlt6u-X0 // Маска-тест "КТО ТЫ ИЗ?" ✧ Дополнения. Часть 3 ~ Quiz filter test "WHO ARE YOU?" in Spark AR
gvnvZjN5TRA // КАК СДЕЛАТЬ МАСКУ-ТЕСТ В SPARK AR?ТРЕНД 2020/GAME/RANDOM
o5YCrMRT_7o // How to Make "Which are You" Instgram Filter Spark AR Tutorial
cwg4ZDyTm8k // Как сделать маску Инстаграм с вопросами? Готовый шаблон
SHo68PT7vfA // Уроки Spark AR Random КАРТИНОК и 3D ОБЪЕКТОВ. Маска в инстаграм рандом
VHuRAwHxMxM // HOW TO MAKE WHICH / WHO ARE YOU FILTER EASY IN 3 MINUTES - FREE DOWNLOAD SPARK AR TEMPLATE
cBpumG3ejbs // Как сделать круглую рамку для маски рандомайзер / кто ты? Spark AR и Photoshop

# SDF
gdC_IwBuCow // Quick Demo Of Making A SDF Circle In SparkAR
lLr17eQso1k // Spark AR Studio - SDF's Texturas Procedimentales - Forma rellena y hueca con  gradientes
P6GlszoC2Qw // SDF Creating a Twisting effect - Spark AR
Ng6-PHCPNSY // Spark AR Studio - SDF's Operaciones y animaciones con texturas procedimentales
k9-uaTfpLPg // Spark AR Emissor de partículas girando e SDF
LtEeW-BZzzA // Spark AR Como criar o efeito Scanner usando SDF!

# Scanner / Rader Effect
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
pRIH_NL-WEM // Spark AR Studio - Scanner Face
LcGQ1iS-bAk // Spark AR Studio - Scanner Face V2
LtEeW-BZzzA // Spark AR Como criar o efeito Scanner usando SDF!
T3e5iqsk5-c // Scanner ( Face Mesh ) Effect - Spark AR Studio [ Tutorial ]

# Segmentation
yVjb6iBHFo8 // Body Segmentation with SparkAr Studio
Yj0EOIK7mNk // Spark ar studio уроки. 2 урок - создание маски-фона. Как создать свою маску Инстаграм.
ZnYjohCVT_U // Spark AR Body Segmentation
REqpibMDZv4 // Spark AR Studio - Segmentation Tutorial : How To Change Background ?
TnWrJoPCfco // Spark AR Studio - Layers, Segmentation and Emitters
CUDt2FXFGwM // Spark AR Tutorial Segmentation & Camera texture | Español
Q_iQCbm02w8 // Spark AR Studio - Gradientes, elementos 2D, Camera Texture & Segmentation.
qKj6tSOolqk // Spark AR Studio - Neonaura - Efecto sencillo basado en segmentación -
19GXplPMD-U // Spark AR Studio Filtros Instagram - Como Trocar Fundo do Filtro #SparkAR #Instagram #Tutorial
4sZc4mH_bOI // Cómo crear efectos o filtros para Instagram con Spark AR | Cambiar el fondo
J5xiL-4ebis // Spark ar studio уроки. Как создать маску фон. Видеоурок 2.
f5uA87D4xL8 // Spark AR Mudando o background. Tutorial de como remover o fundo da sua foto com segmentação!
T1dFtHmRIlI // How to Create Facebook Effects or Instagram Filters with Spark AR Part 2: Replace Background
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
oheltjsZNvM // Spark AR Crie suas ASAS. Tutorial de como adicionar asas usando segmentação!
Vo8cS-Xkwuo // #6🔥👽Spark AR  - отделяем задний фон камеры. Сегментация (урок).
SCx3nGxe1i0 // Sparkar Studio - How to show facemesh above background
6UtMnE36rFM // Creating segmentation in Spark AR studio
bItiWOkgHhc // Insert yourself on a new background with Spark AR - background segmentation tutorial
ditsVEheqrw // Spark AR Studio Tutoriel en Français - Segmentation : Comment changer le fond ?
RPPgZU0szK8 // Spark AR Numeros interativos e Retouch com Segmentação!
9cRwX5yp-G8 // Glitch Effect in Spark Ar / Фильтр в стиле Глитч для инстаграм / Уроки Spark Ar Studio
Q1Yh_J43MX0 // Spark AR Criando um contorno com segmentação!
A3vMevjHJ_I // Урок 26 - Как поменять фон в маске Spark AR. Обводка человека Spark AR. Сегментация Спарк
rQCR7ooV_Ig // How to Add Segmentation to a Panorama Background in Spark AR [ XMas Special 2/3]
-XA2ZKkuY-Q // Tutorial: Segmentation and the Camera Texture
YpFfkCftF6U // Spark AR - LUTs + Segmentation
59QbC76ThB4 // Spark AR - Outline Segmentation (Energy Field Tutorial)
9P2NbVhqj9Y // Change Background Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
MwxctcV2kc4 // HOW TO MAKE INSTAGRAM FILTERS-Easy Tutorial iris tracking on black and white in spark ar v.80+extra
8U5A9VvlqlE // КАК ПОМЕНЯТЬ ФОН МАСКИ ДЛЯ ИНСТАГРАММ | Маска для Инстаграмм за 5 минут | Маска с анимацией |SonLife

# Shader
6rcTbfrVyWo // Spark AR MatCap shader
n3ZXo7GUiAo // Spark AR Toon Shader
WQRm036B1gE // Как сделать чернобелую маску? Spark ar studio уроки.
D9WjrNPj1_A // Spark AR Effect Tutorial: SlinkyCheeks
bVWEUX43Aeg // Radar Filter  Part 1. Spark AR Studio tutorial on patch editor and visual shaders
gDsZvR9xjUE // Split-tone effect in Spark AR
qUNNIbQlfjA // Radar Filter Part 2. Spark AR Studio tutorial on patch editor and visual shaders
yrWh6TzXYkg // Function & Composition patches: What do they do?
1NdmVlWsxcU // Saturation Masking in Spark AR
Cc-YubBQy-M // Spark AR Novos updates V78 Shaders e Pixelate
1do5R7UDuxI // Perlin Noise and Distortion in Spark AR
Z4dQEqYtE6c // Tip to make your custom shader || Spark AR || Facebook Filter || Instargam Filter || Rbkavin
h6208mfKuoA // Spark ar - Tutorial easy texture distortion creative using SPARK AR library ONLY in v.78
V_mXLdkfB9I // Spark AR Studio - Normal Map Tutorial : How To Make A Normal Map ?

# Tap to change
eDLvXDEK7us // Уроки Spark AR Studio. Смена эффекта по Тапу (Screen Tap).  Цвет губ. Маски в Инстаграм
0bO1zazFUsM // Spark AR Studio. Смена объектов по Тапу (Screen Tap). Маски в Инстаграм. Маска на два лица!
e6QdecFqUCA // Spark AR Tap to Change
O3-c0c8XJWQ // #3 Tutorial Filtros com Toque para Alterar - Tap to Change | Spark AR Brasil
G38CHTTKUxA // Spark AR Tutorial: Screen Tap experiencia
JahuumWeWbI // Tap to change / Add instructions - Spark AR beginner tutorial
yn3tzPMo0OY // Spark AR Studio Filtros Instagram - Trocando óculos com tap na tela #SparkAR #Instagram #Tutorial
Lx2ImQ_MMWE // Spark AR Tap to Change
Nz_ntJqRCfc // Spark AR Tutorial Instagram en Español | SCREEN TAP
RhtnsgegE1A // Sparkar Studio (V69) - Tap to Change Background and Add instructions
RjBkrvU-W80 // Spark AR Toque para alterar. Tutorial de como mudar seu efeito ao toque!
lmklVU5dzDw // Уроки Spark AR Studio . 👌🏻 Эффект старой камеры, плёнки, vhs + LUT. Маски в Инстаграм
o8yf110GuzQ // СМЕНА МАСКИ по ТАПУ 😍 /Spark AR SCREEN TAP / Маска в ИНСТАГРАМ
8RxhIZ7IX3g // TAP TO CHANGE / Spark Ar Instagram Masks Instagram Filter change by tap
iFt9luNL-T4 // Spark AR ADD INSTRUCTIONS / TAP TO CHANGE OPEN YOUR MOUTH
E9L0uQKwmug // Object Tap + Switch - Spark AR Studio
4rze2HaOGc8 // Spark AR GIF animation PARTICLES and TAP to TRY IT ON / HALLOWEEN FACE FILTER
C6OrOpO_LXc // Spark AR Studio Tutorial Tap Option and Switch Option
8u2kY5WJ3Kw // audio with face tracker and screen tap ( spark ar studio part VIII )
ig8F7OVOrQM // Cara membuat filter efek instagram bisa di Tap / bisa ganti efek | Spark Ar Indo
kcEa6idCEwg // Spark AR Studio - Patch Editor Tutorial : How to Change Colors ?
omqEo6A1bLg // object with multiple material and change between them based on tap  || rbkavin || spark ar
_v_3qlb6rs0 // Spark AR #05: Patches Scripting - Screen Tap
G14pdKw81AA // Spark AR #07: Patch Scripting-Tap UI and Swap 3D Masks
kHi6jnZuABs // SPARK AR SCREEN TAP DEUTSCH / EFFEKT DURCH ANTIPPEN DES BILDSCHIRMS HINZUFÜGEN 2020
cjBFWnPJfQM // Tap to Change Plane Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
tapb5vDwgk0 // Tap to Change Mesh Colour (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
qO-arATN7SM // Eye Colour Tap to Change  (Patch Editor) Filter Effect | Instagram & Facebook | Spark AR Tutorial
bOxiFTY0lR4 // Eye Colour Tap to Change  (Quick Version) Filter Effect | Instagram & Facebook | Spark AR Tutorial
hfEH79FtRS4 // Hero/Villain Mask Tap to Change Filter Effect (Patch Editor) | Instagram/Facebook |Spark AR Tutorial
1ML_yfDRg6Q // Hero/Villain Mask Tap to Change Filter Effect (Quick Version)| Instagram/Facebook |Spark AR Tutorial
fgS4iHfpuIA // SPARK AR BASIC T!P | How to Screen Tap Between Face Meshes

# Tooling
ooLAg3QhYdU // Spark AR Como adicionar seu próprio vídeo de Testes!
VinrQWhv0ss // Spark AR: Instagram Filters - Image Compression
zJAYvJbCR_k // Spark AR  - Templates Guide: Head, Neck Decoration, World Object and more

# Touch Gesture
qS4ol__w2Ig // Gesture Touch Controls | Spark AR Studio
6stXwBt87Dg // Drag 2D Object: Spark AR Studio
